penguin sprite atlas

visual atlas to actual pos

BLACK
1 = 0
2 = 1
3 = 2
4 = 3
5 = 4
6 = 5
7 = 6
8 = 7
9 = 8
10 = 9
11 = 10
12 = 11
13 = 12
14 = 13
15 = 14
16 = 15
17 = 0
18 = 1
19 = 16
20 = 17
21 = 18
22 = 19
23 = 20
24 = 21
25 = 22
26 = 23
27 = 24
28 = 25
29 = 26
30 = 27
31 = 28
32 = 29
33 = 30
34 = 31
35 = 32
36 = 31
37 = 4
38 = 33
39 = 34
40 = 21
41 = 35
42 = 36
43 = 37
44 = 36
45 = 26
46 = 38
47 = 39
WHITE
1 = 40
3 = 41
5 = 42
7 = 43
19 = 40
21 = 42 (y - 2)
23 = 45
33 = 46 (x + 12)
34 (covered by 33!)
35 = 46 (x + 12)
36 = (covered by 35!)
37 = 42 (y - 2)
39 = 43 (y - 2)
41 = 47 (x + 12)
42 (covered by 41!)
43 = 48
44 = 49
46 = 44 (x + 7, y + 10)
47 = 44 (x + 16, y + 10)
YELLOW
11 = 50 (x + 12)
12 (covered by 11!)
13 = 51 (x + 7)
14 = 52
15 = 53
16 = 51 (x - 9)
33 = 54 (x + 12)
34 (covered by 33!)
35 = 54 (x + 12)
36 (covered by 35!)
RED
33 = 55 (x + 12)
34 (covered by 33!)
35 = 55 (x + 12)
36 (covered by 33!)

colour raw sprites are:
black 0-39
white 40-49
yellow 50-54
red 55
light red 56-63