al 000008 .ptr1
al 00000A .ptr2
al 00000C .ptr3
al 00000E .ptr4
al 000014 .regbank
al 000004 .regsave
al 000000 .sp
al 000002 .sreg
al 000010 .tmp1
al 000011 .tmp2
al 000012 .tmp3
al 000013 .tmp4
al 005800 .render
al 000CD1 .times8
al 000D49 .dest_row_LO
al 000B45 .svpos
al 000CE9 .dest_row_HI
al 000B3F .ldpos
al 000C11 .src_row_HI
al 000C71 .src_row_LO
al 000AF7 .shift_read
al 000AEF .chrset2
al 000AB3 .raster3
al 000A81 .raster2
al 000A44 .current_col
al 000A35 .cycle_cols
al 000A43 .cycle_pos
al 000A1A .get_col
al 000952 .initloop
al 000981 .CopyRowsFromBitmap
al 000C0D .vblank
al 0008E7 ._mainloop
al 00093B .InitBuffer
al 000C0F .bitmap_position
al 000C0E .buffer_position
al 000A45 .raster1
al 0009FF .rollPtrs
al 000BFA .rnd
al 000DAA .landscape_cols
al 000DAC .level_colours
al 000DA9 .level
al 000B21 .map_chrs
al 000B55 .clear
al 000AE7 .chrset1
al 000800 .start
al 000014 .regbank
al 000013 .tmp4
al 000012 .tmp3
al 000011 .tmp2
al 000010 .tmp1
al 00000E .ptr4
al 00000C .ptr3
al 00000A .ptr2
al 000008 .ptr1
al 000004 .regsave
al 000002 .sreg
al 000000 .sp
