# C64-Play-Pen

./: .gitignore  arcticstar.rar
Common/: ParamToNum.cpp  ParamToNum.h
Compression/: Compress.cpp  Compress.h  Compression.sln  Compression.vcxproj  Compression.vcxproj.filters  RunTests.bat  main.cpp
Compression/TestData/: TestDataFrom.txt
Decompression/: Decompression.sln  Decompression.vcxproj  Decompression.vcxproj.filters
MusicEditor/: BuildIt.bat  C64MusicEditor.dsp  MusicEditorHelp.txt
Penguin Adventure/: Penguin Adventure.cbmprj  pentarou.spt
Penguin Adventure/resources/: arctic.ctm  bg_arctic.xcf  bg_arctic_ahead_f1.csv  bg_arctic_ahead_f2.csv  bg_arctic_ahead_f3.csv  bg_arctic_ahead_f4.csv  bg_arctic_all_components.tmx  bg_arctic_all_components.xcf  bg_arctic_left_f1.csv  bg_arctic_left_f2.csv  bg_arctic_left_f3.csv  bg_arctic_left_f4.csv  bg_arctic_right_f1.csv  bg_arctic_right_f2.csv  bg_arctic_right_f3.csv  bg_arctic_right_f4.csv  launch.tmp  plantilla.xcf  plantilla_new.xcf  ptoing.xcf  sheet_lookup_pos.txt  sprites.spd
SpriteMultiplexor/: SpriteMultiplexor.c64  SpriteMultiplexor.s64  SpriteMultiplexor.sln  SpriteMultiplexor.vcxproj  SpriteMultiplexor.vcxproj.filters  TestMultiplexor.lbl  TestMultiplexor.map  TestMultiplexor.prg  mon.cmd
arcticstar/: buffer.bak  buffer.wbmp  build.xml  link  main-mirror.s  main.s  monitor.sys  run.bat  sub_sprite.s
arcticstar-vlad/: .project  .pydevproject  build.xml  link  main-mirror.s  main.s  monitor.sys  run.bat
arcticstar-vlad/def/: definitions.s  hardware.s  macros.s
arcticstar-vlad/inc/: Jingle_Bells.sid  bits.wbmp  c64.wbmp  craters.wbmp  dots.wbmp  florets.wbmp  giantscausway.wbmp  goodcodebadcode.wbmp  honeycomb.wbmp  hyperspace.prg  landscape.wbmp  merry_xmas_2.wbmp  range.wbmp  rings-diff.wbmp  rings.wbmp  rings_wide.wbmp  spirals2.wbmp  squares.wbmp  swirlylandscape.wbmp  tile.arcticstar  tortious_hare.wbmp
arcticstar-vlad/working/: silent night.sng
arcticstar-vlad/working/tools/: memmap-to-png.php  speedcode.py  speedcode.s
arcticstar/def/: definitions.s  hardware.s  macros.s
arcticstar/inc/: arcticstar.spr  c64.wbmp  elipses.wbmp  fuzzyrings.wbmp  hyperspace.prg  merry_xmas.wbmp  mothership.wbmp  mountain.wbmp  rings.wbmp  rings2.wbmp  satin.wbmp  silent night.prg  speedcode.s  spirals.wbmp  tables.s  tile.arcticstar  weird_circles.wbmp
arcticstar/working/: Polar Star (1986)(Micro Cabin).dsk  arcticstar.spr  explosion.spr  explosion.spr.inf  explosion_mc.spr  explosion_mc.spr.inf  explosion_mc_2.spr  tile.arcticstar.css
arcticstar/working/tools/: memmap-to-png.php  speedcode.php
resurrectionforcodebase64-10/C64/: CleanProject.bat  DoBackup.bat
resurrectionforcodebase64-10/C64/BerzerkRedux/: BerzerkMusic.prg  BerzerkRedux.d64  BerzerkRedux.dsp  BerzerkRedux.dsw  BerzerkRedux.lbl  BerzerkRedux.map  BerzerkRedux.prg  BuildIt.bat  Chars.ctm  HowToBuildRelease.txt  t.txt
resurrectionforcodebase64-10/C64/BerzerkRedux/MashSamples/: MashSamples.dsp  main.cpp
resurrectionforcodebase64-10/C64/CharPack/: CharPack.sln  CharPack.vcproj  main.cpp
resurrectionforcodebase64-10/C64/Compression/: Compress.cpp  Compression.dsp  Compression.dsw  common.h  main.cpp
resurrectionforcodebase64-10/C64/Decompression/: Decompression.dsp  Decompression.dsw  TestDecompression.lbl  TestDecompression.map
resurrectionforcodebase64-10/C64/DiskBootLoader/: DiskBootLoader.dsp  DiskBootLoader.dsw  DiskBootLoader.lbl  DiskBootLoader.map  DiskBootLoader.prg  test.d64
resurrectionforcodebase64-10/C64/FreeDirRant/: level4.map
resurrectionforcodebase64-10/C64/IRQDisk/: IRQDisk.dsp  IRQDisk.dsw  ReproVICEBug.d64  ReproVICEBug.lbl  ReproVICEBug.map  ReproVICEBug.prg  TestIRQDisk.lbl  TestIRQDisk.map  TestIRQDisk.prg
resurrectionforcodebase64-10/C64/IRQTape/: IRQTape.dsp  IRQTape.dsw  IRQTape1.lbl  IRQTape1.map  IRQTape1.prg  vice.tap
resurrectionforcodebase64-10/C64/MusicEditor/: C64MusicEditor.dsp  C64MusicEditor.dsw  MH.P00  MusicEditor.lbl  MusicEditor.map  MusicEditor.prg  MusicFiles.d64  Richards_Berzerk_Music.d64  TRACKS.P00  t.prg
resurrectionforcodebase64-10/C64/MusicEditorHelp/: C64MusicEditorHelp.dsp  C64MusicEditorHelp.dsw  HELPMUS.D  MusicEditorHelp.lbl  MusicEditorHelp.map  MusicEditorHelp.prg
resurrectionforcodebase64-10/C64/MusicPlayerTest/: MusicPlayerTest.dsp  MusicPlayerTest.dsw  MusicPlayerTest.lbl  MusicPlayerTest.map  MusicPlayerTest.prg  TestMusic.prg  TestMusic2.prg  TestMusic3.prg
resurrectionforcodebase64-10/C64/PictureLink/: BuildIt.bat  PictureLink.dsp  PictureLink.dsw  PictureLink.lbl  PictureLink.map  PictureLink.prg
resurrectionforcodebase64-10/C64/RasterTest/: C64RasterTest.dsp  C64RasterTest.dsw  RasterTest.lbl  RasterTest.map  RasterTest.prg
resurrectionforcodebase64-10/C64/SEUCK/: GAME1__I.P00  GAME2__I.P00  GAME3__I.P00  Game1.vsf
resurrectionforcodebase64-10/C64/SFX/: SFX.dsp  SFX.dsw  SFX.lbl  SFX.map
resurrectionforcodebase64-10/C64/Scroller/: BuildIt.bat  DemoGame1.prg  DemoGame2.prg  DemoGame3.prg  R.MUS8000.PRG  Scroller.dsp  Scroller.dsw  Scroller.lbl  Scroller.map  Scroller.prg  t.txt
resurrectionforcodebase64-10/C64/SpriteMultiplexor/: SpriteMultiplexor.dsp  TestMultiplexor.lbl  TestMultiplexor.map  TestMultiplexor.prg
resurrectionforcodebase64-10/C64/SpriteMultiplexorCA65/: SpriteMultiplexor.dsw  SpriteMultiplexor.s  TestMultiplexor  TestMultiplexor.map  TestMultiplexor.s  link
resurrectionforcodebase64-10/C64/SpriteMultiplexorCA65/libs/stdlib/: BASICEntry900.s  Initialise.s  stdlib.s
resurrectionforcodebase64-10/Electronics/C64Boot/: Build.bat  C64Boot.prg
