al C:00a9 .ZPRS232StopBitSwitch
al C:d01f .VIC2SpriteBackgroundCollision
al C:ffb7 .READST
al C:002b .ZPStartBasicLo
al C:009a .ZPCurrentOutputDevice
al C:ffc6 .CHKIN
al C:0096 .ZPDatasetteEndOfTape
al C:002c .ZPStartBasicHi
al C:dc07 .CIA1TimerBHi
al C:0007 .VIC2Colour_Yellow
al C:dd07 .CIA2TimerBHi
al C:0291 .FlagUpperLowerCaseChange
al C:dc06 .CIA1TimerBLo
al C:001b .VIC2ScreenControlVDefault
al C:4900 .envdata
al C:dd06 .CIA2TimerBLo
al C:ffa5 .ACPTR
al C:dd0c .CIA2SerialShift
al C:ffc0 .OPEN
al C:00aa .ZPRS232ByteBuffer
al C:0004 .VIC2Colour_Purple
al C:ff93 .SECOND
al C:d41a .SIDPaddleY
al C:00cb .ZPCurrentKeyPressed
al C:e000 .KERNALROM
al C:d419 .SIDPaddleX
al C:00ff .kMusicPlayer_LoopTrack
al C:d800 .COLORRAM
al C:000d .VIC2Colour_LightGreen
al C:ffea .UDTIM
al C:dd01 .CIA2PortBRS232
al C:0031 .ZPEndArrayVariableLo
al C:ffe4 .GETIN
al C:00ac .ZPAddressToSave
al C:4b00 .blocks
al C:0032 .ZPEndArrayVariableHi
al C:ffba .SETLFS
al C:dd02 .CIA2PortADDR
al C:dc0b .CIA1ToDHoursBCD
al C:dc02 .CIA1PortADDR
al C:ffcc .CLRCHN
al C:009b .ZPDatasetteParity
al C:0037 .ProcessorPortDefault
al C:0073 .ZPChrGet
al C:ffa8 .CIOUT
al C:00c8 .VIC2ScreenControlHDefault
al C:00ba .ZPCurrentFileDeviceNumber
al C:00a6 .ZPDatasetteBufferOffset
al C:ffbd .SETNAM
al C:0005 .VIC2Colour_Green
al C:000a .VIC2Colour_LightRed
al C:f76a .HEADERex
al C:4a40 .hiblock
al C:d41c .SIDVoice3ADSROutput
al C:00a3 .ZPEOISerialBusSwitch
al C:ffcf .CHRIN
al C:d028 .VIC2Sprite1Colour
al C:00b3 .ZPDatasetteBufferHo
al C:00a0 .ZPTimeOfDay
al C:00b2 .ZPDatasetteBufferLo
al C:00a5 .ZPSerialBusBitCounter
al C:dd03 .CIA2PortBDDR
al C:dd0b .CIA2ToDHoursBCD
al C:ff81 .CINT
al C:009f .ZPDatasetteNameWriteCount
al C:fff3 .IOBASE
al C:d02a .VIC2Sprite3Colour
al C:dc03 .CIA1PortBDDR
al C:0097 .ZPRS232XYTemp
al C:ff8a .RESTOR
al C:009c .ZPDatasetteByteReady
al C:00a4 .ZPSerialBusBuffer
al C:ff9f .SCNKEY
al C:d029 .VIC2Sprite2Colour
al C:00b5 .ZPRS232BitBuffer
al C:ea81 .MinimalIRQServiceRoutine
al C:ffde .RDTIM
al C:d02c .VIC2Sprite5Colour
al C:ffd8 .SAVE
al C:d02b .VIC2Sprite4Colour
al C:ffed .SCREEN
al C:00c6 .ZPKeyBufferLength
al C:d02e .VIC2Sprite7Colour
al C:d02d .VIC2Sprite6Colour
al C:dd0a .CIA2ToDMinsBCD
al C:ffb1 .LISTEN
al C:ffae .UNLSN
al C:0090 .ZPSTVariable
al C:dc09 .CIA1ToDSecsBCD
al C:ff8d .VECTOR
al C:dc0c .CIA1SerialShift
al C:00b4 .ZPRS232BitCounter
al C:d000 .VIC
al C:f4a5 .DefaultLOADRoutine
al C:00a7 .ZPRS232BusBuffer
al C:ff99 .MEMTOP
al C:0091 .ZPStopKeyIndicator
al C:00fe .kMusicPlayer_Glide
al C:f08a0 .CyclesPerSecondPALC64
al C:d00a .VIC2Sprite5X
al C:d00f .VIC2Sprite7Y
al C:d00b .VIC2Sprite5Y
al C:d00e .VIC2Sprite7X
al C:d002 .VIC2Sprite1X
al C:d007 .VIC2Sprite3Y
al C:0092 .ZPDatasetteTiming
al C:d018 .VIC2MemorySetup
al C:d003 .VIC2Sprite1Y
al C:d006 .VIC2Sprite3X
al C:d024 .VIC2ExtraBackgroundColour3
al C:000f .VIC2Colour_LightGrey
al C:d023 .VIC2ExtraBackgroundColour2
al C:ffc3 .CLOSE
al C:d022 .VIC2ExtraBackgroundColour1
al C:0333 .SaveRoutineHi
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:0020 .ProcessorPortAllRAM
al C:0332 .SaveRoutineLo
al C:ffe7 .CLALL
al C:ffe1 .STOP
al C:0006 .VIC2Colour_Blue
al C:0094 .ZPSerialBusCacheStatus
al C:0015 .VIC2MemorySetupDefault
al C:dd00 .CIA2PortASerialBusVICBank
al C:d026 .VIC2ExtraSpriteColour2
al C:d025 .VIC2ExtraSpriteColour1
al C:0033 .ZPStartStringVariableLo
al C:009d .ZPDisplaySystemErrorSwitch
al C:a000 .BASICROM
al C:0034 .ZPStartStringVariableHi
al C:009e .ZPRS232OutByte
al C:0100 .ProcessorStack
al C:dc0a .CIA1ToDMinsBCD
al C:fe47 .DefaultNMIServiceRoutine
al C:dd00 .CIA2
al C:00fa .RS232OutputBufferHi
al C:f6ed .DefaultSTOPVector
al C:0095 .ZPSerialBusCache
al C:d01e .VIC2SpriteSpriteCollision
al C:dc00 .CIA1
al C:dd09 .CIA2ToDSecsBCD
al C:00f9 .RS232OutputBufferLo
al C:0158 .VIC2SpriteXBorderRight
al C:0032 .VIC2SpriteYBorderTop
al C:d016 .VIC2ScreenControlH
al C:ff96 .TKSA
al C:00f8 .RS232InputBufferHi
al C:00c5 .ZPPrevKeyPressed
al C:e544 .CLRSCR
al C:000e .VIC2Colour_LightBlue
al C:00f7 .RS232InputBufferLo
al C:ffb4 .TALK
al C:ffdb .SETTIM
al C:ffa2 .SETTMO
al C:000c .VIC2Colour_Grey
al C:0015 .VIC2SpriteSizeY
al C:0018 .VIC2SpriteSizeX
al C:ffd5 .LOAD
al C:d013 .VIC2LightPenX
al C:d014 .VIC2LightPenY
al C:0316 .BRKServiceRoutineLo
al C:d41b .SIDVoice3WaveformOutput
al C:dd08 .CIA2ToD10thSecsBCD
al C:0317 .BRKServiceRoutineHi
al C:dc05 .CIA1TimerAHi
al C:ff87 .RAMTAS
al C:dc08 .CIA1ToD10thSecsBCD
al C:dd05 .CIA2TimerAHi
al C:dc04 .CIA1TimerALo
al C:00ab .ZPRS232Parity
al C:00ae .ZPAddressToLoad
al C:dd04 .CIA2TimerALo
al C:0329 .STOPVectorHi
al C:fffd .KERNALColdStartResetHi
al C:0037 .ZPEndBasicLo
al C:0328 .STOPVectorLo
al C:fffc .KERNALColdStartResetLo
al C:0038 .ZPEndBasicHi
al C:f5ed .DefaultSaveRoutine
al C:ffc9 .CHKOUT
al C:00a8 .ZPRS232BusBitCounter
al C:d415 .SIDFilterCutoffFreqLo
al C:ffab .UNTLK
al C:0098 .ZPNumFilesOpen
al C:0009 .VIC2Colour_Brown
al C:000b .VIC2Colour_DarkGrey
al C:0018 .VIC2SpriteXBorderLeft
al C:002d .ZPStartVariableLo
al C:fff0 .PLOT
al C:002e .ZPStartVariableHi
al C:d800 .COLOURRAM
al C:002f .ZPStartArrayVariableLo
al C:0035 .ZPCurrentStringVariableLo
al C:0330 .LoadRoutineLo
al C:ff84 .IOINIT
al C:ff9c .MEMBOT
al C:0030 .ZPStartArrayVariableHi
al C:0036 .ZPCurrentStringVariableHi
al C:0331 .LoadRoutineHi
al C:4800 .track3
al C:4700 .track2
al C:ffd2 .CHROUT
al C:ff90 .SETMSG
al C:d008 .VIC2Sprite4X
al C:de00 .MemoryMappedIOArea1
al C:d00d .VIC2Sprite6Y
al C:d009 .VIC2Sprite4Y
al C:0008 .VIC2Colour_Orange
al C:d00c .VIC2Sprite6X
al C:ea31 .DefaultIRQServiceRoutine
al C:d005 .VIC2Sprite2Y
al C:0093 .ZPLoadVerify
al C:df00 .MemoryMappedIOArea2
al C:0099 .ZPCurrentInputDevice
al C:d004 .VIC2Sprite2X
al C:00f6 .kMusicPlayer_FilterHi
al C:00f7 .kMusicPlayer_FilterLo
al C:0040 .kMusicPlayer_RepeatBlock
al C:00fa .VIC2SpriteYBorderBottom
al C:0001 .EnableMusic
al C:00f8 .kMusicPlayer_FilterControl
al C:00fd .kMusicPlayer_StopTrack
al C:0900 .BASICEntry
al C:00fe .kMusicPlayer_StopAllTracks
al C:002f .ProcessorPortDDRDefault
al C:0017 .Multiplex_spriteHeightTweak
al C:0025 .ProcessorPortAllRAMWithIO
al C:0002 .VIC2Colour_Red
al C:4a00 .loblock
al C:0040 .maxBlocks
al C:0003 .Multiplex_rasterHeight
al C:0801 .BASICSTART
al C:0001 .Multiplexor_DebugBorder
al C:00fc .kMusicPlayer_Volume
al C:0030 .Multiplex_items
al C:00fa .kMusicPlayer_Duration
al C:0000 .VIC2Colour_Black
al C:0080 .kMusicPlayer_TransposeBlock
al C:00fb .kMusicPlayer_Envelope
al C:00ff .Multiplex_DiscardSpritesYPos
al C:0001 .Multiplex_EnableEarlyOut
al C:0700 .MusicPlayerCodeToDataOffset
al C:00fd .kMusicPlayer_EndBlock
al C:00f9 .kMusicPlayer_FilterPass
al C:07f8 .SPRITEFRAME
al C:0003 .VIC2Colour_Cyan
al C:4600 .track1
al C:0002 .Multiplex_VarBase
al C:0001 .VIC2Colour_White
al C:0000 .v
al C:400000 .v
al C:600000 .v
al C:700000 .v
al C:780000 .v
al C:7c0000 .v
al C:7e0000 .v
al C:7f0000 .v
al C:7f8000 .v
al C:7fc000 .v
al C:7f8000 .v
al C:7e0000 .v
al C:7e0000 .v
al C:660000 .v
al C:430000 .v
al C:30000 .v
al C:18000 .v
al C:18000 .v
al C:c000 .v
al C:c000 .v
al C:0000 .v
al C:ffffff .v
al C:ffffff .v
al C:e00007 .v
al C:e00007 .v
al C:e00007 .v
al C:e00007 .v
al C:e00007 .v
al C:e00007 .v
al C:e03807 .v
al C:e07c07 .v
al C:e07c07 .v
al C:e07c07 .v
al C:e03807 .v
al C:e00007 .v
al C:e00007 .v
al C:e00007 .v
al C:e00007 .v
al C:e00007 .v
al C:e00007 .v
al C:ffffff .v
al C:ffffff .v
al C:ffffff .v
al C:ffffff .v
al C:f0180f .v
al C:e81817 .v
al C:e41827 .v
al C:e21847 .v
al C:e11887 .v
al C:e09907 .v
al C:e07e07 .v
al C:e07c07 .v
al C:ffffff .v
al C:e07c07 .v
al C:e07c07 .v
al C:e09207 .v
al C:e11107 .v
al C:e21087 .v
al C:e41047 .v
al C:e81027 .v
al C:f01017 .v
al C:ffffff .v
al C:ffffff .v
al C:0d83 .Multiplex_maininterEx
al C:06d0 .Multiplex_CollisionHistory
al C:12ac .Multiplex_StartTopInterrupt
al C:d019 .VIC2InteruptStatus
al C:d020 .VIC2BorderColour
al C:d417 .SIDFilterControl
al C:0314 .IRQServiceRoutineLo
al C:d012 .VIC2Raster
al C:d010 .VIC2SpriteXMSB
al C:0315 .IRQServiceRoutineHi
al C:d401 .SIDVoice1FreqHi
al C:d400 .SIDVoice1FreqLo
al C:1851 .move
al C:fffa .KERNALNMIServiceRoutineLo
al C:06f8 .Multiplex_CollisionIndexes
al C:0045 .xoffset
al C:000c .Multiplex_BottomTriggered
al C:d407 .SIDVoice2FreqLo
al C:d40f .SIDVoice3FreqHi
al C:fffb .KERNALNMIServiceRoutineHi
al C:0046 .yoffset
al C:d408 .SIDVoice2FreqHi
al C:d40e .SIDVoice3FreqLo
al C:18c8 .InitialiseMachine
al C:17c0 .Multiplex_SpriteFrame
al C:d400 .SID
al C:3f00 .MusicPlayerStart
al C:003d .Multiplex_endVars
al C:ffff .Multiplex_IRQServiceRoutineHi
al C:1730 .Multiplex_XPosLo
al C:fffe .Multiplex_IRQServiceRoutineLo
al C:1760 .Multiplex_XPosHi
al C:3f00 .MusicPlayerInit
al C:0001 .ZPProcessorPort
al C:d027 .VIC2Sprite0Colour
al C:0319 .NMIServiceRoutineHi
al C:d409 .SIDVoice2PulseWidthLo
al C:d01a .VIC2InteruptControl
al C:0006 .Multiplex_MaxSprSorted
al C:0318 .NMIServiceRoutineLo
al C:d40a .SIDVoice2PulseWidthHi
al C:0400 .SCREENRAM
al C:0003 .Multiplex_xreg
al C:129b .Multiplex_AckExitInterrupt
al C:d410 .SIDVoice3PulseWidthLo
al C:1850 .countDown3
al C:d021 .VIC2ScreenColour
al C:184f .countDown2
al C:d411 .SIDVoice3PulseWidthHi
al C:000a .Multiplex_bal
al C:003d .counterx1
al C:003e .counterx2
al C:000b .Multiplex_bah
al C:0008 .Multiplex_jumplo
al C:0005 .Multiplex_MaxSpr
al C:dd0f .CIA2TimerBControl
al C:133d .sortstart
al C:4600 .MusicPlayerDataStart
al C:0009 .Multiplex_jumphi
al C:dd0e .CIA2TimerAControl
al C:dc01 .CIA1KeyboardRowsJoystickB
al C:0d7d .Multiplex_maininter
al C:dc0f .CIA1TimerBControl
al C:0004 .Multiplex_yreg
al C:dc0e .CIA1TimerAControl
al C:0043 .xspeed
al C:0eb1 .Multiplex_ISFP8
al C:0002 .Multiplex_areg
al C:0f1d .Multiplex_ISFP9
al C:ffff .KERNALIRQServiceRoutineHi
al C:0680 .Multiplex_CollisionCounter
al C:0e6f .Multiplex_ISFP6
al C:d01b .VIC2SpritePriority
al C:0e90 .Multiplex_ISFP7
al C:0e2d .Multiplex_ISFP4
al C:1c00 .siny
al C:d402 .SIDVoice1PulseWidthLo
al C:0e4e .Multiplex_ISFP5
al C:1a00 .sinx
al C:fffe .KERNALIRQServiceRoutineLo
al C:0deb .Multiplex_ISFP2
al C:0044 .yspeed
al C:0e0c .Multiplex_ISFP3
al C:d403 .SIDVoice1PulseWidthHi
al C:0dca .Multiplex_ISFP1
al C:1b00 .sinxhi
al C:3f06 .MusicPlayerStop
al C:1293 .Multiplex_exitinter
al C:1250 .Multiplex_ISFP16
al C:11db .Multiplex_ISFP15
al C:1166 .Multiplex_ISFP14
al C:10f1 .Multiplex_ISFP13
al C:107c .Multiplex_ISFP12
al C:1007 .Multiplex_ISFP11
al C:0f92 .Multiplex_ISFP10
al C:0d00 .MultiplexExt_LastIRQ
al C:d412 .SIDVoice3Control
al C:d40b .SIDVoice2Control
al C:07f8 .Multiplex_spritepointer
al C:d404 .SIDVoice1Control
al C:167c .Multiplex_SetSpritePointer
al C:d418 .SIDVolumeFilter
al C:000d .Multiplex_indextable
al C:0c00 .Start
al C:d405 .SIDVoice1AttackDecay
al C:d40d .SIDVoice2SustainRelease
al C:d011 .VIC2ScreenControlV
al C:d414 .SIDVoice3SustainRelease
al C:d406 .SIDVoice1SustainRelease
al C:d015 .VIC2SpriteEnable
al C:d01d .VIC2SpriteDoubleWidth
al C:0041 .xdif
al C:1200 .Multiplex_intNextSpr7
al C:d017 .VIC2SpriteDoubleHeight
al C:118b .Multiplex_intNextSpr6
al C:1116 .Multiplex_intNextSpr5
al C:10a1 .Multiplex_intNextSpr4
al C:102c .Multiplex_intNextSpr3
al C:0fb7 .Multiplex_intNextSpr2
al C:0f42 .Multiplex_intNextSpr1
al C:d40c .SIDVoice2AttackDecay
al C:0ecd .Multiplex_intNextSpr0
al C:3f09 .MusicPlayerTrackPos
al C:184e .countDown
al C:dc0d .CIA1InterruptControl
al C:0cab .NMIRet
al C:d416 .SIDFilterCutoffFreqHi
al C:dd0d .CIA2InterruptControl
al C:003f .countery1
al C:0040 .countery2
al C:17f0 .Multiplex_Sortlo
al C:d01c .VIC2SpriteMulticolour
al C:0042 .ydif
al C:181f .Multiplex_Sorthi
al C:0000 .ZPProcessorPortDDR
al C:1700 .Multiplex_YPos
al C:3f03 .MusicPlayerPlay
al C:12f6 .Multiplex_Sort
al C:d413 .SIDVoice3AttackDecay
al C:0012 .MACROMultiplex_SortBlockByteLength
al C:0007 .Multiplex_counter
al C:1790 .Multiplex_Colour
al C:45e9 .MusicPlayerCodeEnd
al C:12c6 .Multiplex_InitSort
al C:d000 .VIC2Sprite0X
al C:d001 .VIC2Sprite0Y
al C:0c3a .3
al C:0c7e .2
al C:0c97 .notYet
al C:0d13 .skipToSecond
al C:0d5b .fiddle
al C:0d2d .off1
al C:0d3a .skipOff1
al C:0d49 .skipToFourth
al C:0d64 .fiddle2
al C:0d40 .skipToThird
al C:0d28 .notYet
al C:0d6a .over
al C:0da9 .morethan8
al C:0ec7 .switch
al C:1278 .jumplo
al C:1281 .jumphi
al C:0e5e .dospr2
al C:0e3d .dospr3
al C:0ea0 .dospr0
al C:0e7f .dospr1
al C:0dda .dospr6
al C:0db9 .dospr7
al C:0e1c .dospr4
al C:0dfb .dospr5
al C:0ec1 .over
al C:128a .activatetab
al C:0007 .spriteIndex
al C:0dca .Multiplex_LBLISFP1
al C:0006 .spriteIndex
al C:0deb .Multiplex_LBLISFP1
al C:0005 .spriteIndex
al C:0e0c .Multiplex_LBLISFP1
al C:0004 .spriteIndex
al C:0e2d .Multiplex_LBLISFP1
al C:0003 .spriteIndex
al C:0e4e .Multiplex_LBLISFP1
al C:0002 .spriteIndex
al C:0e6f .Multiplex_LBLISFP1
al C:0001 .spriteIndex
al C:0e90 .Multiplex_LBLISFP1
al C:0000 .spriteIndex
al C:0eb1 .Multiplex_LBLISFP1
al C:0edd .next0
al C:0f32 .no0
al C:0f3a .skipSprite
al C:0000 .spriteIndex
al C:0f3f .intExitInter0
al C:0f42 .Multiplex_nextSpriteFunction
al C:0f37 .yes0
al C:0f09 .blit0
al C:0f01 .Multiplex_inter0
al C:0f1d .Multiplex_LBLISFP9
al C:0f52 .next0
al C:0fa7 .no0
al C:0faf .skipSprite
al C:0001 .spriteIndex
al C:0fb4 .intExitInter0
al C:0fac .yes0
al C:0fb7 .Multiplex_nextSpriteFunction
al C:0f7e .blit0
al C:0f76 .Multiplex_inter0
al C:0f92 .Multiplex_LBLISFP9
al C:0fc7 .next0
al C:1024 .skipSprite
al C:101c .no0
al C:0002 .spriteIndex
al C:0feb .Multiplex_inter0
al C:0ff3 .blit0
al C:102c .Multiplex_nextSpriteFunction
al C:1021 .yes0
al C:1029 .intExitInter0
al C:1007 .Multiplex_LBLISFP9
al C:103c .next0
al C:1099 .skipSprite
al C:1091 .no0
al C:0003 .spriteIndex
al C:1060 .Multiplex_inter0
al C:1068 .blit0
al C:1096 .yes0
al C:10a1 .Multiplex_nextSpriteFunction
al C:109e .intExitInter0
al C:107c .Multiplex_LBLISFP9
al C:10b1 .next0
al C:110e .skipSprite
al C:1106 .no0
al C:0004 .spriteIndex
al C:10d5 .Multiplex_inter0
al C:1116 .Multiplex_nextSpriteFunction
al C:110b .yes0
al C:10dd .blit0
al C:1113 .intExitInter0
al C:10f1 .Multiplex_LBLISFP9
al C:1126 .next0
al C:1183 .skipSprite
al C:117b .no0
al C:0005 .spriteIndex
al C:114a .Multiplex_inter0
al C:1180 .yes0
al C:118b .Multiplex_nextSpriteFunction
al C:1152 .blit0
al C:1188 .intExitInter0
al C:1166 .Multiplex_LBLISFP9
al C:119b .next0
al C:11f0 .no0
al C:11f8 .skipSprite
al C:0006 .spriteIndex
al C:11c7 .blit0
al C:1200 .Multiplex_nextSpriteFunction
al C:11f5 .yes0
al C:11bf .Multiplex_inter0
al C:11fd .intExitInter0
al C:11db .Multiplex_LBLISFP9
al C:1210 .next0
al C:1265 .no0
al C:126d .skipSprite
al C:0007 .spriteIndex
al C:123c .blit0
al C:126a .yes0
al C:1275 .Multiplex_nextSpriteFunction
al C:1234 .Multiplex_inter0
al C:1272 .intExitInter0
al C:1250 .Multiplex_LBLISFP9
al C:12c2 .storeRaster
al C:12cb .1
al C:12db .2
al C:12f0 .over
al C:134f .over2
al C:132d .over0
al C:133d .over1
al C:132c .exit
al C:1387 .back5
al C:1375 .back4
al C:13ab .back7
al C:1399 .back6
al C:133f .back1
al C:132f .back0
al C:1363 .back3
al C:1351 .back2
al C:13cf .back9
al C:13bd .back8
al C:1679 .over47
al C:131c .l1
al C:132a .l2
al C:1483 .back19
al C:15d9 .back38
al C:1471 .back18
al C:15eb .back39
al C:13f3 .back11
al C:1549 .back30
al C:13e1 .back10
al C:155b .back31
al C:1417 .back13
al C:156d .back32
al C:1405 .back12
al C:157f .back33
al C:143b .back15
al C:1591 .back34
al C:1429 .back14
al C:15a3 .back35
al C:145f .back17
al C:15b5 .back36
al C:144d .back16
al C:15c7 .back37
al C:1525 .back28
al C:1537 .back29
al C:1495 .back20
al C:1633 .back43
al C:14a7 .back21
al C:1621 .back42
al C:14b9 .back22
al C:160f .back41
al C:14cb .back23
al C:15fd .back40
al C:14dd .back24
al C:14ef .back25
al C:1669 .back46
al C:1501 .back26
al C:1657 .back45
al C:1513 .back27
al C:1645 .back44
al C:134f .over2
al C:133d .over1
al C:133f .back1
al C:133f .forward
al C:132f .backPos
al C:0001 .index
al C:134f .over1
al C:1361 .over2
al C:1351 .back1
al C:1351 .forward
al C:133f .backPos
al C:0002 .index
al C:1361 .over1
al C:1373 .over2
al C:1363 .back1
al C:1363 .forward
al C:1351 .backPos
al C:0003 .index
al C:1385 .over2
al C:1373 .over1
al C:1375 .back1
al C:1375 .forward
al C:1363 .backPos
al C:0004 .index
al C:1397 .over2
al C:1385 .over1
al C:1387 .back1
al C:1387 .forward
al C:1375 .backPos
al C:0005 .index
al C:1397 .over1
al C:13a9 .over2
al C:1399 .back1
al C:1399 .forward
al C:1387 .backPos
al C:0006 .index
al C:13a9 .over1
al C:13bb .over2
al C:13ab .back1
al C:13ab .forward
al C:1399 .backPos
al C:0007 .index
al C:13cd .over2
al C:13bb .over1
al C:13bd .back1
al C:13bd .forward
al C:13ab .backPos
al C:0008 .index
al C:13df .over2
al C:13cd .over1
al C:13cf .back1
al C:13cf .forward
al C:13bd .backPos
al C:0009 .index
al C:13df .over1
al C:13f1 .over2
al C:13e1 .back1
al C:13e1 .forward
al C:13cf .backPos
al C:000a .index
al C:13f1 .over1
al C:1403 .over2
al C:13f3 .back1
al C:13f3 .forward
al C:13e1 .backPos
al C:000b .index
al C:1415 .over2
al C:1403 .over1
al C:1405 .back1
al C:1405 .forward
al C:13f3 .backPos
al C:000c .index
al C:1427 .over2
al C:1415 .over1
al C:1417 .back1
al C:1417 .forward
al C:1405 .backPos
al C:000d .index
al C:1427 .over1
al C:1439 .over2
al C:1429 .back1
al C:1429 .forward
al C:1417 .backPos
al C:000e .index
al C:1439 .over1
al C:144b .over2
al C:143b .back1
al C:143b .forward
al C:1429 .backPos
al C:000f .index
al C:145d .over2
al C:144b .over1
al C:144d .back1
al C:144d .forward
al C:143b .backPos
al C:0010 .index
al C:146f .over2
al C:145d .over1
al C:145f .back1
al C:145f .forward
al C:144d .backPos
al C:0011 .index
al C:146f .over1
al C:1481 .over2
al C:1471 .back1
al C:1471 .forward
al C:145f .backPos
al C:0012 .index
al C:1481 .over1
al C:1493 .over2
al C:1483 .back1
al C:1483 .forward
al C:1471 .backPos
al C:0013 .index
al C:14a5 .over2
al C:1493 .over1
al C:1495 .back1
al C:1495 .forward
al C:1483 .backPos
al C:0014 .index
al C:14b7 .over2
al C:14a5 .over1
al C:14a7 .back1
al C:14a7 .forward
al C:1495 .backPos
al C:0015 .index
al C:14b7 .over1
al C:14c9 .over2
al C:14b9 .back1
al C:14b9 .forward
al C:14a7 .backPos
al C:0016 .index
al C:14c9 .over1
al C:14db .over2
al C:14cb .back1
al C:14cb .forward
al C:14b9 .backPos
al C:0017 .index
al C:14ed .over2
al C:14db .over1
al C:14dd .back1
al C:14dd .forward
al C:14cb .backPos
al C:0018 .index
al C:14ff .over2
al C:14ed .over1
al C:14ef .back1
al C:14ef .forward
al C:14dd .backPos
al C:0019 .index
al C:14ff .over1
al C:1511 .over2
al C:1501 .back1
al C:1501 .forward
al C:14ef .backPos
al C:001a .index
al C:1511 .over1
al C:1523 .over2
al C:1513 .back1
al C:1513 .forward
al C:1501 .backPos
al C:001b .index
al C:1535 .over2
al C:1523 .over1
al C:1525 .back1
al C:1525 .forward
al C:1513 .backPos
al C:001c .index
al C:1547 .over2
al C:1535 .over1
al C:1537 .back1
al C:1537 .forward
al C:1525 .backPos
al C:001d .index
al C:001e .index
al C:1537 .backPos
al C:1549 .forward
al C:1549 .back1
al C:1547 .over1
al C:1559 .over2
al C:001f .index
al C:1549 .backPos
al C:155b .forward
al C:155b .back1
al C:1559 .over1
al C:156b .over2
al C:0020 .index
al C:155b .backPos
al C:156d .forward
al C:156d .back1
al C:157d .over2
al C:156b .over1
al C:0021 .index
al C:156d .backPos
al C:157f .forward
al C:157f .back1
al C:158f .over2
al C:157d .over1
al C:0022 .index
al C:157f .backPos
al C:1591 .forward
al C:1591 .back1
al C:158f .over1
al C:15a1 .over2
al C:0023 .index
al C:1591 .backPos
al C:15a3 .forward
al C:15a3 .back1
al C:15a1 .over1
al C:15b3 .over2
al C:0024 .index
al C:15a3 .backPos
al C:15b5 .forward
al C:15b5 .back1
al C:15c5 .over2
al C:15b3 .over1
al C:0025 .index
al C:15b5 .backPos
al C:15c7 .forward
al C:15c7 .back1
al C:15d7 .over2
al C:15c5 .over1
al C:0026 .index
al C:15c7 .backPos
al C:15d9 .forward
al C:15d9 .back1
al C:15d7 .over1
al C:15e9 .over2
al C:0027 .index
al C:15d9 .backPos
al C:15eb .forward
al C:15eb .back1
al C:15e9 .over1
al C:15fb .over2
al C:0028 .index
al C:15eb .backPos
al C:15fd .forward
al C:15fd .back1
al C:160d .over2
al C:15fb .over1
al C:0029 .index
al C:15fd .backPos
al C:160f .forward
al C:160f .back1
al C:161f .over2
al C:160d .over1
al C:002a .index
al C:160f .backPos
al C:1621 .forward
al C:1621 .back1
al C:161f .over1
al C:1631 .over2
al C:002b .index
al C:1621 .backPos
al C:1633 .forward
al C:1633 .back1
al C:1631 .over1
al C:1643 .over2
al C:002c .index
al C:1633 .backPos
al C:1645 .forward
al C:1645 .back1
al C:1655 .over2
al C:1643 .over1
al C:002d .index
al C:1645 .backPos
al C:1657 .forward
al C:1657 .back1
al C:1667 .over2
al C:1655 .over1
al C:002e .index
al C:1657 .backPos
al C:1669 .forward
al C:1669 .back1
al C:1667 .over1
al C:1679 .over2
al C:1856 .1
al C:18b1 .exit
al C:193c .smpreviousStack1
al C:193f .smpreviousStack2
al C:194a .initNMI
al C:1943 .initIRQ
al C:1924 .w1
al C:41f0 .stopplay
al C:3f3f .fxfv
al C:3f63 .pcnt
al C:406a .tmpx
al C:4461 .fmbit
al C:42a0 .loop
al C:4009 .hinote
al C:40e4 .rightplace
al C:44e8 .down
al C:40db .s8
al C:3f7a .wvf
al C:43e5 .skipLargeWibbleInit
al C:3f4b .largeWibbleEnable
al C:40c3 .s6
al C:3f15 .pwhi
al C:40c5 .s7
al C:3f2d .nthi
al C:40a8 .s4
al C:40aa .s5
al C:407a .s2
al C:3f1e .pwlo
al C:408f .s3
al C:3f2a .ntlo
al C:3f30 .blcn
al C:4072 .s1
al C:3f73 .processFirstFrame
al C:4563 .tomtombit
al C:45a3 .nochanget
al C:414b .noteoff
al C:3f21 .glti
al C:426a .handleFiltControl
al C:43e8 .drumbit
al C:3f24 .glno
al C:3f33 .doubleNoteDurationLo
al C:406b .start
al C:3f60 .gltf
al C:4129 .realNotePlayRet
al C:4292 .block
al C:42c6 .noteplayBuffered
al C:3f6c .trkp
al C:4360 .skiplot
al C:4129 .p2Skip
al C:3f5a .ltnt
al C:41e4 .makeVoiceRelease
al C:3f6f .nextNotePlay
al C:3f69 .origalNoteDuration
al C:442c .bass
al C:3fa9 .lonote
al C:4453 .endfm
al C:410a .play
al C:4220 .endtrack
al C:451d .glidesub
al C:4412 .sn1
al C:4439 .sn2
al C:431f .realNotePlay
al C:4136 .nodrumsound
al C:4456 .smallWibTab
al C:4205 .loopplay
al C:3f74 .hin
al C:45da .uppordop
al C:3f72 .playflag
al C:3f09 .trcn
al C:3f27 .tran
al C:44b3 .up
al C:3f66 .pdel
al C:4214 .repeatbl
al C:4700 .track2
al C:456f .sn1tz
al C:4800 .track3
al C:4600 .track1
al C:3f48 .wibt
al C:40f7 .lnotThisFrame
al C:45c8 .dopzz
al C:45c4 .uppz
al C:4534 .glident
al C:4405 .snare
al C:41ec .handleseqRet
al C:4307 .endblock
al C:42e2 .durchnge
al C:41d3 .noteoff4
al C:3f5d .wibf
al C:40a2 .finded1
al C:40bd .finded2
al C:4175 .noteoff2
al C:40d5 .finded3
al C:41a4 .noteoff3
al C:42f5 .gldz1
al C:3f12 .core
al C:4381 .nopdel1
al C:4572 .tt1
al C:4574 .tt2
al C:3f96 .hint
al C:42ec .glidentd
al C:457c .sn1t
al C:4468 .smallwib
al C:40cc .retfind3
al C:4500 .pntone2
al C:3f36 .lasn
al C:40b1 .retfind2
al C:45b2 .uppzz
al C:3f80 .hinb
al C:3f74 .bitend
al C:4341 .noend
al C:4096 .retfind1
al C:44cb .pntone1
al C:4900 .envdata
al C:4283 .handleVolume
al C:439d .noType
al C:411c .p2
al C:42d5 .sndchnge
al C:41ec .p1
al C:436c .oskiplot
al C:4550 .nowrap
al C:41d3 .notThisFrame
al C:4260 .handleFiltLo
al C:4560 .noglide
al C:3f9f .wvft
al C:3f1b .pwhit
al C:4256 .handleFiltHi
al C:43fd .tomtom
al C:45d7 .endpulse
al C:3f51 .envDataP4_2
al C:3f4e .envDataP4_1
al C:3f18 .pwhic
al C:449e .largerWibble
al C:3f8b .wvfb
al C:4069 .volu
al C:423b .hsi1
al C:448a .noreset
al C:422e .voft
al C:43b1 .nodrumsound2
al C:3f42 .vols
al C:4524 .glidesub2
al C:3f3c .retr
al C:4481 .downwib
al C:41d5 .p2ch
al C:423e .sm1
al C:3f39 .lst1
al C:41fa .transpose
al C:40fd .checkVoiceRetrigger
al C:4274 .handleFiltPass
al C:4231 .handleseq
al C:4139 .gsret
al C:4a40 .hiblock
al C:4545 .notNeg
al C:4498 .endwib
al C:413e .p1zcz
al C:4099 .yep1
al C:40cf .yep3
al C:40b4 .yep2
al C:40f6 .endplay
al C:4314 .nextstep
al C:3f57 .envDataP5_2
al C:3f54 .envDataP5_1
al C:3f45 .drumFlag
al C:3f0c .atde
al C:4a00 .loblock
al C:3f0f .sure
al C:3f09 .bitstart
al C:45a9 .pulse
al C:41f9 .lstTrPos
