al C:00a9 .ZPRS232StopBitSwitch
al C:d01f .VIC2SpriteBackgroundCollision
al C:ffb7 .READST
al C:002b .ZPStartBasicLo
al C:009a .ZPCurrentOutputDevice
al C:ffc6 .CHKIN
al C:0096 .ZPDatasetteEndOfTape
al C:002c .ZPStartBasicHi
al C:dc07 .CIA1TimerBHi
al C:0007 .VIC2Colour_Yellow
al C:dd07 .CIA2TimerBHi
al C:0291 .FlagUpperLowerCaseChange
al C:dc06 .CIA1TimerBLo
al C:dd06 .CIA2TimerBLo
al C:ffa5 .ACPTR
al C:dd0c .CIA2SerialShift
al C:ffc0 .OPEN
al C:00aa .ZPRS232ByteBuffer
al C:0004 .VIC2Colour_Purple
al C:ff93 .SECOND
al C:d41a .SIDPaddleY
al C:00cb .ZPCurrentKeyPressed
al C:e000 .KERNALROM
al C:d419 .SIDPaddleX
al C:d010 .VIC2SpriteXMSB
al C:00ff .kMusicPlayer_LoopTrack
al C:d800 .COLORRAM
al C:000d .VIC2Colour_LightGreen
al C:ffea .UDTIM
al C:dd01 .CIA2PortBRS232
al C:0031 .ZPEndArrayVariableLo
al C:ffe4 .GETIN
al C:00ac .ZPAddressToSave
al C:0032 .ZPEndArrayVariableHi
al C:ffba .SETLFS
al C:dd02 .CIA2PortADDR
al C:dc0b .CIA1ToDHoursBCD
al C:dc02 .CIA1PortADDR
al C:ffcc .CLRCHN
al C:009b .ZPDatasetteParity
al C:0073 .ZPChrGet
al C:ffa8 .CIOUT
al C:00ba .ZPCurrentFileDeviceNumber
al C:00a6 .ZPDatasetteBufferOffset
al C:ffbd .SETNAM
al C:0005 .VIC2Colour_Green
al C:000a .VIC2Colour_LightRed
al C:f76a .HEADERex
al C:d41c .SIDVoice3ADSROutput
al C:00a3 .ZPEOISerialBusSwitch
al C:ffcf .CHRIN
al C:d028 .VIC2Sprite1Colour
al C:00b3 .ZPDatasetteBufferHo
al C:00a0 .ZPTimeOfDay
al C:00b2 .ZPDatasetteBufferLo
al C:d027 .VIC2Sprite0Colour
al C:00a5 .ZPSerialBusBitCounter
al C:dd03 .CIA2PortBDDR
al C:dd0b .CIA2ToDHoursBCD
al C:ff81 .CINT
al C:009f .ZPDatasetteNameWriteCount
al C:fff3 .IOBASE
al C:d02a .VIC2Sprite3Colour
al C:dc03 .CIA1PortBDDR
al C:0097 .ZPRS232XYTemp
al C:ff8a .RESTOR
al C:0002 .VIC2Colour_Red
al C:009c .ZPDatasetteByteReady
al C:00a4 .ZPSerialBusBuffer
al C:ff9f .SCNKEY
al C:d029 .VIC2Sprite2Colour
al C:00b5 .ZPRS232BitBuffer
al C:ea81 .MinimalIRQServiceRoutine
al C:ffde .RDTIM
al C:d02c .VIC2Sprite5Colour
al C:ffd8 .SAVE
al C:d02b .VIC2Sprite4Colour
al C:ffed .SCREEN
al C:00c6 .ZPKeyBufferLength
al C:d02e .VIC2Sprite7Colour
al C:d02d .VIC2Sprite6Colour
al C:dd0a .CIA2ToDMinsBCD
al C:ffb1 .LISTEN
al C:ffae .UNLSN
al C:0090 .ZPSTVariable
al C:dc09 .CIA1ToDSecsBCD
al C:ff8d .VECTOR
al C:dc01 .CIA1KeyboardRowsJoystickB
al C:dc0c .CIA1SerialShift
al C:00b4 .ZPRS232BitCounter
al C:d000 .VIC
al C:f4a5 .DefaultLOADRoutine
al C:00a7 .ZPRS232BusBuffer
al C:ff99 .MEMTOP
al C:0091 .ZPStopKeyIndicator
al C:00fe .kMusicPlayer_Glide
al C:d01b .VIC2SpritePriority
al C:f08a0 .CyclesPerSecondPALC64
al C:d00a .VIC2Sprite5X
al C:d00f .VIC2Sprite7Y
al C:d00b .VIC2Sprite5Y
al C:d00e .VIC2Sprite7X
al C:d002 .VIC2Sprite1X
al C:d007 .VIC2Sprite3Y
al C:0092 .ZPDatasetteTiming
al C:d003 .VIC2Sprite1Y
al C:d006 .VIC2Sprite3X
al C:d024 .VIC2ExtraBackgroundColour3
al C:000f .VIC2Colour_LightGrey
al C:d023 .VIC2ExtraBackgroundColour2
al C:ffc3 .CLOSE
al C:d022 .VIC2ExtraBackgroundColour1
al C:0333 .SaveRoutineHi
al C:0020 .ProcessorPortAllRAM
al C:00fc .kMusicPlayer_Volume
al C:0332 .SaveRoutineLo
al C:ffe7 .CLALL
al C:ffe1 .STOP
al C:0006 .VIC2Colour_Blue
al C:0094 .ZPSerialBusCacheStatus
al C:d026 .VIC2ExtraSpriteColour2
al C:d025 .VIC2ExtraSpriteColour1
al C:0033 .ZPStartStringVariableLo
al C:009d .ZPDisplaySystemErrorSwitch
al C:a000 .BASICROM
al C:0034 .ZPStartStringVariableHi
al C:009e .ZPRS232OutByte
al C:0100 .ProcessorStack
al C:dc0a .CIA1ToDMinsBCD
al C:fe47 .DefaultNMIServiceRoutine
al C:dd00 .CIA2
al C:00fa .RS232OutputBufferHi
al C:f6ed .DefaultSTOPVector
al C:0095 .ZPSerialBusCache
al C:d01e .VIC2SpriteSpriteCollision
al C:dc00 .CIA1
al C:dd09 .CIA2ToDSecsBCD
al C:00f9 .RS232OutputBufferLo
al C:0158 .VIC2SpriteXBorderRight
al C:0032 .VIC2SpriteYBorderTop
al C:ff96 .TKSA
al C:00f8 .RS232InputBufferHi
al C:00c5 .ZPPrevKeyPressed
al C:000e .VIC2Colour_LightBlue
al C:00f7 .RS232InputBufferLo
al C:ffb4 .TALK
al C:ffdb .SETTIM
al C:ffa2 .SETTMO
al C:000c .VIC2Colour_Grey
al C:0015 .VIC2SpriteSizeY
al C:0018 .VIC2SpriteSizeX
al C:ffd5 .LOAD
al C:d013 .VIC2LightPenX
al C:d014 .VIC2LightPenY
al C:d01d .VIC2SpriteDoubleWidth
al C:0316 .BRKServiceRoutineLo
al C:d41b .SIDVoice3WaveformOutput
al C:dd08 .CIA2ToD10thSecsBCD
al C:0317 .BRKServiceRoutineHi
al C:dc05 .CIA1TimerAHi
al C:ff87 .RAMTAS
al C:d017 .VIC2SpriteDoubleHeight
al C:dc08 .CIA1ToD10thSecsBCD
al C:dd05 .CIA2TimerAHi
al C:dc04 .CIA1TimerALo
al C:00ab .ZPRS232Parity
al C:00ae .ZPAddressToLoad
al C:dd04 .CIA2TimerALo
al C:0329 .STOPVectorHi
al C:fffd .KERNALColdStartResetHi
al C:0037 .ZPEndBasicLo
al C:0328 .STOPVectorLo
al C:fffc .KERNALColdStartResetLo
al C:0038 .ZPEndBasicHi
al C:f5ed .DefaultSaveRoutine
al C:07f8 .SPRITEFRAME
al C:ffc9 .CHKOUT
al C:00a8 .ZPRS232BusBitCounter
al C:ffab .UNTLK
al C:d01c .VIC2SpriteMulticolour
al C:0098 .ZPNumFilesOpen
al C:0009 .VIC2Colour_Brown
al C:000b .VIC2Colour_DarkGrey
al C:0018 .VIC2SpriteXBorderLeft
al C:002d .ZPStartVariableLo
al C:fff0 .PLOT
al C:002e .ZPStartVariableHi
al C:0003 .VIC2Colour_Cyan
al C:d800 .COLOURRAM
al C:002f .ZPStartArrayVariableLo
al C:0035 .ZPCurrentStringVariableLo
al C:0330 .LoadRoutineLo
al C:ff84 .IOINIT
al C:ff9c .MEMBOT
al C:0030 .ZPStartArrayVariableHi
al C:0036 .ZPCurrentStringVariableHi
al C:0331 .LoadRoutineHi
al C:ffd2 .CHROUT
al C:ff90 .SETMSG
al C:d008 .VIC2Sprite4X
al C:de00 .MemoryMappedIOArea1
al C:d00d .VIC2Sprite6Y
al C:d009 .VIC2Sprite4Y
al C:0008 .VIC2Colour_Orange
al C:d00c .VIC2Sprite6X
al C:ea31 .DefaultIRQServiceRoutine
al C:d000 .VIC2Sprite0X
al C:d005 .VIC2Sprite2Y
al C:0093 .ZPLoadVerify
al C:df00 .MemoryMappedIOArea2
al C:0099 .ZPCurrentInputDevice
al C:d001 .VIC2Sprite0Y
al C:d004 .VIC2Sprite2X
al C:00f6 .kMusicPlayer_FilterHi
al C:00f7 .kMusicPlayer_FilterLo
al C:001b .VIC2ScreenControlVDefault
al C:0040 .kMusicPlayer_RepeatBlock
al C:00fa .VIC2SpriteYBorderBottom
al C:0037 .ProcessorPortDefault
al C:00c8 .VIC2ScreenControlHDefault
al C:00f8 .kMusicPlayer_FilterControl
al C:00fd .kMusicPlayer_StopTrack
al C:080d .BASICEntry
al C:00fe .kMusicPlayer_StopAllTracks
al C:002f .ProcessorPortDDRDefault
al C:0025 .ProcessorPortAllRAMWithIO
al C:0040 .maxBlocks
al C:0801 .BASICSTART
al C:0015 .VIC2MemorySetupDefault
al C:00fa .kMusicPlayer_Duration
al C:0000 .VIC2Colour_Black
al C:0080 .kMusicPlayer_TransposeBlock
al C:00fb .kMusicPlayer_Envelope
al C:0700 .MusicPlayerCodeToDataOffset
al C:00fd .kMusicPlayer_EndBlock
al C:00f9 .kMusicPlayer_FilterPass
al C:0001 .VIC2Colour_White
al C:0064 .screenPos
al C:0032 .table1
al C:d019 .VIC2InteruptStatus
al C:d020 .VIC2BorderColour
al C:d417 .SIDFilterControl
al C:1810 .AverageCalculated
al C:0314 .IRQServiceRoutineLo
al C:d012 .VIC2Raster
al C:0315 .IRQServiceRoutineHi
al C:d401 .SIDVoice1FreqHi
al C:d400 .SIDVoice1FreqLo
al C:fffa .KERNALNMIServiceRoutineLo
al C:d407 .SIDVoice2FreqLo
al C:d40f .SIDVoice3FreqHi
al C:fffb .KERNALNMIServiceRoutineHi
al C:d408 .SIDVoice2FreqHi
al C:d40e .SIDVoice3FreqLo
al C:1876 .InitialiseMachine
al C:d400 .SID
al C:0900 .MusicPlayerStart
al C:0900 .MusicPlayerInit
al C:0001 .ZPProcessorPort
al C:0319 .NMIServiceRoutineHi
al C:d409 .SIDVoice2PulseWidthLo
al C:d01a .VIC2InteruptControl
al C:0318 .NMIServiceRoutineLo
al C:d40a .SIDVoice2PulseWidthHi
al C:0400 .SCREENRAM
al C:d410 .SIDVoice3PulseWidthLo
al C:d021 .VIC2ScreenColour
al C:d411 .SIDVoice3PulseWidthHi
al C:dd0f .CIA2TimerBControl
al C:1000 .MusicPlayerDataStart
al C:dd0e .CIA2TimerAControl
al C:dc0f .CIA1TimerBControl
al C:dc0e .CIA1TimerAControl
al C:ffff .KERNALIRQServiceRoutineHi
al C:d402 .SIDVoice1PulseWidthLo
al C:fffe .KERNALIRQServiceRoutineLo
al C:d018 .VIC2MemorySetup
al C:d403 .SIDVoice1PulseWidthHi
al C:1811 .MaximumTime
al C:180f .AverageValid
al C:0906 .MusicPlayerStop
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:dd00 .CIA2PortASerialBusVICBank
al C:d412 .SIDVoice3Control
al C:d40b .SIDVoice2Control
al C:d404 .SIDVoice1Control
al C:170e .AverageTable
al C:180e .AverageTabPos
al C:d418 .SIDVolumeFilter
al C:d016 .VIC2ScreenControlH
al C:d405 .SIDVoice1AttackDecay
al C:d40d .SIDVoice2SustainRelease
al C:d011 .VIC2ScreenControlV
al C:e544 .CLRSCR
al C:d414 .SIDVoice3SustainRelease
al C:d406 .SIDVoice1SustainRelease
al C:d015 .VIC2SpriteEnable
al C:d40c .SIDVoice2AttackDecay
al C:090b .MusicPlayerTrackPos
al C:d415 .SIDFilterCutoffFreqLo
al C:dc0d .CIA1InterruptControl
al C:d416 .SIDFilterCutoffFreqHi
al C:dd0d .CIA2InterruptControl
al C:0000 .ZPProcessorPortDDR
al C:0903 .MusicPlayerPlay
al C:d413 .SIDVoice3AttackDecay
al C:0fee .MusicPlayerCodeEnd
al C:0869 .l2
al C:0830 .l1
al C:082e .main
al C:1812 .valDiv10
al C:0860 .o4
al C:1844 .valMod10
al C:08ac .o5
al C:088b .o2
al C:0852 .o3
al C:0870 .o1
al C:0938 .lasn
al C:0abf .retfind2
al C:0fb7 .uppzz
al C:0982 .hinb
al C:0ada .retfind3
al C:0f05 .pntone2
al C:0ed0 .pntone1
al C:0d3c .noend
al C:0976 .bitend
al C:0aa4 .retfind1
al C:0b2a .p2
al C:0cd0 .sndchnge
al C:0d67 .oskiplot
al C:0bfa .p1
al C:1300 .envdata
al C:0d98 .noType
al C:0f77 .tt1
al C:0d7c .nopdel1
al C:0998 .hint
al C:0f79 .tt2
al C:0ce7 .glidentd
al C:0e6d .smallwib
al C:0f81 .sn1t
al C:098d .wvfb
al C:0ea3 .largerWibble
al C:091a .pwhic
al C:0c64 .handleFiltHi
al C:091d .pwhit
al C:0c6e .handleFiltLo
al C:0be1 .notThisFrame
al C:0f55 .nowrap
al C:09a1 .wvft
al C:0f65 .noglide
al C:0953 .envDataP4_2
al C:0950 .envDataP4_1
al C:0fdc .endpulse
al C:0e02 .tomtom
al C:0b47 .gsret
al C:1440 .hiblock
al C:0c82 .handleFiltPass
al C:0c3f .handleseq
al C:0e9d .endwib
al C:0f4a .notNeg
al C:0c3c .voft
al C:0e8f .noreset
al C:0944 .vols
al C:0db6 .nodrumsound2
al C:0a6b .volu
al C:0c49 .hsi1
al C:093b .lst1
al C:0e86 .downwib
al C:0be3 .p2ch
al C:0c4c .sm1
al C:0c08 .transpose
al C:0b0b .checkVoiceRetrigger
al C:093e .retr
al C:0f29 .glidesub2
al C:1400 .loblock
al C:090e .atde
al C:090b .bitstart
al C:0fae .pulse
al C:0911 .sure
al C:0c07 .lstTrPos
al C:0dab .novolch2
al C:0b4c .p1zcz
al C:0959 .envDataP5_2
al C:0947 .drumFlag
al C:0956 .envDataP5_1
al C:0aa7 .yep1
al C:0b04 .endplay
al C:0d0f .nextstep
al C:0ac2 .yep2
al C:0add .yep3
al C:0eed .down
al C:0dea .skipLargeWibbleInit
al C:097c .wvf
al C:0ae9 .s8
al C:0920 .pwlo
al C:0a9d .s3
al C:0a88 .s2
al C:0932 .blcn
al C:0a80 .s1
al C:0909 .filters
al C:092c .ntlo
al C:0917 .pwhi
al C:0ad3 .s7
al C:094d .largeWibbleEnable
al C:0ad1 .s6
al C:0ab8 .s5
al C:092f .nthi
al C:0ab6 .s4
al C:0e66 .fmbit
al C:0c9f .loop
al C:0bfe .stopplay
al C:0941 .fxfv
al C:0965 .pcnt
al C:0a6c .tmpx
al C:0af2 .rightplace
al C:0a0b .hinote
al C:0c78 .handleFiltControl
al C:0ded .drumbit
al C:0b59 .noteoff
al C:0923 .glti
al C:0b37 .realNotePlayRet
al C:0c91 .block
al C:0cc1 .noteplayBuffered
al C:0962 .gltf
al C:0926 .glno
al C:0a6d .start
al C:0935 .doubleNoteDurationLo
al C:0975 .processFirstFrame
al C:0fa8 .nochanget
al C:0f68 .tomtombit
al C:0976 .hin
al C:0b44 .nodrumsound
al C:0d1a .realNotePlay
al C:0e5b .smallWibTab
al C:0c13 .loopplay
al C:0eb8 .up
al C:0c22 .repeatbl
al C:0968 .pdel
al C:0fdf .uppordop
al C:0929 .tran
al C:0974 .playflag
al C:090b .trcn
al C:0bf2 .makeVoiceRelease
al C:095c .ltnt
al C:0971 .nextNotePlay
al C:0d5b .skiplot
al C:096e .trkp
al C:0b37 .p2Skip
al C:0e17 .sn1
al C:0f22 .glidesub
al C:0c2e .endtrack
al C:0e3e .sn2
al C:0e31 .bass
al C:096b .origalNoteDuration
al C:0b18 .play
al C:09ab .lonote
al C:0e58 .endfm
al C:0ab0 .finded1
al C:095f .wibf
al C:0ae3 .finded3
al C:0bb2 .noteoff3
al C:0acb .finded2
al C:0b83 .noteoff2
al C:0be1 .noteoff4
al C:0914 .core
al C:0cf0 .gldz1
al C:0fc9 .uppz
al C:0fcd .dopzz
al C:094a .wibt
al C:0b05 .lnotThisFrame
al C:1200 .track3
al C:0f74 .sn1tz
al C:1100 .track2
al C:1000 .track1
al C:0bfa .handleseqRet
al C:0d02 .endblock
al C:0cdd .durchnge
al C:0e0a .snare
al C:0f39 .glident
al C:18ea .smpreviousStack1
al C:18ed .smpreviousStack2
al C:18f8 .initNMI
al C:18f1 .initIRQ
al C:18d2 .w1
