al C:00a9 .ZPRS232StopBitSwitch
al C:d01f .VIC2SpriteBackgroundCollision
al C:ffb7 .READST
al C:002b .ZPStartBasicLo
al C:009a .ZPCurrentOutputDevice
al C:ffc6 .CHKIN
al C:0096 .ZPDatasetteEndOfTape
al C:002c .ZPStartBasicHi
al C:dc07 .CIA1TimerBHi
al C:0007 .VIC2Colour_Yellow
al C:dd07 .CIA2TimerBHi
al C:dc06 .CIA1TimerBLo
al C:001b .VIC2ScreenControlVDefault
al C:dd06 .CIA2TimerBLo
al C:ffa5 .ACPTR
al C:dd0c .CIA2SerialShift
al C:ffc0 .OPEN
al C:00aa .ZPRS232ByteBuffer
al C:0004 .VIC2Colour_Purple
al C:ff93 .SECOND
al C:d41a .SIDPaddleY
al C:00cb .ZPCurrentKeyPressed
al C:e000 .KERNALROM
al C:d419 .SIDPaddleX
al C:d010 .VIC2SpriteXMSB
al C:00ff .kMusicPlayer_LoopTrack
al C:d800 .COLORRAM
al C:000d .VIC2Colour_LightGreen
al C:ffea .UDTIM
al C:dd01 .CIA2PortBRS232
al C:0031 .ZPEndArrayVariableLo
al C:00ac .ZPAddressToSave
al C:0032 .ZPEndArrayVariableHi
al C:ffba .SETLFS
al C:dd02 .CIA2PortADDR
al C:dc0b .CIA1ToDHoursBCD
al C:dc02 .CIA1PortADDR
al C:ffcc .CLRCHN
al C:009b .ZPDatasetteParity
al C:0073 .ZPChrGet
al C:ffa8 .CIOUT
al C:00c8 .VIC2ScreenControlHDefault
al C:00ba .ZPCurrentFileDeviceNumber
al C:00a6 .ZPDatasetteBufferOffset
al C:ffbd .SETNAM
al C:0005 .VIC2Colour_Green
al C:000a .VIC2Colour_LightRed
al C:f76a .HEADERex
al C:d41c .SIDVoice3ADSROutput
al C:00a3 .ZPEOISerialBusSwitch
al C:ffcf .CHRIN
al C:d028 .VIC2Sprite1Colour
al C:00b3 .ZPDatasetteBufferHo
al C:00a0 .ZPTimeOfDay
al C:00b2 .ZPDatasetteBufferLo
al C:d027 .VIC2Sprite0Colour
al C:00a5 .ZPSerialBusBitCounter
al C:dd03 .CIA2PortBDDR
al C:dd0b .CIA2ToDHoursBCD
al C:009f .ZPDatasetteNameWriteCount
al C:fff3 .IOBASE
al C:d02a .VIC2Sprite3Colour
al C:dc03 .CIA1PortBDDR
al C:0097 .ZPRS232XYTemp
al C:ff8a .RESTOR
al C:0002 .VIC2Colour_Red
al C:009c .ZPDatasetteByteReady
al C:00a4 .ZPSerialBusBuffer
al C:d029 .VIC2Sprite2Colour
al C:00b5 .ZPRS232BitBuffer
al C:ea81 .MinimalIRQServiceRoutine
al C:ffde .RDTIM
al C:0400 .SCREENRAM
al C:d02c .VIC2Sprite5Colour
al C:ffd8 .SAVE
al C:d02b .VIC2Sprite4Colour
al C:ffed .SCREEN
al C:00c6 .ZPKeyBufferLength
al C:d02e .VIC2Sprite7Colour
al C:d02d .VIC2Sprite6Colour
al C:dd0a .CIA2ToDMinsBCD
al C:ffb1 .LISTEN
al C:ffae .UNLSN
al C:0090 .ZPSTVariable
al C:dc09 .CIA1ToDSecsBCD
al C:ff8d .VECTOR
al C:dc01 .CIA1KeyboardRowsJoystickB
al C:dc0c .CIA1SerialShift
al C:00b4 .ZPRS232BitCounter
al C:d000 .VIC
al C:f4a5 .DefaultLOADRoutine
al C:00a7 .ZPRS232BusBuffer
al C:ff99 .MEMTOP
al C:0091 .ZPStopKeyIndicator
al C:00fe .kMusicPlayer_Glide
al C:d01b .VIC2SpritePriority
al C:f08a0 .CyclesPerSecondPALC64
al C:d00a .VIC2Sprite5X
al C:d00f .VIC2Sprite7Y
al C:d00b .VIC2Sprite5Y
al C:d00e .VIC2Sprite7X
al C:d002 .VIC2Sprite1X
al C:d007 .VIC2Sprite3Y
al C:0092 .ZPDatasetteTiming
al C:d003 .VIC2Sprite1Y
al C:d006 .VIC2Sprite3X
al C:d024 .VIC2ExtraBackgroundColour3
al C:000f .VIC2Colour_LightGrey
al C:d023 .VIC2ExtraBackgroundColour2
al C:ffc3 .CLOSE
al C:d022 .VIC2ExtraBackgroundColour1
al C:0333 .SaveRoutineHi
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:00fc .kMusicPlayer_Volume
al C:0332 .SaveRoutineLo
al C:ffe7 .CLALL
al C:ffe1 .STOP
al C:0006 .VIC2Colour_Blue
al C:0094 .ZPSerialBusCacheStatus
al C:0015 .VIC2MemorySetupDefault
al C:dd00 .CIA2PortASerialBusVICBank
al C:d026 .VIC2ExtraSpriteColour2
al C:d025 .VIC2ExtraSpriteColour1
al C:0033 .ZPStartStringVariableLo
al C:009d .ZPDisplaySystemErrorSwitch
al C:a000 .BASICROM
al C:0034 .ZPStartStringVariableHi
al C:009e .ZPRS232OutByte
al C:0100 .ProcessorStack
al C:dc0a .CIA1ToDMinsBCD
al C:fe47 .DefaultNMIServiceRoutine
al C:dd00 .CIA2
al C:0000 .VIC2Colour_Black
al C:00fa .RS232OutputBufferHi
al C:f6ed .DefaultSTOPVector
al C:0095 .ZPSerialBusCache
al C:d01e .VIC2SpriteSpriteCollision
al C:dc00 .CIA1
al C:dd09 .CIA2ToDSecsBCD
al C:00f9 .RS232OutputBufferLo
al C:0158 .VIC2SpriteXBorderRight
al C:0032 .VIC2SpriteYBorderTop
al C:d016 .VIC2ScreenControlH
al C:ff96 .TKSA
al C:00f8 .RS232InputBufferHi
al C:00c5 .ZPPrevKeyPressed
al C:e544 .CLRSCR
al C:000e .VIC2Colour_LightBlue
al C:00f7 .RS232InputBufferLo
al C:ffb4 .TALK
al C:ffdb .SETTIM
al C:ffa2 .SETTMO
al C:000c .VIC2Colour_Grey
al C:0015 .VIC2SpriteSizeY
al C:0018 .VIC2SpriteSizeX
al C:ffd5 .LOAD
al C:d013 .VIC2LightPenX
al C:d014 .VIC2LightPenY
al C:d01d .VIC2SpriteDoubleWidth
al C:0316 .BRKServiceRoutineLo
al C:d41b .SIDVoice3WaveformOutput
al C:dd08 .CIA2ToD10thSecsBCD
al C:0317 .BRKServiceRoutineHi
al C:dc05 .CIA1TimerAHi
al C:ff87 .RAMTAS
al C:d017 .VIC2SpriteDoubleHeight
al C:dc08 .CIA1ToD10thSecsBCD
al C:dd05 .CIA2TimerAHi
al C:dc04 .CIA1TimerALo
al C:00ab .ZPRS232Parity
al C:00ae .ZPAddressToLoad
al C:dd04 .CIA2TimerALo
al C:0329 .STOPVectorHi
al C:fffd .KERNALColdStartResetHi
al C:0037 .ZPEndBasicLo
al C:0328 .STOPVectorLo
al C:fffc .KERNALColdStartResetLo
al C:0038 .ZPEndBasicHi
al C:f5ed .DefaultSaveRoutine
al C:07f8 .SPRITEFRAME
al C:ffc9 .CHKOUT
al C:00a8 .ZPRS232BusBitCounter
al C:ffab .UNTLK
al C:d01c .VIC2SpriteMulticolour
al C:0098 .ZPNumFilesOpen
al C:0009 .VIC2Colour_Brown
al C:000b .VIC2Colour_DarkGrey
al C:0018 .VIC2SpriteXBorderLeft
al C:002d .ZPStartVariableLo
al C:fff0 .PLOT
al C:002e .ZPStartVariableHi
al C:0003 .VIC2Colour_Cyan
al C:d800 .COLOURRAM
al C:002f .ZPStartArrayVariableLo
al C:0035 .ZPCurrentStringVariableLo
al C:0330 .LoadRoutineLo
al C:ff84 .IOINIT
al C:ff9c .MEMBOT
al C:0030 .ZPStartArrayVariableHi
al C:0036 .ZPCurrentStringVariableHi
al C:0331 .LoadRoutineHi
al C:ffd2 .CHROUT
al C:ff90 .SETMSG
al C:d008 .VIC2Sprite4X
al C:de00 .MemoryMappedIOArea1
al C:d00d .VIC2Sprite6Y
al C:d009 .VIC2Sprite4Y
al C:0008 .VIC2Colour_Orange
al C:d00c .VIC2Sprite6X
al C:ea31 .DefaultIRQServiceRoutine
al C:d000 .VIC2Sprite0X
al C:d005 .VIC2Sprite2Y
al C:0001 .VIC2Colour_White
al C:0093 .ZPLoadVerify
al C:df00 .MemoryMappedIOArea2
al C:0099 .ZPCurrentInputDevice
al C:d001 .VIC2Sprite0Y
al C:d004 .VIC2Sprite2X
al C:0008 .potentialLiteral
al C:00ff .tempLoopVal
al C:0040 .kMusicPlayer_RepeatBlock
al C:00fa .VIC2SpriteYBorderBottom
al C:0037 .ProcessorPortDefault
al C:00fd .kMusicPlayer_StopTrack
al C:0900 .BASICEntry
al C:00fe .kMusicPlayer_StopAllTracks
al C:002f .ProcessorPortDDRDefault
al C:0025 .ProcessorPortAllRAMWithIO
al C:0040 .maxBlocks
al C:0801 .BASICSTART
al C:0020 .ProcessorPortAllRAM
al C:00fa .kMusicPlayer_Duration
al C:0080 .kMusicPlayer_TransposeBlock
al C:00fb .kMusicPlayer_Envelope
al C:0700 .MusicPlayerCodeToDataOffset
al C:00fd .kMusicPlayer_EndBlock
al C:0c9f .l6
al C:0e97 .RNXPCompressionDecompress_WriteByte
al C:0c99 .l5
al C:0c6b .l2
al C:0cdd .RNXPCompressionDecompress_InitStore
al C:0c71 .l3
al C:0291 .FlagUpperLowerCaseChange
al C:d019 .VIC2InteruptStatus
al C:d020 .VIC2BorderColour
al C:0a92 .binc1
al C:d417 .SIDFilterControl
al C:0a98 .binc2
al C:0cf6 .RNXPCompressionDecompress
al C:0b52 .clrscreen
al C:09e7 .bex1
al C:0314 .IRQServiceRoutineLo
al C:d012 .VIC2Raster
al C:0eaf .CompressionStartOfHistoryBufferTables
al C:0b2d .checkend
al C:0315 .IRQServiceRoutineHi
al C:ffe4 .GETIN
al C:d401 .SIDVoice1FreqHi
al C:d400 .SIDVoice1FreqLo
al C:fffa .KERNALNMIServiceRoutineLo
al C:d407 .SIDVoice2FreqLo
al C:d40f .SIDVoice3FreqHi
al C:fffb .KERNALNMIServiceRoutineHi
al C:0ae6 .chrretscr
al C:d408 .SIDVoice2FreqHi
al C:d40e .SIDVoice3FreqLo
al C:095d .InitialiseMachine
al C:095c .currentScreen
al C:d400 .SID
al C:3000 .MusicPlayerStart
al C:0c66 .irq1
al C:0c94 .irq2
al C:3000 .MusicPlayerInit
al C:0001 .ZPProcessorPort
al C:0319 .NMIServiceRoutineHi
al C:ff81 .CINT
al C:0add .colchange2
al C:d409 .SIDVoice2PulseWidthLo
al C:d01a .VIC2InteruptControl
al C:0318 .NMIServiceRoutineLo
al C:ff9f .SCNKEY
al C:d40a .SIDVoice2PulseWidthHi
al C:0b57 .cs1
al C:0b76 .cs2
al C:0401 .RNXPCompressionDecompress_GetByteAddr
al C:0c30 .setint
al C:d410 .SIDVoice3PulseWidthLo
al C:d021 .VIC2ScreenColour
al C:d411 .SIDVoice3PulseWidthHi
al C:dd0f .CIA2TimerBControl
al C:3700 .MusicPlayerDataStart
al C:dd0e .CIA2TimerAControl
al C:0400 .RNXPCompressionDecompress_WriteByteAddr
al C:dc0f .CIA1TimerBControl
al C:dc0e .CIA1TimerAControl
al C:ffff .KERNALIRQServiceRoutineHi
al C:d402 .SIDVoice1PulseWidthLo
al C:fffe .KERNALIRQServiceRoutineLo
al C:d018 .VIC2MemorySetup
al C:d403 .SIDVoice1PulseWidthHi
al C:0c96 .i4
al C:0b00 .retrevescr
al C:3006 .MusicPlayerStop
al C:0e8c .RNXPCompressionDecompress_GetDictEntryAndWrite
al C:0c68 .i1
al C:0ea3 .RNXPCompressionDecompress_GetByte
al C:0a99 .tmpy
al C:0aff .yflag
al C:0acb .mc1z
al C:d412 .SIDVoice3Control
al C:d40b .SIDVoice2Control
al C:d404 .SIDVoice1Control
al C:0b3e .si10
al C:0b4f .si11
al C:d418 .SIDVolumeFilter
al C:0c00 .deltab1
al C:0a9c .tmphi
al C:d405 .SIDVoice1AttackDecay
al C:0a9d .tmplo
al C:d40d .SIDVoice2SustainRelease
al C:d011 .VIC2ScreenControlV
al C:d414 .SIDVoice3SustainRelease
al C:0a9e .makescr
al C:d406 .SIDVoice1SustainRelease
al C:0b74 .copyscreen
al C:d015 .VIC2SpriteEnable
al C:09e1 .bitexpand
al C:0dd4 .RNXPCompressionDecompress_SecondPart
al C:d40c .SIDVoice2AttackDecay
al C:300b .MusicPlayerTrackPos
al C:0af9 .mc2
al C:0af6 .mc3
al C:d415 .SIDFilterCutoffFreqLo
al C:0ac6 .mc1
al C:dc0d .CIA1InterruptControl
al C:0ad3 .mc4
al C:d416 .SIDFilterCutoffFreqHi
al C:dd0d .CIA2InterruptControl
al C:0c20 .coltab2
al C:0c10 .coltab1
al C:0000 .ZPProcessorPortDDR
al C:09e0 .tempa
al C:3003 .MusicPlayerPlay
al C:40c0 .HelpScreens
al C:d413 .SIDVoice3AttackDecay
al C:0ad7 .colchange
al C:36c6 .MusicPlayerCodeEnd
al C:0933 .l2
al C:092d .l1
al C:0951 .prev
al C:0907 .cp1
al C:0944 .next
al C:09d1 .smpreviousStack1
al C:09d4 .smpreviousStack2
al C:09df .initNMI
al C:09d8 .initIRQ
al C:09b9 .w1
al C:0d31 .l1
al C:0004 .numEscapeBits
al C:0d3e .smTheEscape
al C:0e7b .d9
al C:0e75 .d8
al C:0e50 .afterThresholdCheck
al C:0cee .notGotBitsC
al C:00fd .workLen
al C:0d42 .noEscapeBits1
al C:0002 .lastWorkOffset
al C:0e04 .getoneMoreBit
al C:0dd0 .justLenDec
al C:0ce4 .GetNextBitIntoCarry
al C:00fb .workOffset
al C:0d5f .smRemainingBitCounts
al C:0d28 .ge1
al C:0d5f .getRemainingLiteralBits
al C:0d52 .ge2
al C:0df5 .gnb1
al C:0e0a .grb1
al C:0db9 .gesc1
al C:0d6e .justGetByte
al C:0ea2 .e1
al C:0dd4 .doLengthCheck
al C:0e97 .e3
al C:0eae .e2
al C:0eaf .historyBufferLenL
al C:0ebf .historyBufferLenH
al C:0d77 .processMatchBlock
al C:0d5b .noChangingEscape
al C:0e7f .d10
al C:0e89 .d11
al C:0e36 .alreadyGotOffset
al C:0005 .changingEscape
al C:0ecf .historyBufferOffsetL
al C:0009 .historyIndex
al C:0db5 .processHistoryMatch
al C:0edf .historyBufferOffsetH
al C:0e1a .updateHistoryBuffer
al C:0e08 .getRemainingBits
al C:0e1a .iw1
al C:0dae .gotVeryLongLength
al C:0d37 .gpl1
al C:0dcd .iwl1
al C:0d61 .gpl2
al C:0e4a .doIt1
al C:0d8f .chm1
al C:0e46 .doIt2
al C:0deb .skipToElse
al C:3301 .p1
al C:3436 .oskiplot
al C:339a .sndchnge
al C:322b .p2
al C:3467 .noType
al C:3a00 .envdata
al C:340b .noend
al C:3077 .bitend
al C:31a5 .retfind1
al C:35a8 .pntone1
al C:31db .retfind3
al C:35dd .pntone2
al C:31c0 .retfind2
al C:368f .uppzz
al C:3038 .lasn
al C:3083 .hinb
al C:3659 .sn1t
al C:3545 .smallwib
al C:33b1 .glidentd
al C:3651 .tt2
al C:3099 .hint
al C:344b .nopdel1
al C:364f .tt1
al C:34c2 .notChanged
al C:357b .largerWibble
al C:308e .wvfb
al C:301a .pwhic
al C:3050 .envDataP4_1
al C:3053 .envDataP4_2
al C:34da .tomtom
al C:36b4 .endpulse
al C:301d .pwhit
al C:363d .noglide
al C:30a2 .wvft
al C:32e8 .notThisFrame
al C:362d .nowrap
al C:3575 .endwib
al C:3622 .notNeg
al C:3b40 .hiblock
al C:3248 .gsret
al C:3346 .handleseq
al C:330f .transpose
al C:320c .checkVoiceRetrigger
al C:32ea .p2ch
al C:33cc .trigvold
al C:355e .downwib
al C:3353 .sm1
al C:303b .lst1
al C:303e .retr
al C:3601 .glidesub2
al C:3480 .nodrumsound2
al C:3044 .vols
al C:3567 .noreset
al C:3343 .voft
al C:3350 .hsi1
al C:316c .volu
al C:330e .lstTrPos
al C:3011 .sure
al C:300b .bitstart
al C:3686 .pulse
al C:3b00 .loblock
al C:300e .atde
al C:3056 .envDataP5_1
al C:3047 .drumFlag
al C:3059 .envDataP5_2
al C:31de .yep3
al C:31c3 .yep2
al C:3205 .endplay
al C:33de .nextstep
al C:31a8 .yep1
al C:324d .p1zcz
al C:3475 .novolch2
al C:3009 .filters
al C:302c .ntlo
al C:3032 .blcn
al C:3181 .s1
al C:3189 .s2
al C:3020 .pwlo
al C:319e .s3
al C:302f .nthi
al C:31b7 .s4
al C:31b9 .s5
al C:304d .largeWibbleEnable
al C:31d2 .s6
al C:3017 .pwhi
al C:31d4 .s7
al C:31ea .s8
al C:307d .wvf
al C:34b4 .skipLargeWibbleInit
al C:35c5 .down
al C:31f3 .rightplace
al C:310c .hinote
al C:3379 .loop
al C:353e .fmbit
al C:316d .tmpx
al C:3065 .pcnt
al C:3305 .stopplay
al C:3041 .fxfv
al C:3062 .gltf
al C:3238 .realNotePlayRet
al C:336b .block
al C:338b .noteplayBuffered
al C:3035 .doubleNoteDurationLo
al C:316e .start
al C:3026 .glno
al C:34c5 .drumbit
al C:3023 .glti
al C:325a .noteoff
al C:3680 .nochanget
al C:3640 .tomtombit
al C:3076 .processFirstFrame
al C:3068 .pdel
al C:3329 .repeatbl
al C:3074 .resf
al C:3590 .up
al C:3075 .playflag
al C:300b .trcn
al C:3029 .tran
al C:36b7 .uppordop
al C:3077 .hin
al C:331a .loopplay
al C:3533 .smallWibTab
al C:33e9 .realNotePlay
al C:3245 .nodrumsound
al C:3516 .sn2
al C:3335 .endtrack
al C:35fa .glidesub
al C:34ef .sn1
al C:30ac .lonote
al C:3219 .play
al C:3530 .endfm
al C:306b .origalNoteDuration
al C:3509 .bass
al C:3071 .nextNotePlay
al C:305c .ltnt
al C:32f9 .makeVoiceRelease
al C:3238 .p2Skip
al C:306e .trkp
al C:342a .skiplot
al C:3014 .core
al C:33ba .gldz1
al C:31cc .finded2
al C:3284 .noteoff2
al C:31e4 .finded3
al C:32b3 .noteoff3
al C:305f .wibf
al C:31b1 .finded1
al C:32e2 .noteoff4
al C:33a7 .durchnge
al C:3301 .handleseqRet
al C:33d1 .endblock
al C:34e2 .snare
al C:3611 .glident
al C:304a .wibt
al C:3206 .lnotThisFrame
al C:36a1 .uppz
al C:36a5 .dopzz
al C:3700 .track1
al C:3800 .track2
al C:364c .sn1tz
al C:3900 .track3
