al C:00a9 .ZPRS232StopBitSwitch
al C:d01f .VIC2SpriteBackgroundCollision
al C:0013 .tempWork8
al C:ffb7 .READST
al C:002b .ZPStartBasicLo
al C:009a .ZPCurrentOutputDevice
al C:ffc6 .CHKIN
al C:0096 .ZPDatasetteEndOfTape
al C:002c .ZPStartBasicHi
al C:dc07 .CIA1TimerBHi
al C:0007 .VIC2Colour_Yellow
al C:dd07 .CIA2TimerBHi
al C:0291 .FlagUpperLowerCaseChange
al C:dc06 .CIA1TimerBLo
al C:001b .VIC2ScreenControlVDefault
al C:0010 .tempWork5
al C:000f .tempWork4
al C:0012 .tempWork7
al C:dd06 .CIA2TimerBLo
al C:0011 .tempWork6
al C:ffa5 .ACPTR
al C:dd0c .CIA2SerialShift
al C:ffc0 .OPEN
al C:00aa .ZPRS232ByteBuffer
al C:0004 .VIC2Colour_Purple
al C:ff93 .SECOND
al C:d41a .SIDPaddleY
al C:00cb .ZPCurrentKeyPressed
al C:e000 .KERNALROM
al C:d419 .SIDPaddleX
al C:00ff .kMusicPlayer_LoopTrack
al C:d800 .COLORRAM
al C:000d .VIC2Colour_LightGreen
al C:ffea .UDTIM
al C:dd01 .CIA2PortBRS232
al C:0031 .ZPEndArrayVariableLo
al C:ffe4 .GETIN
al C:00ac .ZPAddressToSave
al C:0032 .ZPEndArrayVariableHi
al C:ffba .SETLFS
al C:0005 .nmiAStore
al C:dd02 .CIA2PortADDR
al C:dc0b .CIA1ToDHoursBCD
al C:dc02 .CIA1PortADDR
al C:ffcc .CLRCHN
al C:009b .ZPDatasetteParity
al C:0037 .ProcessorPortDefault
al C:0073 .ZPChrGet
al C:ffa8 .CIOUT
al C:00c8 .VIC2ScreenControlHDefault
al C:00ba .ZPCurrentFileDeviceNumber
al C:00a6 .ZPDatasetteBufferOffset
al C:ffbd .SETNAM
al C:0005 .VIC2Colour_Green
al C:000a .VIC2Colour_LightRed
al C:f76a .HEADERex
al C:d41c .SIDVoice3ADSROutput
al C:00a3 .ZPEOISerialBusSwitch
al C:ffcf .CHRIN
al C:d028 .VIC2Sprite1Colour
al C:00b3 .ZPDatasetteBufferHo
al C:00a0 .ZPTimeOfDay
al C:00b2 .ZPDatasetteBufferLo
al C:00a5 .ZPSerialBusBitCounter
al C:dd03 .CIA2PortBDDR
al C:dd0b .CIA2ToDHoursBCD
al C:ff81 .CINT
al C:009f .ZPDatasetteNameWriteCount
al C:fff3 .IOBASE
al C:0003 .CIA2PortASerialBusVICBankDefault
al C:d02a .VIC2Sprite3Colour
al C:dc03 .CIA1PortBDDR
al C:0097 .ZPRS232XYTemp
al C:ff8a .RESTOR
al C:0002 .VIC2Colour_Red
al C:009c .ZPDatasetteByteReady
al C:00a4 .ZPSerialBusBuffer
al C:ff9f .SCNKEY
al C:d029 .VIC2Sprite2Colour
al C:00b5 .ZPRS232BitBuffer
al C:ea81 .MinimalIRQServiceRoutine
al C:ffde .RDTIM
al C:d02c .VIC2Sprite5Colour
al C:ffd8 .SAVE
al C:d02b .VIC2Sprite4Colour
al C:ffed .SCREEN
al C:00c6 .ZPKeyBufferLength
al C:d02e .VIC2Sprite7Colour
al C:d02d .VIC2Sprite6Colour
al C:dd0a .CIA2ToDMinsBCD
al C:ffb1 .LISTEN
al C:ffae .UNLSN
al C:0090 .ZPSTVariable
al C:0801 .BASICSTART
al C:dc09 .CIA1ToDSecsBCD
al C:ff8d .VECTOR
al C:dc01 .CIA1KeyboardRowsJoystickB
al C:dc0c .CIA1SerialShift
al C:00b4 .ZPRS232BitCounter
al C:d000 .VIC
al C:f4a5 .DefaultLOADRoutine
al C:00a7 .ZPRS232BusBuffer
al C:ff99 .MEMTOP
al C:0091 .ZPStopKeyIndicator
al C:00fe .kMusicPlayer_Glide
al C:f08a0 .CyclesPerSecondPALC64
al C:d00a .VIC2Sprite5X
al C:d00f .VIC2Sprite7Y
al C:d00b .VIC2Sprite5Y
al C:d00e .VIC2Sprite7X
al C:d002 .VIC2Sprite1X
al C:d007 .VIC2Sprite3Y
al C:0092 .ZPDatasetteTiming
al C:d003 .VIC2Sprite1Y
al C:d006 .VIC2Sprite3X
al C:d024 .VIC2ExtraBackgroundColour3
al C:000f .VIC2Colour_LightGrey
al C:ffc3 .CLOSE
al C:0333 .SaveRoutineHi
al C:0020 .ProcessorPortAllRAM
al C:0332 .SaveRoutineLo
al C:ffe7 .CLALL
al C:ffe1 .STOP
al C:0006 .VIC2Colour_Blue
al C:0094 .ZPSerialBusCacheStatus
al C:0015 .VIC2MemorySetupDefault
al C:d026 .VIC2ExtraSpriteColour2
al C:d025 .VIC2ExtraSpriteColour1
al C:0033 .ZPStartStringVariableLo
al C:009d .ZPDisplaySystemErrorSwitch
al C:a000 .BASICROM
al C:0034 .ZPStartStringVariableHi
al C:009e .ZPRS232OutByte
al C:0100 .ProcessorStack
al C:dc0a .CIA1ToDMinsBCD
al C:fe47 .DefaultNMIServiceRoutine
al C:dd00 .CIA2
al C:0000 .VIC2Colour_Black
al C:00fa .RS232OutputBufferHi
al C:f6ed .DefaultSTOPVector
al C:0095 .ZPSerialBusCache
al C:d01e .VIC2SpriteSpriteCollision
al C:dc00 .CIA1
al C:dd09 .CIA2ToDSecsBCD
al C:00f9 .RS232OutputBufferLo
al C:0158 .VIC2SpriteXBorderRight
al C:0032 .VIC2SpriteYBorderTop
al C:ff96 .TKSA
al C:00f8 .RS232InputBufferHi
al C:00c5 .ZPPrevKeyPressed
al C:e544 .CLRSCR
al C:000e .VIC2Colour_LightBlue
al C:00f7 .RS232InputBufferLo
al C:ffb4 .TALK
al C:ffdb .SETTIM
al C:ffa2 .SETTMO
al C:000c .VIC2Colour_Grey
al C:0015 .VIC2SpriteSizeY
al C:0018 .VIC2SpriteSizeX
al C:ffd5 .LOAD
al C:d013 .VIC2LightPenX
al C:d014 .VIC2LightPenY
al C:0316 .BRKServiceRoutineLo
al C:d41b .SIDVoice3WaveformOutput
al C:dd08 .CIA2ToD10thSecsBCD
al C:0317 .BRKServiceRoutineHi
al C:dc05 .CIA1TimerAHi
al C:ff87 .RAMTAS
al C:dc08 .CIA1ToD10thSecsBCD
al C:dd05 .CIA2TimerAHi
al C:dc04 .CIA1TimerALo
al C:00ab .ZPRS232Parity
al C:00ae .ZPAddressToLoad
al C:dd04 .CIA2TimerALo
al C:0329 .STOPVectorHi
al C:fffd .KERNALColdStartResetHi
al C:0037 .ZPEndBasicLo
al C:0328 .STOPVectorLo
al C:fffc .KERNALColdStartResetLo
al C:0038 .ZPEndBasicHi
al C:f5ed .DefaultSaveRoutine
al C:ffc9 .CHKOUT
al C:00a8 .ZPRS232BusBitCounter
al C:d415 .SIDFilterCutoffFreqLo
al C:ffab .UNTLK
al C:0098 .ZPNumFilesOpen
al C:0009 .VIC2Colour_Brown
al C:000b .VIC2Colour_DarkGrey
al C:0007 .nmiYStore
al C:0018 .VIC2SpriteXBorderLeft
al C:002d .ZPStartVariableLo
al C:fff0 .PLOT
al C:002e .ZPStartVariableHi
al C:0003 .VIC2Colour_Cyan
al C:0006 .nmiXStore
al C:002f .ZPStartArrayVariableLo
al C:0035 .ZPCurrentStringVariableLo
al C:0330 .LoadRoutineLo
al C:ff84 .IOINIT
al C:ff9c .MEMBOT
al C:0030 .ZPStartArrayVariableHi
al C:0036 .ZPCurrentStringVariableHi
al C:0331 .LoadRoutineHi
al C:ffd2 .CHROUT
al C:ff90 .SETMSG
al C:d008 .VIC2Sprite4X
al C:de00 .MemoryMappedIOArea1
al C:d00d .VIC2Sprite6Y
al C:d009 .VIC2Sprite4Y
al C:0008 .VIC2Colour_Orange
al C:d00c .VIC2Sprite6X
al C:ea31 .DefaultIRQServiceRoutine
al C:d005 .VIC2Sprite2Y
al C:0001 .VIC2Colour_White
al C:0093 .ZPLoadVerify
al C:df00 .MemoryMappedIOArea2
al C:0099 .ZPCurrentInputDevice
al C:d004 .VIC2Sprite2X
al C:00f6 .kMusicPlayer_FilterHi
al C:00f7 .kMusicPlayer_FilterLo
al C:0002 .mainRoutineZP
al C:0001 .Scroller_MultiDirection
al C:0040 .kMusicPlayer_RepeatBlock
al C:00fa .VIC2SpriteYBorderBottom
al C:0001 .Multiplex_BunchingCheck
al C:00f8 .kMusicPlayer_FilterControl
al C:00fd .kMusicPlayer_StopTrack
al C:00fe .kMusicPlayer_StopAllTracks
al C:002f .ProcessorPortDDRDefault
al C:0017 .Multiplex_spriteHeightTweak
al C:0025 .ProcessorPortAllRAMWithIO
al C:0014 .scrollerDemo_endVars
al C:0001 .Multiplex_OverflowRasterCheck2
al C:0001 .Multiplex_OverflowRasterCheck1
al C:0040 .maxBlocks
al C:0003 .Multiplex_rasterHeight
al C:00fc .kMusicPlayer_Volume
al C:0020 .Multiplex_items
al C:00fa .kMusicPlayer_Duration
al C:0080 .kMusicPlayer_TransposeBlock
al C:00fb .kMusicPlayer_Envelope
al C:00cc .Multiplex_DiscardSpritesYPos
al C:0001 .Multiplex_EnableEarlyOut
al C:0700 .MusicPlayerCodeToDataOffset
al C:00fd .kMusicPlayer_EndBlock
al C:00f9 .kMusicPlayer_FilterPass
al C:00cd .scorePanelPos1
al C:00d4 .scorePanelPos2
al C:0001 .UseE114Music
al C:0014 .Multiplex_VarBase
al C:326f .Multiplex_maininterEx
al C:3f00 .BlockData
al C:238d .ScrollColour_40
al C:25ab .ScrollColour_41
al C:37ca .Multiplex_StartTopInterrupt
al C:52f1 .BackgroundFixedColours
al C:140f .frameTotalScrScroll
al C:160d .ScrollerScreen
al C:000c .tempWork1
al C:135a .HandleJoystick
al C:000b .tempWork0
al C:000e .tempWork3
al C:000d .tempWork2
al C:100f .ScreenVisibleHi
al C:d019 .VIC2InteruptStatus
al C:d020 .VIC2BorderColour
al C:d417 .SIDFilterControl
al C:2b46 .ScrollerDrawStripLeftBank0
al C:1a51 .ScrollBank0To1_1
al C:2c4e .ScrollerDrawStripLeftBank1
al C:1fd1 .ScrollBank1To0_39
al C:111f .topIRQDone
al C:1b57 .ScrollBank0To1_m1
al C:1441 .scrollerRealMovementXPixels
al C:305c .ScrollerDrawStripRightColour
al C:0314 .IRQServiceRoutineLo
al C:d012 .VIC2Raster
al C:3e00 .BlockColours
al C:d010 .VIC2SpriteXMSB
al C:1442 .scrollerRealMovementYPixels
al C:0315 .IRQServiceRoutineHi
al C:13e7 .ScrollerDemoWaitScorePanel
al C:31e9 .BlockTabH
al C:21d1 .ScrollBank1To0_m39
al C:d401 .SIDVoice1FreqHi
al C:1a0e .GetMapBlock
al C:3169 .BlockTabL
al C:d400 .SIDVoice1FreqLo
al C:fffa .KERNALNMIServiceRoutineLo
al C:001e .Multiplex_BottomTriggered
al C:d407 .SIDVoice2FreqLo
al C:d40f .SIDVoice3FreqHi
al C:fffb .KERNALNMIServiceRoutineHi
al C:d408 .SIDVoice2FreqHi
al C:d40e .SIDVoice3FreqLo
al C:1695 .NotWantingScroll
al C:1f51 .ScrollBank0To1_39
al C:0423 .InitialiseMachine
al C:2365 .ColourTemp
al C:1bda .ScrollBank1To0_m1
al C:2151 .ScrollBank0To1_m39
al C:3cc0 .Multiplex_SpriteFrame
al C:d400 .SID
al C:1126 .IRQUsedScreenScrollY
al C:1900 .DrawBlock
al C:8000 .MusicPlayerStart
al C:003f .Multiplex_endVars
al C:ffff .Multiplex_IRQServiceRoutineHi
al C:3c30 .Multiplex_XPosLo
al C:fffe .Multiplex_IRQServiceRoutineLo
al C:3c60 .Multiplex_XPosHi
al C:8000 .MusicPlayerInit
al C:0009 .mainXStore
al C:0001 .ZPProcessorPort
al C:1412 .frameScrollPreCalcY
al C:1411 .frameScrollPreCalcX
al C:1417 .frameScrollOldX
al C:d027 .VIC2Sprite0Colour
al C:1418 .frameScrollOldY
al C:0319 .NMIServiceRoutineHi
al C:000a .mainYStore
al C:1354 .frameTargetVelY
al C:11b4 .BottomTitleScreen
al C:1010 .IRQ_InGameMode
al C:1353 .frameTargetVelX
al C:d409 .SIDVoice2PulseWidthLo
al C:d01a .VIC2InteruptControl
al C:0018 .Multiplex_MaxSprSorted
al C:0318 .NMIServiceRoutineLo
al C:d40a .SIDVoice2PulseWidthHi
al C:111d .NMI_xreg
al C:0400 .SCREENRAM
al C:0015 .Multiplex_xreg
al C:13f2 .UpdateSprites
al C:29c6 .ScrollerDrawStripBottomBank1
al C:28e2 .ScrollerDrawStripBottomBank0
al C:1122 .NMINotTimerGenerated
al C:37be .Multiplex_AckExitInterrupt
al C:1ad4 .ScrollBank1To0_1
al C:d410 .SIDVoice3PulseWidthLo
al C:d021 .VIC2ScreenColour
al C:d411 .SIDVoice3PulseWidthHi
al C:001c .Multiplex_bal
al C:2251 .ScrollColour_1
al C:001d .Multiplex_bah
al C:2636 .ScrollColour_m41
al C:2415 .ScrollColour_m40
al C:04a6 .ScrollerDemoInitOneTimeData
al C:001a .Multiplex_jumplo
al C:0017 .Multiplex_MaxSpr
al C:dd0f .CIA2TimerBControl
al C:385b .sortstart
al C:8700 .MusicPlayerDataStart
al C:001b .Multiplex_jumphi
al C:dd0e .CIA2TimerAControl
al C:140e .frameWantScrY
al C:140d .frameWantScrX
al C:3269 .Multiplex_maininter
al C:111e .NMI_yreg
al C:2d56 .ScrollerDrawStripLeftColour
al C:1696 .ScrollerOffScreen
al C:dc0f .CIA1TimerBControl
al C:111c .NMI_areg
al C:0016 .Multiplex_yreg
al C:dc0e .CIA1TimerAControl
al C:339a .Multiplex_ISFP8
al C:0014 .Multiplex_areg
al C:3404 .Multiplex_ISFP9
al C:ffff .KERNALIRQServiceRoutineHi
al C:3358 .Multiplex_ISFP6
al C:d01b .VIC2SpritePriority
al C:3379 .Multiplex_ISFP7
al C:3316 .Multiplex_ISFP4
al C:d402 .SIDVoice1PulseWidthLo
al C:1612 .JNotWantingScroll
al C:3337 .Multiplex_ISFP5
al C:fffe .KERNALIRQServiceRoutineLo
al C:1200 .ScorePanel1
al C:32d4 .Multiplex_ISFP2
al C:32f5 .Multiplex_ISFP3
al C:0002 .irqAStore
al C:d018 .VIC2MemorySetup
al C:1240 .ScorePanel2
al C:1054 .SetupIRQsForTitleScreen
al C:1121 .panelIRQDone
al C:d403 .SIDVoice1PulseWidthHi
al C:32b3 .Multiplex_ISFP1
al C:c000 .CharData
al C:d023 .VIC2ExtraBackgroundColour2
al C:2859 .ScrollerDrawStripTopColour
al C:1011 .SetupIRQs
al C:d022 .VIC2ExtraBackgroundColour1
al C:8006 .MusicPlayerStop
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:37b9 .Multiplex_exitinter
al C:141c .scrollMapLY
al C:2497 .ScrollColour_39
al C:13dc .ScrollerDemoWaitMultiplex
al C:141a .scrollMapLX
al C:376f .Multiplex_ISFP16
al C:0008 .mainAStore
al C:141b .scrollMapHY
al C:36f2 .Multiplex_ISFP15
al C:1419 .scrollMapHX
al C:3675 .Multiplex_ISFP14
al C:1125 .topScreenBank
al C:35f8 .Multiplex_ISFP13
al C:357b .Multiplex_ISFP12
al C:1100 .ScrollerNMI1
al C:34fe .Multiplex_ISFP11
al C:3481 .Multiplex_ISFP10
al C:1181 .MultiplexExt_LastIRQ
al C:dd00 .CIA2PortASerialBusVICBank
al C:1800 .MapTabH
al C:1700 .MapTabL
al C:d412 .SIDVoice3Control
al C:d40b .SIDVoice2Control
al C:cbf8 .Multiplex_spritepointer
al C:1301 .InitialiseGame
al C:d404 .SIDVoice1Control
al C:1ed1 .ScrollBank1To0_41
al C:1cda .ScrollBank1To0_40
al C:3b9a .Multiplex_SetSpritePointer
al C:d418 .SIDVolumeFilter
al C:20d1 .ScrollBank1To0_m41
al C:19a3 .DrawBlockColour
al C:1dd4 .ScrollBank1To0_m40
al C:001f .Multiplex_indextable
al C:1415 .frameScrollX
al C:d016 .VIC2ScreenControlH
al C:d405 .SIDVoice1AttackDecay
al C:1416 .frameScrollY
al C:1410 .frameScrollMoveColours
al C:22d9 .ScrollColour_m1
al C:d40d .SIDVoice2SustainRelease
al C:d011 .VIC2ScreenControlV
al C:4700 .MapData
al C:d414 .SIDVoice3SustainRelease
al C:0003 .irqXStore
al C:2051 .ScrollBank0To1_m41
al C:1d57 .ScrollBank0To1_m40
al C:1e51 .ScrollBank0To1_41
al C:1c5d .ScrollBank0To1_40
al C:d406 .SIDVoice1SustainRelease
al C:0004 .irqYStore
al C:1326 .ScrollerDemoMainline
al C:d015 .VIC2SpriteEnable
al C:d01d .VIC2SpriteDoubleWidth
al C:1414 .frameScrollPreCalcYVel
al C:2e1e .ScrollerDrawStripRightBank0
al C:2f3d .ScrollerDrawStripRightBank1
al C:371e .Multiplex_intNextSpr7
al C:d017 .VIC2SpriteDoubleHeight
al C:36a1 .Multiplex_intNextSpr6
al C:3624 .Multiplex_intNextSpr5
al C:35a7 .Multiplex_intNextSpr4
al C:352a .Multiplex_intNextSpr3
al C:34ad .Multiplex_intNextSpr2
al C:3430 .Multiplex_intNextSpr1
al C:d40c .SIDVoice2AttackDecay
al C:33b3 .Multiplex_intNextSpr0
al C:8009 .MusicPlayerTrackPos
al C:126d .InitBank0Data
al C:2aaa .ScrollerDrawStripBottomColour
al C:1355 .HandleUserInput
al C:13c6 .ScrollerDemoWaitTopIRQWithReSync
al C:3137 .ScreenTabL
al C:07f8 .SPRITEFRAME
al C:13d1 .ScrollerDemoWaitTopIRQ
al C:dc0d .CIA1InterruptControl
al C:3150 .ScreenTabH
al C:d416 .SIDFilterCutoffFreqHi
al C:dd0d .CIA2InterruptControl
al C:1000 .ScrollEntry
al C:3cf0 .Multiplex_Sortlo
al C:1413 .frameScrollPreCalcXVel
al C:16f3 .NotWantingColourScroll
al C:d01c .VIC2SpriteMulticolour
al C:3d0f .Multiplex_Sorthi
al C:fe00 .SpriteData
al C:0000 .ZPProcessorPortDDR
al C:1a32 .DrawMap
al C:3c00 .Multiplex_YPos
al C:8003 .MusicPlayerPlay
al C:141d .ScrollerInitTables
al C:3814 .Multiplex_Sort
al C:d413 .SIDVoice3AttackDecay
al C:2526 .ScrollColour_m39
al C:d800 .COLOURRAM
al C:1124 .topScreenScrollY
al C:278c .ScrollerDrawStripTopBank1
al C:26bf .ScrollerDrawStripTopBank0
al C:1127 .IrqTopOfScreen
al C:1123 .topScreenScrollX
al C:0012 .MACROMultiplex_SortBlockByteLength
al C:0019 .Multiplex_counter
al C:3c90 .Multiplex_Colour
al C:1120 .bottomMultiplexIRQDone
al C:86e9 .MusicPlayerCodeEnd
al C:37e4 .Multiplex_InitSort
al C:1443 .ScrollerCalculate
al C:d000 .VIC2Sprite0X
al C:d001 .VIC2Sprite0Y
