al C:00a9 .ZPRS232StopBitSwitch
al C:d01f .VIC2SpriteBackgroundCollision
al C:ffb7 .READST
al C:002b .ZPStartBasicLo
al C:009a .ZPCurrentOutputDevice
al C:ffc6 .CHKIN
al C:0096 .ZPDatasetteEndOfTape
al C:002c .ZPStartBasicHi
al C:dc07 .CIA1TimerBHi
al C:0007 .VIC2Colour_Yellow
al C:dd07 .CIA2TimerBHi
al C:0291 .FlagUpperLowerCaseChange
al C:dc06 .CIA1TimerBLo
al C:001b .VIC2ScreenControlVDefault
al C:d019 .VIC2InteruptStatus
al C:dd06 .CIA2TimerBLo
al C:ffa5 .ACPTR
al C:dd0c .CIA2SerialShift
al C:ffc0 .OPEN
al C:d417 .SIDFilterControl
al C:00aa .ZPRS232ByteBuffer
al C:0004 .VIC2Colour_Purple
al C:ff93 .SECOND
al C:d41a .SIDPaddleY
al C:00cb .ZPCurrentKeyPressed
al C:e000 .KERNALROM
al C:d419 .SIDPaddleX
al C:0314 .IRQServiceRoutineLo
al C:d012 .VIC2Raster
al C:d010 .VIC2SpriteXMSB
al C:d800 .COLORRAM
al C:0315 .IRQServiceRoutineHi
al C:000d .VIC2Colour_LightGreen
al C:ffea .UDTIM
al C:00fa .VIC2SpriteYBorderBottom
al C:dd01 .CIA2PortBRS232
al C:0031 .ZPEndArrayVariableLo
al C:ffe4 .GETIN
al C:d401 .SIDVoice1FreqHi
al C:00ac .ZPAddressToSave
al C:0032 .ZPEndArrayVariableHi
al C:ffba .SETLFS
al C:d400 .SIDVoice1FreqLo
al C:dd02 .CIA2PortADDR
al C:dc0b .CIA1ToDHoursBCD
al C:fffa .KERNALNMIServiceRoutineLo
al C:d407 .SIDVoice2FreqLo
al C:dc02 .CIA1PortADDR
al C:d40f .SIDVoice3FreqHi
al C:ffcc .CLRCHN
al C:fffb .KERNALNMIServiceRoutineHi
al C:009b .ZPDatasetteParity
al C:d408 .SIDVoice2FreqHi
al C:d40e .SIDVoice3FreqLo
al C:0037 .ProcessorPortDefault
al C:0073 .ZPChrGet
al C:ffa8 .CIOUT
al C:00c8 .VIC2ScreenControlHDefault
al C:00ba .ZPCurrentFileDeviceNumber
al C:d400 .SID
al C:00a6 .ZPDatasetteBufferOffset
al C:ffbd .SETNAM
al C:0005 .VIC2Colour_Green
al C:000a .VIC2Colour_LightRed
al C:f76a .HEADERex
al C:d41c .SIDVoice3ADSROutput
al C:00a3 .ZPEOISerialBusSwitch
al C:ffcf .CHRIN
al C:d028 .VIC2Sprite1Colour
al C:00b3 .ZPDatasetteBufferHo
al C:002f .ProcessorPortDDRDefault
al C:00a0 .ZPTimeOfDay
al C:00b2 .ZPDatasetteBufferLo
al C:d027 .VIC2Sprite0Colour
al C:00a5 .ZPSerialBusBitCounter
al C:dd03 .CIA2PortBDDR
al C:0319 .NMIServiceRoutineHi
al C:dd0b .CIA2ToDHoursBCD
al C:ff81 .CINT
al C:009f .ZPDatasetteNameWriteCount
al C:fff3 .IOBASE
al C:d02a .VIC2Sprite3Colour
al C:dc03 .CIA1PortBDDR
al C:d409 .SIDVoice2PulseWidthLo
al C:0097 .ZPRS232XYTemp
al C:ff8a .RESTOR
al C:d01a .VIC2InteruptControl
al C:0002 .VIC2Colour_Red
al C:009c .ZPDatasetteByteReady
al C:0318 .NMIServiceRoutineLo
al C:00a4 .ZPSerialBusBuffer
al C:ff9f .SCNKEY
al C:d029 .VIC2Sprite2Colour
al C:d40a .SIDVoice2PulseWidthHi
al C:00b5 .ZPRS232BitBuffer
al C:ea81 .MinimalIRQServiceRoutine
al C:ffde .RDTIM
al C:d02c .VIC2Sprite5Colour
al C:ffd8 .SAVE
al C:d02b .VIC2Sprite4Colour
al C:ffed .SCREEN
al C:00c6 .ZPKeyBufferLength
al C:d02e .VIC2Sprite7Colour
al C:d410 .SIDVoice3PulseWidthLo
al C:d021 .VIC2ScreenColour
al C:d02d .VIC2Sprite6Colour
al C:d411 .SIDVoice3PulseWidthHi
al C:dd0a .CIA2ToDMinsBCD
al C:ffb1 .LISTEN
al C:ffae .UNLSN
al C:dd0f .CIA2TimerBControl
al C:dc09 .CIA1ToDSecsBCD
al C:dd0e .CIA2TimerAControl
al C:ff8d .VECTOR
al C:dc01 .CIA1KeyboardRowsJoystickB
al C:dc0c .CIA1SerialShift
al C:00b4 .ZPRS232BitCounter
al C:d000 .VIC
al C:f4a5 .DefaultLOADRoutine
al C:dc0f .CIA1TimerBControl
al C:00a7 .ZPRS232BusBuffer
al C:ff99 .MEMTOP
al C:dc0e .CIA1TimerAControl
al C:0091 .ZPStopKeyIndicator
al C:ffff .KERNALIRQServiceRoutineHi
al C:d01b .VIC2SpritePriority
al C:d402 .SIDVoice1PulseWidthLo
al C:f08a0 .CyclesPerSecondPALC64
al C:fffe .KERNALIRQServiceRoutineLo
al C:d00a .VIC2Sprite5X
al C:d00f .VIC2Sprite7Y
al C:d00b .VIC2Sprite5Y
al C:d00e .VIC2Sprite7X
al C:d002 .VIC2Sprite1X
al C:d007 .VIC2Sprite3Y
al C:0092 .ZPDatasetteTiming
al C:d018 .VIC2MemorySetup
al C:d003 .VIC2Sprite1Y
al C:d403 .SIDVoice1PulseWidthHi
al C:d006 .VIC2Sprite3X
al C:d024 .VIC2ExtraBackgroundColour3
al C:000f .VIC2Colour_LightGrey
al C:d023 .VIC2ExtraBackgroundColour2
al C:ffc3 .CLOSE
al C:d022 .VIC2ExtraBackgroundColour1
al C:0333 .SaveRoutineHi
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:0332 .SaveRoutineLo
al C:ffe7 .CLALL
al C:ffe1 .STOP
al C:0006 .VIC2Colour_Blue
al C:0094 .ZPSerialBusCacheStatus
al C:0015 .VIC2MemorySetupDefault
al C:dd00 .CIA2PortASerialBusVICBank
al C:d026 .VIC2ExtraSpriteColour2
al C:d025 .VIC2ExtraSpriteColour1
al C:0033 .ZPStartStringVariableLo
al C:009d .ZPDisplaySystemErrorSwitch
al C:d412 .SIDVoice3Control
al C:a000 .BASICROM
al C:d40b .SIDVoice2Control
al C:0034 .ZPStartStringVariableHi
al C:d404 .SIDVoice1Control
al C:009e .ZPRS232OutByte
al C:0100 .ProcessorStack
al C:dc0a .CIA1ToDMinsBCD
al C:fe47 .DefaultNMIServiceRoutine
al C:dd00 .CIA2
al C:0000 .VIC2Colour_Black
al C:00fa .RS232OutputBufferHi
al C:f6ed .DefaultSTOPVector
al C:0095 .ZPSerialBusCache
al C:d01e .VIC2SpriteSpriteCollision
al C:d418 .SIDVolumeFilter
al C:dc00 .CIA1
al C:dd09 .CIA2ToDSecsBCD
al C:00f9 .RS232OutputBufferLo
al C:0158 .VIC2SpriteXBorderRight
al C:0032 .VIC2SpriteYBorderTop
al C:d016 .VIC2ScreenControlH
al C:d405 .SIDVoice1AttackDecay
al C:ff96 .TKSA
al C:d40d .SIDVoice2SustainRelease
al C:00f8 .RS232InputBufferHi
al C:d011 .VIC2ScreenControlV
al C:00c5 .ZPPrevKeyPressed
al C:e544 .CLRSCR
al C:000e .VIC2Colour_LightBlue
al C:d414 .SIDVoice3SustainRelease
al C:00f7 .RS232InputBufferLo
al C:ffb4 .TALK
al C:ffdb .SETTIM
al C:ffa2 .SETTMO
al C:000c .VIC2Colour_Grey
al C:0015 .VIC2SpriteSizeY
al C:0018 .VIC2SpriteSizeX
al C:d406 .SIDVoice1SustainRelease
al C:ffd5 .LOAD
al C:d013 .VIC2LightPenX
al C:d014 .VIC2LightPenY
al C:d015 .VIC2SpriteEnable
al C:d01d .VIC2SpriteDoubleWidth
al C:0316 .BRKServiceRoutineLo
al C:d41b .SIDVoice3WaveformOutput
al C:dd08 .CIA2ToD10thSecsBCD
al C:0317 .BRKServiceRoutineHi
al C:dc05 .CIA1TimerAHi
al C:ff87 .RAMTAS
al C:d017 .VIC2SpriteDoubleHeight
al C:dc08 .CIA1ToD10thSecsBCD
al C:dd05 .CIA2TimerAHi
al C:dc04 .CIA1TimerALo
al C:00ab .ZPRS232Parity
al C:00ae .ZPAddressToLoad
al C:d40c .SIDVoice2AttackDecay
al C:dd04 .CIA2TimerALo
al C:0329 .STOPVectorHi
al C:fffd .KERNALColdStartResetHi
al C:0037 .ZPEndBasicLo
al C:0328 .STOPVectorLo
al C:fffc .KERNALColdStartResetLo
al C:0038 .ZPEndBasicHi
al C:f5ed .DefaultSaveRoutine
al C:07f8 .SPRITEFRAME
al C:ffc9 .CHKOUT
al C:00a8 .ZPRS232BusBitCounter
al C:d415 .SIDFilterCutoffFreqLo
al C:dc0d .CIA1InterruptControl
al C:d416 .SIDFilterCutoffFreqHi
al C:dd0d .CIA2InterruptControl
al C:ffab .UNTLK
al C:d01c .VIC2SpriteMulticolour
al C:0098 .ZPNumFilesOpen
al C:0009 .VIC2Colour_Brown
al C:000b .VIC2Colour_DarkGrey
al C:0000 .ZPProcessorPortDDR
al C:0018 .VIC2SpriteXBorderLeft
al C:002d .ZPStartVariableLo
al C:fff0 .PLOT
al C:002e .ZPStartVariableHi
al C:0003 .VIC2Colour_Cyan
al C:d413 .SIDVoice3AttackDecay
al C:d800 .COLOURRAM
al C:002f .ZPStartArrayVariableLo
al C:0035 .ZPCurrentStringVariableLo
al C:0330 .LoadRoutineLo
al C:ff84 .IOINIT
al C:ff9c .MEMBOT
al C:0030 .ZPStartArrayVariableHi
al C:0036 .ZPCurrentStringVariableHi
al C:0331 .LoadRoutineHi
al C:ffd2 .CHROUT
al C:ff90 .SETMSG
al C:d008 .VIC2Sprite4X
al C:de00 .MemoryMappedIOArea1
al C:d00d .VIC2Sprite6Y
al C:d009 .VIC2Sprite4Y
al C:0008 .VIC2Colour_Orange
al C:d00c .VIC2Sprite6X
al C:ea31 .DefaultIRQServiceRoutine
al C:d000 .VIC2Sprite0X
al C:d005 .VIC2Sprite2Y
al C:0001 .VIC2Colour_White
al C:0093 .ZPLoadVerify
al C:df00 .MemoryMappedIOArea2
al C:0099 .ZPCurrentInputDevice
al C:d001 .VIC2Sprite0Y
al C:d004 .VIC2Sprite2X
al C:0008 .potentialLiteral
al C:00ff .tempLoopVal
al C:0010 .CompressionStartOfHistoryBufferTables
al C:080d .BASICEntry
al C:0025 .ProcessorPortAllRAMWithIO
al C:0400 .SCREENRAM
al C:0001 .Decompression_OptimiseForOneEscapeBit
al C:0801 .CompressedDataStore
al C:0090 .ZPSTVariable
al C:0801 .BASICSTART
al C:0020 .ProcessorPortAllRAM
al C:0001 .RNXPCompressionDecompress_ExitCodeDefined
al C:0001 .Decompression_OptimiseNoStoreStub
al C:0001 .Decompression_TwoParts
al C:0001 .Decompression_OptimiseNoChangingEscape
al C:0059 .RNXPCompressionDecompress_WriteByte
al C:0863 .RNXPCompressionDecompress_ZPEnd
al C:0033 .Test1Len
al C:0863 .RNXPCompressionDecompress_Part1Start
al C:d020 .VIC2BorderColour
al C:10000 .EndOfMemory
al C:0112 .RNXPCompressionDecompress
al C:090d .RNXPCompressionDecompress_Part2Start
al C:00b2 .RNXPCompressionDecompress_Part2Size
al C:00aa .RNXPCompressionDecompress_Part1Size
al C:0050 .RNXPCompressionDecompress_ZPStartReal
al C:006d .NOTE_CompressedDataEndMinus256
al C:0001 .ZPProcessorPort
al C:00b2 .Test3Len
al C:a759 .RNXPCompressionDecompress_GetByteAddr
al C:0185 .NOTE_CompressedDataExecute
al C:00aa .Test2Len
al C:0801 .RNXPCompressionDecompress_WriteByteAddr
al C:0900 .CompressedDataExecute
al C:090d .RNXPCompressionDecompress_Part1End
al C:0050 .RNXPCompressionDecompress_GetDictEntryAndWrite
al C:0334 .Decompression_Part2Addr
al C:0063 .RNXPCompressionDecompress_GetByte
al C:6266 .CompressedDataEnd
al C:006d .ContinueZPCode
al C:0100 .Decompression_Part1Addr
al C:0083 .RNXPCompressionDecompress_ZPEndReal
al C:09bf .CompressedDataStart
al C:0334 .RNXPCompressionDecompress_SecondPart
al C:09bf .RNXPCompressionDecompress_Part2End
al C:0830 .RNXPCompressionDecompress_ZPStart
al C:0814 .cp1
al C:081e .cp2
al C:0062 .e1
al C:006c .e2
al C:0059 .e3
al C:006d .cp2
al C:0130 .l1
al C:0136 .smTheEscape
al C:03b0 .afterThresholdCheck
al C:03cf .d8
al C:03d5 .d9
al C:010a .notGotBitsC
al C:00fd .workLen
al C:013a .noEscapeBits1
al C:0002 .lastWorkOffset
al C:0364 .getoneMoreBit
al C:01a3 .justLenDec
al C:0100 .GetNextBitIntoCarry
al C:00fb .workOffset
al C:013f .smRemainingBitCounts
al C:013f .getRemainingLiteralBits
al C:0355 .gnb1
al C:036a .grb1
al C:018c .gesc1
al C:0334 .doLengthCheck
al C:0010 .historyBufferLenL
al C:0020 .historyBufferLenH
al C:014e .processMatchBlock
al C:03e3 .d11
al C:03d9 .d10
al C:0396 .alreadyGotOffset
al C:0009 .historyIndex
al C:0030 .historyBufferOffsetL
al C:037a .updateHistoryBuffer
al C:0040 .historyBufferOffsetH
al C:0188 .processHistoryMatch
al C:0368 .getRemainingBits
al C:037a .iw1
al C:0185 .gotVeryLongLength
al C:0141 .gpl2
al C:0132 .gpl1
al C:01a0 .iwl1
al C:0166 .chm1
al C:03a6 .doIt2
al C:03aa .doIt1
al C:034b .skipToElse
