al C:00a9 .ZPRS232StopBitSwitch
al C:d01f .VIC2SpriteBackgroundCollision
al C:ffb7 .READST
al C:000f .VIC2Multicolour_Yellow
al C:002b .ZPStartBasicLo
al C:009a .ZPCurrentOutputDevice
al C:000a .VIC2Multicolour_Red
al C:ffc6 .CHKIN
al C:0096 .ZPDatasetteEndOfTape
al C:002c .ZPStartBasicHi
al C:dc07 .CIA1TimerBHi
al C:dd07 .CIA2TimerBHi
al C:0291 .FlagUpperLowerCaseChange
al C:0010 .JoystickBits_Fire
al C:dc06 .CIA1TimerBLo
al C:001b .VIC2ScreenControlVDefault
al C:dd06 .CIA2TimerBLo
al C:ffa5 .ACPTR
al C:dd0c .CIA2SerialShift
al C:ab1e .BASICTextPrint
al C:ffc0 .OPEN
al C:d417 .SIDFilterControl
al C:00aa .ZPRS232ByteBuffer
al C:0004 .VIC2Colour_Purple
al C:ff93 .SECOND
al C:d41a .SIDPaddleY
al C:00cb .ZPCurrentKeyPressed
al C:e000 .KERNALROM
al C:d419 .SIDPaddleX
al C:000c .VIC2Multicolour_Purple
al C:d800 .COLORRAM
al C:000d .VIC2Colour_LightGreen
al C:ffea .UDTIM
al C:dd01 .CIA2PortBRS232
al C:0031 .ZPEndArrayVariableLo
al C:ffe4 .GETIN
al C:d401 .SIDVoice1FreqHi
al C:00ac .ZPAddressToSave
al C:0032 .ZPEndArrayVariableHi
al C:ffba .SETLFS
al C:d400 .SIDVoice1FreqLo
al C:dd02 .CIA2PortADDR
al C:dc0b .CIA1ToDHoursBCD
al C:d407 .SIDVoice2FreqLo
al C:dc02 .CIA1PortADDR
al C:d40f .SIDVoice3FreqHi
al C:ffcc .CLRCHN
al C:000d .VIC2Multicolour_Green
al C:009b .ZPDatasetteParity
al C:d408 .SIDVoice2FreqHi
al C:d40e .SIDVoice3FreqLo
al C:0037 .ProcessorPortDefault
al C:0073 .ZPChrGet
al C:ffa8 .CIOUT
al C:00c8 .VIC2ScreenControlHDefault
al C:00ba .ZPCurrentFileDeviceNumber
al C:d400 .SID
al C:00a6 .ZPDatasetteBufferOffset
al C:ffbd .SETNAM
al C:0005 .VIC2Colour_Green
al C:000a .VIC2Colour_LightRed
al C:f76a .HEADERex
al C:d41c .SIDVoice3ADSROutput
al C:00a3 .ZPEOISerialBusSwitch
al C:ffcf .CHRIN
al C:d028 .VIC2Sprite1Colour
al C:00b3 .ZPDatasetteBufferHo
al C:0002 .JoystickBits_Down
al C:00a0 .ZPTimeOfDay
al C:00b2 .ZPDatasetteBufferLo
al C:00a5 .ZPSerialBusBitCounter
al C:dd03 .CIA2PortBDDR
al C:dd0b .CIA2ToDHoursBCD
al C:ff81 .CINT
al C:009f .ZPDatasetteNameWriteCount
al C:fff3 .IOBASE
al C:0003 .CIA2PortASerialBusVICBankDefault
al C:d02a .VIC2Sprite3Colour
al C:dc03 .CIA1PortBDDR
al C:d409 .SIDVoice2PulseWidthLo
al C:0097 .ZPRS232XYTemp
al C:ff8a .RESTOR
al C:009c .ZPDatasetteByteReady
al C:00a4 .ZPSerialBusBuffer
al C:ff9f .SCNKEY
al C:d029 .VIC2Sprite2Colour
al C:d40a .SIDVoice2PulseWidthHi
al C:00b5 .ZPRS232BitBuffer
al C:ea81 .MinimalIRQServiceRoutine
al C:ffde .RDTIM
al C:d02c .VIC2Sprite5Colour
al C:ffd8 .SAVE
al C:0004 .JoystickBits_Left
al C:d02b .VIC2Sprite4Colour
al C:ffed .SCREEN
al C:00c6 .ZPKeyBufferLength
al C:d02e .VIC2Sprite7Colour
al C:d410 .SIDVoice3PulseWidthLo
al C:d02d .VIC2Sprite6Colour
al C:d411 .SIDVoice3PulseWidthHi
al C:dd0a .CIA2ToDMinsBCD
al C:ffb1 .LISTEN
al C:0019 .VIC2ScreenCharsHeight
al C:ffae .UNLSN
al C:0090 .ZPSTVariable
al C:dc09 .CIA1ToDSecsBCD
al C:ff8d .VECTOR
al C:dc0c .CIA1SerialShift
al C:00b4 .ZPRS232BitCounter
al C:d000 .VIC
al C:f4a5 .DefaultLOADRoutine
al C:00a7 .ZPRS232BusBuffer
al C:ff99 .MEMTOP
al C:0091 .ZPStopKeyIndicator
al C:d402 .SIDVoice1PulseWidthLo
al C:f08a0 .CyclesPerSecondPALC64
al C:d00a .VIC2Sprite5X
al C:d00f .VIC2Sprite7Y
al C:d00b .VIC2Sprite5Y
al C:d00e .VIC2Sprite7X
al C:d002 .VIC2Sprite1X
al C:d007 .VIC2Sprite3Y
al C:0092 .ZPDatasetteTiming
al C:d018 .VIC2MemorySetup
al C:d003 .VIC2Sprite1Y
al C:d403 .SIDVoice1PulseWidthHi
al C:d006 .VIC2Sprite3X
al C:d024 .VIC2ExtraBackgroundColour3
al C:000f .VIC2Colour_LightGrey
al C:d023 .VIC2ExtraBackgroundColour2
al C:ffc3 .CLOSE
al C:d022 .VIC2ExtraBackgroundColour1
al C:0333 .SaveRoutineHi
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:0020 .ProcessorPortAllRAM
al C:0036 .VIC2SpriteYBorderTop24
al C:0332 .SaveRoutineLo
al C:ffe7 .CLALL
al C:ffe1 .STOP
al C:0006 .VIC2Colour_Blue
al C:0094 .ZPSerialBusCacheStatus
al C:0015 .VIC2MemorySetupDefault
al C:dd00 .CIA2PortASerialBusVICBank
al C:d026 .VIC2ExtraSpriteColour2
al C:d025 .VIC2ExtraSpriteColour1
al C:0033 .ZPStartStringVariableLo
al C:009d .ZPDisplaySystemErrorSwitch
al C:0028 .VIC2ScreenCharsWidth
al C:d412 .SIDVoice3Control
al C:a000 .BASICROM
al C:d40b .SIDVoice2Control
al C:0034 .ZPStartStringVariableHi
al C:d404 .SIDVoice1Control
al C:009e .ZPRS232OutByte
al C:0100 .ProcessorStack
al C:dc0a .CIA1ToDMinsBCD
al C:fe47 .DefaultNMIServiceRoutine
al C:dd00 .CIA2
al C:00fa .RS232OutputBufferHi
al C:f6ed .DefaultSTOPVector
al C:0095 .ZPSerialBusCache
al C:d01e .VIC2SpriteSpriteCollision
al C:dc00 .CIA1
al C:dd09 .CIA2ToDSecsBCD
al C:00f9 .RS232OutputBufferLo
al C:0158 .VIC2SpriteXBorderRight
al C:0032 .VIC2SpriteYBorderTop
al C:d016 .VIC2ScreenControlH
al C:d405 .SIDVoice1AttackDecay
al C:000e .VIC2Multicolour_Blue
al C:ff96 .TKSA
al C:d40d .SIDVoice2SustainRelease
al C:00f8 .RS232InputBufferHi
al C:00c5 .ZPPrevKeyPressed
al C:e544 .CLRSCR
al C:000e .VIC2Colour_LightBlue
al C:d414 .SIDVoice3SustainRelease
al C:00f7 .RS232InputBufferLo
al C:ffb4 .TALK
al C:ffdb .SETTIM
al C:ffa2 .SETTMO
al C:000c .VIC2Colour_Grey
al C:0008 .VIC2Multicolour_Black
al C:0015 .VIC2SpriteSizeY
al C:0018 .VIC2SpriteSizeX
al C:d406 .SIDVoice1SustainRelease
al C:ffd5 .LOAD
al C:d013 .VIC2LightPenX
al C:d014 .VIC2LightPenY
al C:0316 .BRKServiceRoutineLo
al C:d41b .SIDVoice3WaveformOutput
al C:dd08 .CIA2ToD10thSecsBCD
al C:0317 .BRKServiceRoutineHi
al C:dc05 .CIA1TimerAHi
al C:ff87 .RAMTAS
al C:dc08 .CIA1ToD10thSecsBCD
al C:00cc .ZPFlagCursorFlash
al C:000b .VIC2Multicolour_Cyan
al C:dd05 .CIA2TimerAHi
al C:dc04 .CIA1TimerALo
al C:00ab .ZPRS232Parity
al C:00ae .ZPAddressToLoad
al C:d40c .SIDVoice2AttackDecay
al C:dd04 .CIA2TimerALo
al C:0329 .STOPVectorHi
al C:0001 .JoystickBits_Up
al C:fffd .KERNALColdStartResetHi
al C:0037 .ZPEndBasicLo
al C:0328 .STOPVectorLo
al C:fffc .KERNALColdStartResetLo
al C:0038 .ZPEndBasicHi
al C:f5ed .DefaultSaveRoutine
al C:ffc9 .CHKOUT
al C:00a8 .ZPRS232BusBitCounter
al C:001f .VIC2SpriteXBorderLeft38
al C:d415 .SIDFilterCutoffFreqLo
al C:d416 .SIDFilterCutoffFreqHi
al C:ffab .UNTLK
al C:0098 .ZPNumFilesOpen
al C:0009 .VIC2Colour_Brown
al C:000b .VIC2Colour_DarkGrey
al C:0018 .VIC2SpriteXBorderLeft
al C:002d .ZPStartVariableLo
al C:fff0 .PLOT
al C:0009 .VIC2Multicolour_White
al C:002e .ZPStartVariableHi
al C:d413 .SIDVoice3AttackDecay
al C:d800 .COLOURRAM
al C:0008 .JoystickBits_Right
al C:002f .ZPStartArrayVariableLo
al C:0035 .ZPCurrentStringVariableLo
al C:0330 .LoadRoutineLo
al C:ff84 .IOINIT
al C:ff9c .MEMBOT
al C:0030 .ZPStartArrayVariableHi
al C:0036 .ZPCurrentStringVariableHi
al C:0331 .LoadRoutineHi
al C:ffd2 .CHROUT
al C:ff90 .SETMSG
al C:d008 .VIC2Sprite4X
al C:de00 .MemoryMappedIOArea1
al C:d00d .VIC2Sprite6Y
al C:d009 .VIC2Sprite4Y
al C:0008 .VIC2Colour_Orange
al C:d00c .VIC2Sprite6X
al C:ea31 .DefaultIRQServiceRoutine
al C:d005 .VIC2Sprite2Y
al C:0093 .ZPLoadVerify
al C:df00 .MemoryMappedIOArea2
al C:0099 .ZPCurrentInputDevice
al C:d004 .VIC2Sprite2X
al C:0007 .VIC2Colour_Yellow
al C:0008 .Multiplex_TopRasterHeight
al C:00fa .VIC2SpriteYBorderBottom
al C:03f8 .SPRITEFRAMESCROFF
al C:0900 .BASICEntry
al C:0001 .Multiplex_ReverseOrder
al C:0000 .eMultiplex_MaintainPriority
al C:002f .ProcessorPortDDRDefault
al C:0017 .Multiplex_spriteHeightTweak
al C:0025 .ProcessorPortAllRAMWithIO
al C:0002 .VIC2Colour_Red
al C:0000 .eMultiplex_LogCollisions
al C:0003 .Multiplex_rasterHeight
al C:0801 .BASICSTART
al C:0001 .Multiplexor_DebugBorder
al C:0030 .Multiplex_items
al C:0000 .VIC2Colour_Black
al C:00ff .Multiplex_DiscardSpritesYPos
al C:0001 .Multiplex_EnableEarlyOut
al C:0003 .VIC2Colour_Cyan
al C:0002 .Multiplex_VarBase
al C:0001 .VIC2Colour_White
al C:0000 .spriteIndex
al C:0001 .spriteIndex
al C:0002 .spriteIndex
al C:0003 .spriteIndex
al C:0004 .spriteIndex
al C:0005 .spriteIndex
al C:0006 .spriteIndex
al C:0007 .spriteIndex
al C:0088 .xpos
al C:0032 .ypos
al C:00c0 .frame
al C:00a0 .xpos
al C:0032 .ypos
al C:00c1 .frame
al C:0088 .xpos
al C:006f .ypos
al C:00c2 .frame
al C:00a0 .xpos
al C:00a1 .ypos
al C:00c3 .frame
al C:0064 .xpos
al C:0078 .ypos
al C:00c4 .frame
al C:0069 .xpos
al C:0079 .ypos
al C:00c5 .frame
al C:00d2 .xpos
al C:007a .ypos
al C:00c6 .frame
al C:00d7 .xpos
al C:007b .ypos
al C:00c7 .frame
al C:0088 .xpos
al C:0047 .ypos
al C:00c8 .frame
al C:00a0 .xpos
al C:0047 .ypos
al C:00c9 .frame
al C:003c .xpos
al C:00b6 .ypos
al C:00ca .frame
al C:0041 .xpos
al C:00b7 .ypos
al C:00cb .frame
al C:00e6 .ypos
al C:00ff .xpos
al C:00cc .frame
al C:00e7 .ypos
al C:0104 .xpos
al C:00cd .frame
al C:00e8 .ypos
al C:0136 .xpos
al C:00ce .frame
al C:00e9 .ypos
al C:013b .xpos
al C:00cf .frame
al C:0d83 .Multiplex_maininterEx
al C:06d0 .Multiplex_CollisionHistory
al C:12a9 .Multiplex_StartTopInterrupt
al C:d019 .VIC2InteruptStatus
al C:d020 .VIC2BorderColour
al C:0314 .IRQServiceRoutineLo
al C:d012 .VIC2Raster
al C:0d7d .MarkMultiplexorBeginCode
al C:d010 .VIC2SpriteXMSB
al C:0315 .IRQServiceRoutineHi
al C:003d .Multiplex_endIndexInternal2
al C:1851 .move
al C:fffa .KERNALNMIServiceRoutineLo
al C:06f8 .Multiplex_CollisionIndexes
al C:0045 .xoffset
al C:000c .Multiplex_BottomTriggered
al C:003d .Multiplex_endIndexInternal
al C:fffb .KERNALNMIServiceRoutineHi
al C:0046 .yoffset
al C:0006 .MultiplexSort_MaxSprSorted
al C:199f .InitialiseMachine
al C:17c0 .Multiplex_SpriteFrame
al C:003d .Multiplex_endVars
al C:ffff .Multiplex_IRQServiceRoutineHi
al C:1730 .Multiplex_XPosLo
al C:fffe .Multiplex_IRQServiceRoutineLo
al C:1760 .Multiplex_XPosHi
al C:0001 .ZPProcessorPort
al C:d027 .VIC2Sprite0Colour
al C:0319 .NMIServiceRoutineHi
al C:d01a .VIC2InteruptControl
al C:0006 .Multiplex_MaxSprSorted
al C:0318 .NMIServiceRoutineLo
al C:0400 .SCREENRAM
al C:0003 .Multiplex_xreg
al C:000d .MultiplexSort_indextable
al C:1298 .Multiplex_AckExitInterrupt
al C:1850 .countDown3
al C:d021 .VIC2ScreenColour
al C:184f .countDown2
al C:000a .Multiplex_bal
al C:3c00 .spr_img48
al C:003d .counterx1
al C:3c40 .spr_img49
al C:003e .counterx2
al C:3740 .spr_img29
al C:3700 .spr_img28
al C:000b .Multiplex_bah
al C:0008 .Multiplex_jumplo
al C:35c0 .spr_img23
al C:3a00 .spr_img40
al C:3f40 .spr_img61
al C:3580 .spr_img22
al C:3a40 .spr_img41
al C:3f00 .spr_img60
al C:0005 .Multiplex_MaxSpr
al C:3540 .spr_img21
al C:3a80 .spr_img42
al C:3fc0 .spr_img63
al C:dd0f .CIA2TimerBControl
al C:3500 .spr_img20
al C:3ac0 .spr_img43
al C:3f80 .spr_img62
al C:133a .sortstart
al C:0009 .Multiplex_jumphi
al C:36c0 .spr_img27
al C:3b00 .spr_img44
al C:dd0e .CIA2TimerAControl
al C:3680 .spr_img26
al C:3b40 .spr_img45
al C:dc01 .CIA1KeyboardRowsJoystickB
al C:3640 .spr_img25
al C:3b80 .spr_img46
al C:3600 .spr_img24
al C:3bc0 .spr_img47
al C:0d7d .Multiplex_maininter
al C:dc0f .CIA1TimerBControl
al C:0004 .Multiplex_yreg
al C:dc0e .CIA1TimerAControl
al C:0043 .xspeed
al C:0eae .Multiplex_ISFP8
al C:0002 .Multiplex_areg
al C:0f1a .Multiplex_ISFP9
al C:ffff .KERNALIRQServiceRoutineHi
al C:0680 .Multiplex_CollisionCounter
al C:0e6c .Multiplex_ISFP6
al C:d01b .VIC2SpritePriority
al C:0e8d .Multiplex_ISFP7
al C:0e2a .Multiplex_ISFP4
al C:1d00 .siny
al C:0e4b .Multiplex_ISFP5
al C:1b00 .sinx
al C:fffe .KERNALIRQServiceRoutineLo
al C:0de8 .Multiplex_ISFP2
al C:0044 .yspeed
al C:0e09 .Multiplex_ISFP3
al C:0dc7 .Multiplex_ISFP1
al C:1c00 .sinxhi
al C:1290 .Multiplex_exitinter
al C:124d .Multiplex_ISFP16
al C:11d8 .Multiplex_ISFP15
al C:1163 .Multiplex_ISFP14
al C:10ee .Multiplex_ISFP13
al C:1079 .Multiplex_ISFP12
al C:1004 .Multiplex_ISFP11
al C:0f8f .Multiplex_ISFP10
al C:0d00 .MultiplexExt_LastIRQ
al C:1700 .MultiplexSort_YPos
al C:07f8 .Multiplex_spritepointer
al C:1679 .Multiplex_SetSpritePointer
al C:d418 .SIDVolumeFilter
al C:000d .Multiplex_indextable
al C:0c00 .Start
al C:3100 .spr_img4
al C:3140 .spr_img5
al C:d011 .VIC2ScreenControlV
al C:3180 .spr_img6
al C:31c0 .spr_img7
al C:3000 .spr_img0
al C:3040 .spr_img1
al C:3080 .spr_img2
al C:30c0 .spr_img3
al C:3200 .spr_img8
al C:3240 .spr_img9
al C:d015 .VIC2SpriteEnable
al C:d01d .VIC2SpriteDoubleWidth
al C:0041 .xdif
al C:11fd .Multiplex_intNextSpr7
al C:d017 .VIC2SpriteDoubleHeight
al C:1188 .Multiplex_intNextSpr6
al C:1113 .Multiplex_intNextSpr5
al C:109e .Multiplex_intNextSpr4
al C:1029 .Multiplex_intNextSpr3
al C:0fb4 .Multiplex_intNextSpr2
al C:0f3f .Multiplex_intNextSpr1
al C:0eca .Multiplex_intNextSpr0
al C:184e .MarkMultiplexorEndCode
al C:07f8 .SPRITEFRAME
al C:184e .countDown
al C:dc0d .CIA1InterruptControl
al C:0c90 .NMIRet
al C:dd0d .CIA2InterruptControl
al C:3e80 .spr_img58
al C:003f .countery1
al C:3ec0 .spr_img59
al C:0040 .countery2
al C:3480 .spr_img18
al C:39c0 .spr_img39
al C:17f0 .Multiplex_Sortlo
al C:34c0 .spr_img19
al C:3980 .spr_img38
al C:d01c .VIC2SpriteMulticolour
al C:0042 .ydif
al C:181f .Multiplex_Sorthi
al C:3300 .spr_img12
al C:3840 .spr_img33
al C:3c80 .spr_img50
al C:0000 .ZPProcessorPortDDR
al C:3340 .spr_img13
al C:3800 .spr_img32
al C:3cc0 .spr_img51
al C:1700 .Multiplex_YPos
al C:3280 .spr_img10
al C:37c0 .spr_img31
al C:3d00 .spr_img52
al C:32c0 .spr_img11
al C:3780 .spr_img30
al C:3d40 .spr_img53
al C:3400 .spr_img16
al C:3940 .spr_img37
al C:3d80 .spr_img54
al C:3440 .spr_img17
al C:3900 .spr_img36
al C:3dc0 .spr_img55
al C:0efe .Multiplex_intNextSpr0Reset
al C:3380 .spr_img14
al C:38c0 .spr_img35
al C:3e00 .spr_img56
al C:12f3 .Multiplex_Sort
al C:33c0 .spr_img15
al C:3880 .spr_img34
al C:3e40 .spr_img57
al C:0012 .MACROMultiplex_SortBlockByteLength
al C:0007 .Multiplex_counter
al C:1790 .Multiplex_Colour
al C:12c3 .Multiplex_InitSort
al C:d000 .VIC2Sprite0X
al C:d001 .VIC2Sprite0Y
al C:0c7e .2
al C:0c3f .3
al C:0d13 .skipToSecond
al C:0d5b .fiddle
al C:0d3a .skipOff1
al C:0d2d .off1
al C:0d40 .skipToThird
al C:0d64 .fiddle2
al C:0d28 .notYet
al C:0d6a .over
al C:0d49 .skipToFourth
al C:0ec4 .switch
al C:0da6 .morethan8
al C:0e3a .dospr3
al C:0e5b .dospr2
al C:0e7c .dospr1
al C:0e9d .dospr0
al C:0db6 .dospr7
al C:0dd7 .dospr6
al C:0df8 .dospr5
al C:0e19 .dospr4
al C:0ebe .over
al C:1287 .activatetab
al C:1275 .jumplo
al C:127e .jumphi
al C:0007 .spriteIndex
al C:0000 .spriteIndexReal
al C:0dc7 .Multiplex_LBLISFP1
al C:0006 .spriteIndex
al C:0001 .spriteIndexReal
al C:0de8 .Multiplex_LBLISFP1
al C:0005 .spriteIndex
al C:0002 .spriteIndexReal
al C:0e09 .Multiplex_LBLISFP1
al C:0004 .spriteIndex
al C:0003 .spriteIndexReal
al C:0e2a .Multiplex_LBLISFP1
al C:0003 .spriteIndex
al C:0004 .spriteIndexReal
al C:0e4b .Multiplex_LBLISFP1
al C:0002 .spriteIndex
al C:0005 .spriteIndexReal
al C:0e6c .Multiplex_LBLISFP1
al C:0001 .spriteIndex
al C:0006 .spriteIndexReal
al C:0e8d .Multiplex_LBLISFP1
al C:0000 .spriteIndex
al C:0007 .spriteIndexReal
al C:0eae .Multiplex_LBLISFP1
al C:0f2f .no0
al C:0f37 .skipSprite
al C:0eeb .currentIRQEnd
al C:0eda .next0
al C:0007 .spriteIndexReal
al C:0eca .otherCheck
al C:0f1a .Multiplex_LBLISFP9
al C:0f3c .intExitInter0
al C:0f34 .yes0
al C:0f3f .Multiplex_nextSpriteFunction
al C:0f06 .blit0
al C:0efe .Multiplex_inter0
al C:0f60 .currentIRQEnd
al C:0fac .skipSprite
al C:0fa4 .no0
al C:0f4f .next0
al C:0006 .spriteIndexReal
al C:0f8f .Multiplex_LBLISFP9
al C:0f3f .otherCheck
al C:0f73 .Multiplex_inter0
al C:0f7b .blit0
al C:0fb4 .Multiplex_nextSpriteFunction
al C:0fa9 .yes0
al C:0fb1 .intExitInter0
al C:0fd5 .currentIRQEnd
al C:1021 .skipSprite
al C:1019 .no0
al C:0fc4 .next0
al C:0005 .spriteIndexReal
al C:0fb4 .otherCheck
al C:1004 .Multiplex_LBLISFP9
al C:0fe8 .Multiplex_inter0
al C:0ff0 .blit0
al C:101e .yes0
al C:1029 .Multiplex_nextSpriteFunction
al C:1026 .intExitInter0
al C:1096 .skipSprite
al C:104a .currentIRQEnd
al C:108e .no0
al C:1039 .next0
al C:0004 .spriteIndexReal
al C:1079 .Multiplex_LBLISFP9
al C:1029 .otherCheck
al C:105d .Multiplex_inter0
al C:109e .Multiplex_nextSpriteFunction
al C:1093 .yes0
al C:1065 .blit0
al C:109b .intExitInter0
al C:110b .skipSprite
al C:10bf .currentIRQEnd
al C:1103 .no0
al C:10ae .next0
al C:0003 .spriteIndexReal
al C:109e .otherCheck
al C:10ee .Multiplex_LBLISFP9
al C:10d2 .Multiplex_inter0
al C:1108 .yes0
al C:1113 .Multiplex_nextSpriteFunction
al C:10da .blit0
al C:1110 .intExitInter0
al C:1178 .no0
al C:1134 .currentIRQEnd
al C:1180 .skipSprite
al C:1123 .next0
al C:0002 .spriteIndexReal
al C:1163 .Multiplex_LBLISFP9
al C:1113 .otherCheck
al C:114f .blit0
al C:1188 .Multiplex_nextSpriteFunction
al C:117d .yes0
al C:1147 .Multiplex_inter0
al C:1185 .intExitInter0
al C:11ed .no0
al C:11a9 .currentIRQEnd
al C:11f5 .skipSprite
al C:1198 .next0
al C:0001 .spriteIndexReal
al C:1188 .otherCheck
al C:11d8 .Multiplex_LBLISFP9
al C:11c4 .blit0
al C:11f2 .yes0
al C:11fd .Multiplex_nextSpriteFunction
al C:11bc .Multiplex_inter0
al C:11fa .intExitInter0
al C:1262 .no0
al C:126a .skipSprite
al C:121e .currentIRQEnd
al C:120d .next0
al C:0000 .spriteIndexReal
al C:124d .Multiplex_LBLISFP9
al C:11fd .otherCheck
al C:1272 .Multiplex_nextSpriteFunction
al C:1267 .yes0
al C:1239 .blit0
al C:1231 .Multiplex_inter0
al C:126f .intExitInter0
al C:12bf .storeRaster
al C:12d8 .2
al C:12c8 .1
al C:12ed .over
al C:1676 .over47
al C:1319 .l1
al C:1327 .l2
al C:146e .back18
al C:15e8 .back39
al C:1480 .back19
al C:15d6 .back38
al C:13de .back10
al C:1558 .back31
al C:13f0 .back11
al C:1546 .back30
al C:1402 .back12
al C:157c .back33
al C:1414 .back13
al C:156a .back32
al C:1426 .back14
al C:15a0 .back35
al C:1438 .back15
al C:158e .back34
al C:144a .back16
al C:15c4 .back37
al C:145c .back17
al C:15b2 .back36
al C:134c .over2
al C:133a .over1
al C:132a .over0
al C:1329 .exit
al C:1372 .back4
al C:1384 .back5
al C:1396 .back6
al C:13a8 .back7
al C:132c .back0
al C:133c .back1
al C:134e .back2
al C:1360 .back3
al C:13ba .back8
al C:13cc .back9
al C:1534 .back29
al C:1522 .back28
al C:14a4 .back21
al C:161e .back42
al C:1492 .back20
al C:1630 .back43
al C:14c8 .back23
al C:15fa .back40
al C:14b6 .back22
al C:160c .back41
al C:14ec .back25
al C:1666 .back46
al C:14da .back24
al C:1510 .back27
al C:1642 .back44
al C:14fe .back26
al C:1654 .back45
al C:133c .forward
al C:132c .backPos
al C:133a .over1
al C:134c .over2
al C:133c .back1
al C:0001 .index
al C:134e .forward
al C:133c .backPos
al C:134c .over1
al C:135e .over2
al C:134e .back1
al C:0002 .index
al C:1360 .forward
al C:134e .backPos
al C:1370 .over2
al C:135e .over1
al C:1360 .back1
al C:0003 .index
al C:1372 .forward
al C:1360 .backPos
al C:1382 .over2
al C:1370 .over1
al C:1372 .back1
al C:0004 .index
al C:1384 .forward
al C:1372 .backPos
al C:1382 .over1
al C:1394 .over2
al C:1384 .back1
al C:0005 .index
al C:1396 .forward
al C:1384 .backPos
al C:1394 .over1
al C:13a6 .over2
al C:1396 .back1
al C:0006 .index
al C:13a8 .forward
al C:1396 .backPos
al C:13b8 .over2
al C:13a6 .over1
al C:13a8 .back1
al C:0007 .index
al C:13ba .forward
al C:13a8 .backPos
al C:13ca .over2
al C:13b8 .over1
al C:13ba .back1
al C:0008 .index
al C:13cc .forward
al C:13ba .backPos
al C:13ca .over1
al C:13dc .over2
al C:13cc .back1
al C:0009 .index
al C:13de .forward
al C:13cc .backPos
al C:13dc .over1
al C:13ee .over2
al C:13de .back1
al C:000a .index
al C:13f0 .forward
al C:13de .backPos
al C:1400 .over2
al C:13ee .over1
al C:13f0 .back1
al C:000b .index
al C:1402 .forward
al C:13f0 .backPos
al C:1412 .over2
al C:1400 .over1
al C:1402 .back1
al C:000c .index
al C:1414 .forward
al C:1402 .backPos
al C:1412 .over1
al C:1424 .over2
al C:1414 .back1
al C:000d .index
al C:1426 .forward
al C:1414 .backPos
al C:1424 .over1
al C:1436 .over2
al C:1426 .back1
al C:000e .index
al C:1438 .forward
al C:1426 .backPos
al C:1448 .over2
al C:1436 .over1
al C:1438 .back1
al C:000f .index
al C:144a .forward
al C:1438 .backPos
al C:145a .over2
al C:1448 .over1
al C:144a .back1
al C:0010 .index
al C:145c .forward
al C:144a .backPos
al C:145a .over1
al C:146c .over2
al C:145c .back1
al C:0011 .index
al C:146e .forward
al C:145c .backPos
al C:146c .over1
al C:147e .over2
al C:146e .back1
al C:0012 .index
al C:1480 .forward
al C:146e .backPos
al C:1490 .over2
al C:147e .over1
al C:1480 .back1
al C:0013 .index
al C:1492 .forward
al C:1480 .backPos
al C:14a2 .over2
al C:1490 .over1
al C:1492 .back1
al C:0014 .index
al C:14a4 .forward
al C:1492 .backPos
al C:14a2 .over1
al C:14b4 .over2
al C:14a4 .back1
al C:0015 .index
al C:14b6 .forward
al C:14a4 .backPos
al C:14b4 .over1
al C:14c6 .over2
al C:14b6 .back1
al C:0016 .index
al C:14c8 .forward
al C:14b6 .backPos
al C:14d8 .over2
al C:14c6 .over1
al C:14c8 .back1
al C:0017 .index
al C:14da .forward
al C:14c8 .backPos
al C:14ea .over2
al C:14d8 .over1
al C:14da .back1
al C:0018 .index
al C:14ec .forward
al C:14da .backPos
al C:14ea .over1
al C:14fc .over2
al C:14ec .back1
al C:0019 .index
al C:14fe .forward
al C:14ec .backPos
al C:14fc .over1
al C:150e .over2
al C:14fe .back1
al C:001a .index
al C:1510 .forward
al C:14fe .backPos
al C:1520 .over2
al C:150e .over1
al C:1510 .back1
al C:001b .index
al C:1522 .forward
al C:1510 .backPos
al C:1532 .over2
al C:1520 .over1
al C:1522 .back1
al C:001c .index
al C:1534 .back1
al C:1532 .over1
al C:1544 .over2
al C:1522 .backPos
al C:1534 .forward
al C:001d .index
al C:1546 .back1
al C:1544 .over1
al C:1556 .over2
al C:1534 .backPos
al C:1546 .forward
al C:001e .index
al C:1558 .back1
al C:1568 .over2
al C:1556 .over1
al C:1546 .backPos
al C:1558 .forward
al C:001f .index
al C:156a .back1
al C:157a .over2
al C:1568 .over1
al C:1558 .backPos
al C:156a .forward
al C:0020 .index
al C:157c .back1
al C:157a .over1
al C:158c .over2
al C:156a .backPos
al C:157c .forward
al C:0021 .index
al C:158e .back1
al C:158c .over1
al C:159e .over2
al C:157c .backPos
al C:158e .forward
al C:0022 .index
al C:15a0 .back1
al C:15b0 .over2
al C:159e .over1
al C:158e .backPos
al C:15a0 .forward
al C:0023 .index
al C:15b2 .back1
al C:15c2 .over2
al C:15b0 .over1
al C:15a0 .backPos
al C:15b2 .forward
al C:0024 .index
al C:15c4 .back1
al C:15c2 .over1
al C:15d4 .over2
al C:15b2 .backPos
al C:15c4 .forward
al C:0025 .index
al C:15d6 .back1
al C:15d4 .over1
al C:15e6 .over2
al C:15c4 .backPos
al C:15d6 .forward
al C:0026 .index
al C:15e8 .back1
al C:15f8 .over2
al C:15e6 .over1
al C:15d6 .backPos
al C:15e8 .forward
al C:0027 .index
al C:15fa .back1
al C:160a .over2
al C:15f8 .over1
al C:15e8 .backPos
al C:15fa .forward
al C:0028 .index
al C:160c .back1
al C:160a .over1
al C:161c .over2
al C:15fa .backPos
al C:160c .forward
al C:0029 .index
al C:161e .back1
al C:161c .over1
al C:162e .over2
al C:160c .backPos
al C:161e .forward
al C:002a .index
al C:1630 .back1
al C:1640 .over2
al C:162e .over1
al C:161e .backPos
al C:1630 .forward
al C:002b .index
al C:1642 .back1
al C:1652 .over2
al C:1640 .over1
al C:1630 .backPos
al C:1642 .forward
al C:002c .index
al C:1654 .back1
al C:1652 .over1
al C:1664 .over2
al C:1642 .backPos
al C:1654 .forward
al C:002d .index
al C:1666 .back1
al C:1664 .over1
al C:1676 .over2
al C:1654 .backPos
al C:1666 .forward
al C:002e .index
al C:1988 .exit
al C:1988 .static
al C:0000 .sprite
al C:0001 .sprite
al C:0002 .sprite
al C:0003 .sprite
al C:0004 .sprite
al C:0005 .sprite
al C:0006 .sprite
al C:0007 .sprite
al C:0008 .sprite
al C:0009 .sprite
al C:000a .sprite
al C:000b .sprite
al C:000c .sprite
al C:000d .sprite
al C:000e .sprite
al C:000f .sprite
al C:1a1a .initIRQ
al C:1a21 .initNMI
al C:1a16 .smpreviousStack2
al C:1a13 .smpreviousStack1
al C:19fb .w1
