al C:00a9 .ZPRS232StopBitSwitch
al C:d01f .VIC2SpriteBackgroundCollision
al C:ffb7 .READST
al C:002b .ZPStartBasicLo
al C:009a .ZPCurrentOutputDevice
al C:ffc6 .CHKIN
al C:0096 .ZPDatasetteEndOfTape
al C:002c .ZPStartBasicHi
al C:dc07 .CIA1TimerBHi
al C:dd07 .CIA2TimerBHi
al C:0291 .FlagUpperLowerCaseChange
al C:dc06 .CIA1TimerBLo
al C:d019 .VIC2InteruptStatus
al C:dd06 .CIA2TimerBLo
al C:ffa5 .ACPTR
al C:dd0c .CIA2SerialShift
al C:ffc0 .OPEN
al C:d417 .SIDFilterControl
al C:00aa .ZPRS232ByteBuffer
al C:ff93 .SECOND
al C:d41a .SIDPaddleY
al C:00cb .ZPCurrentKeyPressed
al C:e000 .KERNALROM
al C:d419 .SIDPaddleX
al C:0314 .IRQServiceRoutineLo
al C:d800 .COLORRAM
al C:0315 .IRQServiceRoutineHi
al C:ffea .UDTIM
al C:00fa .VIC2SpriteYBorderBottom
al C:dd01 .CIA2PortBRS232
al C:0031 .ZPEndArrayVariableLo
al C:ffe4 .GETIN
al C:d401 .SIDVoice1FreqHi
al C:00ac .ZPAddressToSave
al C:0032 .ZPEndArrayVariableHi
al C:d400 .SIDVoice1FreqLo
al C:dd02 .CIA2PortADDR
al C:dc0b .CIA1ToDHoursBCD
al C:d407 .SIDVoice2FreqLo
al C:dc02 .CIA1PortADDR
al C:d40f .SIDVoice3FreqHi
al C:ffcc .CLRCHN
al C:009b .ZPDatasetteParity
al C:d408 .SIDVoice2FreqHi
al C:d40e .SIDVoice3FreqLo
al C:0073 .ZPChrGet
al C:ffa8 .CIOUT
al C:00ba .ZPCurrentFileDeviceNumber
al C:000d .FreeBlockHeader
al C:d400 .SID
al C:00a6 .ZPDatasetteBufferOffset
al C:f76a .HEADERex
al C:d41c .SIDVoice3ADSROutput
al C:00a3 .ZPEOISerialBusSwitch
al C:ffcf .CHRIN
al C:d028 .VIC2Sprite1Colour
al C:00b3 .ZPDatasetteBufferHo
al C:00a0 .ZPTimeOfDay
al C:00b2 .ZPDatasetteBufferLo
al C:00a5 .ZPSerialBusBitCounter
al C:dd03 .CIA2PortBDDR
al C:0025 .ProcessorPortAllRAMWithIO
al C:0319 .NMIServiceRoutineHi
al C:dd0b .CIA2ToDHoursBCD
al C:ff81 .CINT
al C:009f .ZPDatasetteNameWriteCount
al C:fff3 .IOBASE
al C:d02a .VIC2Sprite3Colour
al C:dc03 .CIA1PortBDDR
al C:d409 .SIDVoice2PulseWidthLo
al C:0097 .ZPRS232XYTemp
al C:ff8a .RESTOR
al C:009c .ZPDatasetteByteReady
al C:0318 .NMIServiceRoutineLo
al C:00a4 .ZPSerialBusBuffer
al C:ff9f .SCNKEY
al C:d029 .VIC2Sprite2Colour
al C:d40a .SIDVoice2PulseWidthHi
al C:00b5 .ZPRS232BitBuffer
al C:ea81 .MinimalIRQServiceRoutine
al C:ffde .RDTIM
al C:d02c .VIC2Sprite5Colour
al C:ffd8 .SAVE
al C:d02b .VIC2Sprite4Colour
al C:ffed .SCREEN
al C:00c6 .ZPKeyBufferLength
al C:d02e .VIC2Sprite7Colour
al C:d410 .SIDVoice3PulseWidthLo
al C:d02d .VIC2Sprite6Colour
al C:d411 .SIDVoice3PulseWidthHi
al C:dd0a .CIA2ToDMinsBCD
al C:ffb1 .LISTEN
al C:ffae .UNLSN
al C:0000 .FreeBlock2
al C:0090 .ZPSTVariable
al C:0000 .FreeBlock1
al C:dc09 .CIA1ToDSecsBCD
al C:ff8d .VECTOR
al C:dc01 .CIA1KeyboardRowsJoystickB
al C:dc0c .CIA1SerialShift
al C:00b4 .ZPRS232BitCounter
al C:d000 .VIC
al C:f4a5 .DefaultLOADRoutine
al C:00a7 .ZPRS232BusBuffer
al C:ff99 .MEMTOP
al C:0091 .ZPStopKeyIndicator
al C:d402 .SIDVoice1PulseWidthLo
al C:f08a0 .CyclesPerSecondPALC64
al C:d00a .VIC2Sprite5X
al C:d00f .VIC2Sprite7Y
al C:d00b .VIC2Sprite5Y
al C:d00e .VIC2Sprite7X
al C:d002 .VIC2Sprite1X
al C:d007 .VIC2Sprite3Y
al C:0092 .ZPDatasetteTiming
al C:d003 .VIC2Sprite1Y
al C:d403 .SIDVoice1PulseWidthHi
al C:d006 .VIC2Sprite3X
al C:d024 .VIC2ExtraBackgroundColour3
al C:d023 .VIC2ExtraBackgroundColour2
al C:d022 .VIC2ExtraBackgroundColour1
al C:0333 .SaveRoutineHi
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:0020 .ProcessorPortAllRAM
al C:0332 .SaveRoutineLo
al C:ffe7 .CLALL
al C:ffe1 .STOP
al C:0094 .ZPSerialBusCacheStatus
al C:d026 .VIC2ExtraSpriteColour2
al C:d025 .VIC2ExtraSpriteColour1
al C:0033 .ZPStartStringVariableLo
al C:009d .ZPDisplaySystemErrorSwitch
al C:d412 .SIDVoice3Control
al C:a000 .BASICROM
al C:d40b .SIDVoice2Control
al C:0034 .ZPStartStringVariableHi
al C:d404 .SIDVoice1Control
al C:009e .ZPRS232OutByte
al C:0100 .ProcessorStack
al C:dc0a .CIA1ToDMinsBCD
al C:fe47 .DefaultNMIServiceRoutine
al C:dd00 .CIA2
al C:00fa .RS232OutputBufferHi
al C:0095 .ZPSerialBusCache
al C:d01e .VIC2SpriteSpriteCollision
al C:dc00 .CIA1
al C:dd09 .CIA2ToDSecsBCD
al C:00f9 .RS232OutputBufferLo
al C:d405 .SIDVoice1AttackDecay
al C:ff96 .TKSA
al C:d40d .SIDVoice2SustainRelease
al C:00f8 .RS232InputBufferHi
al C:00c5 .ZPPrevKeyPressed
al C:d414 .SIDVoice3SustainRelease
al C:00f7 .RS232InputBufferLo
al C:ffb4 .TALK
al C:ffdb .SETTIM
al C:ffa2 .SETTMO
al C:0015 .VIC2SpriteSizeY
al C:d406 .SIDVoice1SustainRelease
al C:ffd5 .LOAD
al C:d013 .VIC2LightPenX
al C:d014 .VIC2LightPenY
al C:0316 .BRKServiceRoutineLo
al C:d41b .SIDVoice3WaveformOutput
al C:dd08 .CIA2ToD10thSecsBCD
al C:0317 .BRKServiceRoutineHi
al C:ff87 .RAMTAS
al C:dc08 .CIA1ToD10thSecsBCD
al C:00ab .ZPRS232Parity
al C:00ae .ZPAddressToLoad
al C:d40c .SIDVoice2AttackDecay
al C:000f .TapeHeaderByteEx4
al C:fffd .KERNALColdStartResetHi
al C:0037 .ZPEndBasicLo
al C:0038 .ZPEndBasicHi
al C:f5ed .DefaultSaveRoutine
al C:ffc9 .CHKOUT
al C:00a8 .ZPRS232BusBitCounter
al C:d415 .SIDFilterCutoffFreqLo
al C:d416 .SIDFilterCutoffFreqHi
al C:ffab .UNTLK
al C:0098 .ZPNumFilesOpen
al C:0018 .VIC2SpriteXBorderLeft
al C:002d .ZPStartVariableLo
al C:fff0 .PLOT
al C:002e .ZPStartVariableHi
al C:d413 .SIDVoice3AttackDecay
al C:0035 .ZPCurrentStringVariableLo
al C:0330 .LoadRoutineLo
al C:ff84 .IOINIT
al C:ff9c .MEMBOT
al C:0036 .ZPCurrentStringVariableHi
al C:0331 .LoadRoutineHi
al C:ffd2 .CHROUT
al C:ff90 .SETMSG
al C:d008 .VIC2Sprite4X
al C:de00 .MemoryMappedIOArea1
al C:d00d .VIC2Sprite6Y
al C:d009 .VIC2Sprite4Y
al C:d00c .VIC2Sprite6X
al C:d005 .VIC2Sprite2Y
al C:0093 .ZPLoadVerify
al C:df00 .MemoryMappedIOArea2
al C:0099 .ZPCurrentInputDevice
al C:d004 .VIC2Sprite2X
al C:0007 .VIC2Colour_Yellow
al C:001b .VIC2ScreenControlVDefault
al C:0004 .VIC2Colour_Purple
al C:0080 .TapeTurboSpeed
al C:000d .VIC2Colour_LightGreen
al C:00c3 .TapePilotCode2
al C:00ff .TapePilotCode1
al C:0037 .ProcessorPortDefault
al C:00c8 .VIC2ScreenControlHDefault
al C:0001 .TapeLoaderEarlyOut
al C:0005 .VIC2Colour_Green
al C:000a .VIC2Colour_LightRed
al C:0900 .BASICEntry
al C:002f .ProcessorPortDDRDefault
al C:0003 .CIA2PortASerialBusVICBankDefault
al C:0002 .VIC2Colour_Red
al C:0801 .BASICSTART
al C:00aa .TapeSyncCode
al C:000f .VIC2Colour_LightGrey
al C:0006 .VIC2Colour_Blue
al C:0015 .VIC2MemorySetupDefault
al C:0000 .VIC2Colour_Black
al C:0158 .VIC2SpriteXBorderRight
al C:0032 .VIC2SpriteYBorderTop
al C:000e .VIC2Colour_LightBlue
al C:000c .VIC2Colour_Grey
al C:0018 .VIC2SpriteSizeX
al C:0069 .TapeHeaderByteEx3
al C:0096 .TapeHeaderByteEx2
al C:0009 .VIC2Colour_Brown
al C:000b .VIC2Colour_DarkGrey
al C:0003 .VIC2Colour_Cyan
al C:00f0 .TapeHeaderByteEx
al C:0008 .VIC2Colour_Orange
al C:ea31 .DefaultIRQServiceRoutine
al C:0001 .VIC2Colour_White
al C:6cdf .RealCodeEnd
al C:0c79 .myBorderFlash
al C:0005 .TurboTapeFinishedLoadingFile
al C:d020 .VIC2BorderColour
al C:0b7b .TurboTapeWriteStart
al C:d012 .VIC2Raster
al C:d010 .VIC2SpriteXMSB
al C:f22d .TapeLoaderInitialiseIRQ
al C:0db0 .MusicStart
al C:ffba .SETLFS
al C:fffa .KERNALNMIServiceRoutineLo
al C:1e30 .MusicEnd
al C:fffb .KERNALNMIServiceRoutineHi
al C:0be6 .TurboTapeWriteLeadOut
al C:0007 .TapeLoaderStoringToHi
al C:0d05 .TapeTurboEndOfExtendedZeroPageCodeAndIRQ
al C:0bbd .TurboTapeSetEnd
al C:f000 .MainSecondLoaderStart
al C:0006 .TapeLoaderStoringToLo
al C:ffbd .SETNAM
al C:0001 .ZPProcessorPort
al C:0b46 .TurboTapeWritePilot
al C:d027 .VIC2Sprite0Colour
al C:f41a .TableDiv10
al C:d01a .VIC2InteruptControl
al C:0c81 .myStop
al C:0d03 .endBlock2
al C:0400 .SCREENRAM
al C:0da3 .endTapeHeader
al C:d021 .VIC2ScreenColour
al C:66c5 .MainEnd
al C:dd0f .CIA2TimerBControl
al C:f61a .MainSecondLoaderEnd
al C:dd0e .CIA2TimerAControl
al C:66c5 .RealCodeStart
al C:0b9e .TurboTapeWriteShortStart
al C:026a .TapeCounterOffset
al C:dc0f .CIA1TimerBControl
al C:0004 .TurboTapeHeaderStatus
al C:dc0e .CIA1TimerAControl
al C:ffff .KERNALIRQServiceRoutineHi
al C:d01b .VIC2SpritePriority
al C:fffe .KERNALIRQServiceRoutineLo
al C:d018 .VIC2MemorySetup
al C:ffc3 .CLOSE
al C:03cf .WaitForTapeEdge
al C:02a7 .TapeRelocatedStart
al C:dd00 .CIA2PortASerialBusVICBank
al C:0ac2 .TurboTapeWriteSlowHeader
al C:0c05 .TurboTapeSaveByte
al C:f51a .TableDiv100
al C:6cdf .SpriteDataStart
al C:f31a .TableMod10
al C:03c6 .GetTapeByte
al C:f6ed .DefaultSTOPVector
al C:d418 .SIDVolumeFilter
al C:02a7 .MainLoaderEntry
al C:f2eb .FileNameByte
al C:d016 .VIC2ScreenControlH
al C:d011 .VIC2ScreenControlV
al C:e544 .CLRSCR
al C:0b35 .TurboTapeFileDelay
al C:d015 .VIC2SpriteEnable
al C:d01d .VIC2SpriteDoubleWidth
al C:dc05 .CIA1TimerAHi
al C:d017 .VIC2SpriteDoubleHeight
al C:dd05 .CIA2TimerAHi
al C:dc04 .CIA1TimerALo
al C:0c96 .startBlock
al C:dd04 .CIA2TimerALo
al C:0d05 .tapeHeader
al C:0329 .STOPVectorHi
al C:0cf3 .startBlock2
al C:0328 .STOPVectorLo
al C:fffc .KERNALColdStartResetLo
al C:0ba9 .TurboTapeWriteEnd
al C:07f8 .SPRITEFRAME
al C:dc0d .CIA1InterruptControl
al C:6d1e .SpriteDataEnd
al C:dd0d .CIA2InterruptControl
al C:0c01 .TurboTapeSaveChecksum
al C:d01c .VIC2SpriteMulticolour
al C:0bc9 .TurboTapeWriteData
al C:0000 .ZPProcessorPortDDR
al C:d800 .COLOURRAM
al C:002f .ZPStartArrayVariableLo
al C:0030 .ZPStartArrayVariableHi
al C:1e30 .MainStart
al C:0cf1 .endBlock
al C:d000 .VIC2Sprite0X
al C:d001 .VIC2Sprite0Y
