al C:00a9 .ZPRS232StopBitSwitch
al C:0013 .tempWork8
al C:002b .ZPStartBasicLo
al C:009a .ZPCurrentOutputDevice
al C:ffc6 .CHKIN
al C:0096 .ZPDatasetteEndOfTape
al C:002c .ZPStartBasicHi
al C:dc07 .CIA1TimerBHi
al C:dd07 .CIA2TimerBHi
al C:0291 .FlagUpperLowerCaseChange
al C:dc06 .CIA1TimerBLo
al C:001b .VIC2ScreenControlVDefault
al C:0012 .tempWork7
al C:dd06 .CIA2TimerBLo
al C:0011 .tempWork6
al C:ffa5 .ACPTR
al C:dd0c .CIA2SerialShift
al C:ffc0 .OPEN
al C:00aa .ZPRS232ByteBuffer
al C:d41a .SIDPaddleY
al C:00cb .ZPCurrentKeyPressed
al C:e000 .KERNALROM
al C:d419 .SIDPaddleX
al C:00ff .kMusicPlayer_LoopTrack
al C:d800 .COLORRAM
al C:ffea .UDTIM
al C:dd01 .CIA2PortBRS232
al C:0031 .ZPEndArrayVariableLo
al C:ffe4 .GETIN
al C:00ac .ZPAddressToSave
al C:0032 .ZPEndArrayVariableHi
al C:ffba .SETLFS
al C:0005 .nmiAStore
al C:dd02 .CIA2PortADDR
al C:dc0b .CIA1ToDHoursBCD
al C:dc02 .CIA1PortADDR
al C:ffcc .CLRCHN
al C:009b .ZPDatasetteParity
al C:0073 .ZPChrGet
al C:00c8 .VIC2ScreenControlHDefault
al C:00a6 .ZPDatasetteBufferOffset
al C:ffbd .SETNAM
al C:f76a .HEADERex
al C:d41c .SIDVoice3ADSROutput
al C:0009 .mainXStore
al C:00a3 .ZPEOISerialBusSwitch
al C:ffcf .CHRIN
al C:d028 .VIC2Sprite1Colour
al C:00b3 .ZPDatasetteBufferHo
al C:00a0 .ZPTimeOfDay
al C:00b2 .ZPDatasetteBufferLo
al C:00a5 .ZPSerialBusBitCounter
al C:dd03 .CIA2PortBDDR
al C:dd0b .CIA2ToDHoursBCD
al C:ff81 .CINT
al C:009f .ZPDatasetteNameWriteCount
al C:fff3 .IOBASE
al C:000a .mainYStore
al C:d02a .VIC2Sprite3Colour
al C:dc03 .CIA1PortBDDR
al C:0097 .ZPRS232XYTemp
al C:ff8a .RESTOR
al C:009c .ZPDatasetteByteReady
al C:00a4 .ZPSerialBusBuffer
al C:ff9f .SCNKEY
al C:d029 .VIC2Sprite2Colour
al C:00b5 .ZPRS232BitBuffer
al C:ea81 .MinimalIRQServiceRoutine
al C:ffde .RDTIM
al C:0400 .SCREENRAM
al C:d02c .VIC2Sprite5Colour
al C:ffd8 .SAVE
al C:d02b .VIC2Sprite4Colour
al C:ffed .SCREEN
al C:00c6 .ZPKeyBufferLength
al C:d02e .VIC2Sprite7Colour
al C:d02d .VIC2Sprite6Colour
al C:dd0a .CIA2ToDMinsBCD
al C:0090 .ZPSTVariable
al C:0801 .BASICSTART
al C:dc09 .CIA1ToDSecsBCD
al C:0002 .IRQDisk_MachineTypeC16
al C:ff8d .VECTOR
al C:dc01 .CIA1KeyboardRowsJoystickB
al C:dc0c .CIA1SerialShift
al C:00b4 .ZPRS232BitCounter
al C:0001 .IRQDisk_MachineTypeVIC20
al C:d000 .VIC
al C:f4a5 .DefaultLOADRoutine
al C:00a7 .ZPRS232BusBuffer
al C:ff99 .MEMTOP
al C:0091 .ZPStopKeyIndicator
al C:00fe .kMusicPlayer_Glide
al C:d01b .VIC2SpritePriority
al C:d00a .VIC2Sprite5X
al C:d00f .VIC2Sprite7Y
al C:d00b .VIC2Sprite5Y
al C:d00e .VIC2Sprite7X
al C:d002 .VIC2Sprite1X
al C:d007 .VIC2Sprite3Y
al C:0092 .ZPDatasetteTiming
al C:d003 .VIC2Sprite1Y
al C:d006 .VIC2Sprite3X
al C:d024 .VIC2ExtraBackgroundColour3
al C:d023 .VIC2ExtraBackgroundColour2
al C:ffc3 .CLOSE
al C:d022 .VIC2ExtraBackgroundColour1
al C:0333 .SaveRoutineHi
al C:0020 .ProcessorPortAllRAM
al C:0332 .SaveRoutineLo
al C:ffe7 .CLALL
al C:ffe1 .STOP
al C:0008 .mainAStore
al C:0008 .IRQDisk_MachineTypeC128
al C:0094 .ZPSerialBusCacheStatus
al C:0015 .VIC2MemorySetupDefault
al C:d026 .VIC2ExtraSpriteColour2
al C:d025 .VIC2ExtraSpriteColour1
al C:0033 .ZPStartStringVariableLo
al C:009d .ZPDisplaySystemErrorSwitch
al C:a000 .BASICROM
al C:0034 .ZPStartStringVariableHi
al C:009e .ZPRS232OutByte
al C:0100 .ProcessorStack
al C:0004 .IRQDisk_MachineTarget
al C:dc0a .CIA1ToDMinsBCD
al C:fe47 .DefaultNMIServiceRoutine
al C:dd00 .CIA2
al C:00fa .RS232OutputBufferHi
al C:f6ed .DefaultSTOPVector
al C:0095 .ZPSerialBusCache
al C:dc00 .CIA1
al C:dd09 .CIA2ToDSecsBCD
al C:00f9 .RS232OutputBufferLo
al C:ff96 .TKSA
al C:00f8 .RS232InputBufferHi
al C:00c5 .ZPPrevKeyPressed
al C:e544 .CLRSCR
al C:00f7 .RS232InputBufferLo
al C:ffb4 .TALK
al C:ffdb .SETTIM
al C:ffa2 .SETTMO
al C:0018 .VIC2SpriteSizeX
al C:ffd5 .LOAD
al C:d013 .VIC2LightPenX
al C:d014 .VIC2LightPenY
al C:d01d .VIC2SpriteDoubleWidth
al C:0316 .BRKServiceRoutineLo
al C:d41b .SIDVoice3WaveformOutput
al C:dd08 .CIA2ToD10thSecsBCD
al C:006c .AnimationPlayer_StandLeft
al C:0317 .BRKServiceRoutineHi
al C:dc05 .CIA1TimerAHi
al C:ff87 .RAMTAS
al C:d017 .VIC2SpriteDoubleHeight
al C:dc08 .CIA1ToD10thSecsBCD
al C:dc04 .CIA1TimerALo
al C:00ab .ZPRS232Parity
al C:00ae .ZPAddressToLoad
al C:0329 .STOPVectorHi
al C:fffd .KERNALColdStartResetHi
al C:0037 .ZPEndBasicLo
al C:0328 .STOPVectorLo
al C:fffc .KERNALColdStartResetLo
al C:0038 .ZPEndBasicHi
al C:f5ed .DefaultSaveRoutine
al C:07f8 .SPRITEFRAME
al C:ffc9 .CHKOUT
al C:00a8 .ZPRS232BusBitCounter
al C:d415 .SIDFilterCutoffFreqLo
al C:ffab .UNTLK
al C:0098 .ZPNumFilesOpen
al C:0009 .VIC2Colour_Brown
al C:0007 .nmiYStore
al C:002d .ZPStartVariableLo
al C:fff0 .PLOT
al C:002e .ZPStartVariableHi
al C:0003 .VIC2Colour_Cyan
al C:0006 .nmiXStore
al C:002f .ZPStartArrayVariableLo
al C:0035 .ZPCurrentStringVariableLo
al C:0330 .LoadRoutineLo
al C:ff84 .IOINIT
al C:ff9c .MEMBOT
al C:0030 .ZPStartArrayVariableHi
al C:0036 .ZPCurrentStringVariableHi
al C:0331 .LoadRoutineHi
al C:ffd2 .CHROUT
al C:ff90 .SETMSG
al C:d008 .VIC2Sprite4X
al C:de00 .MemoryMappedIOArea1
al C:d00d .VIC2Sprite6Y
al C:d009 .VIC2Sprite4Y
al C:0008 .VIC2Colour_Orange
al C:d00c .VIC2Sprite6X
al C:ea31 .DefaultIRQServiceRoutine
al C:d005 .VIC2Sprite2Y
al C:0093 .ZPLoadVerify
al C:df00 .MemoryMappedIOArea2
al C:0099 .ZPCurrentInputDevice
al C:d004 .VIC2Sprite2X
al C:00f6 .kMusicPlayer_FilterHi
al C:00f7 .kMusicPlayer_FilterLo
al C:0004 .AnimationType_RobotDeath
al C:0007 .VIC2Colour_Yellow
al C:0001 .SFXLimitVoice3
al C:0002 .mainRoutineZP
al C:0004 .VIC2Colour_Purple
al C:0040 .kMusicPlayer_RepeatBlock
al C:000d .VIC2Colour_LightGreen
al C:00fa .VIC2SpriteYBorderBottom
al C:0001 .RobotSpeed
al C:0001 .Multiplex_BunchingCheck
al C:0037 .ProcessorPortDefault
al C:00f8 .kMusicPlayer_FilterControl
al C:00fd .kMusicPlayer_StopTrack
al C:006d .AnimationPlayer_StandRight
al C:0005 .VIC2Colour_Green
al C:000a .VIC2Colour_LightRed
al C:0002 .AnimationType_Otto
al C:0014 .endMainRoutineZP
al C:00fe .kMusicPlayer_StopAllTracks
al C:002f .ProcessorPortDDRDefault
al C:0017 .Multiplex_spriteHeightTweak
al C:0025 .ProcessorPortAllRAMWithIO
al C:0002 .VIC2Colour_Red
al C:006e .AnimationRobot_DeathStart
al C:0020 .SampleMidRangeFrequencyShift
al C:0001 .AnimationType_Robot
al C:0001 .Multiplex_OverflowRasterCheck2
al C:0001 .Multiplex_OverflowRasterCheck1
al C:0040 .maxBlocks
al C:0008 .Multiplex_rasterHeight
al C:0003 .AnimationType_Bullet
al C:f08a0 .CyclesPerSecondPALC64
al C:000f .VIC2Colour_LightGrey
al C:00fc .kMusicPlayer_Volume
al C:0006 .VIC2Colour_Blue
al C:0018 .Multiplex_items
al C:0008 .RobotWidth
al C:0001 .Multiplex_LogCollisions
al C:0000 .AnimationType_Player
al C:00fa .kMusicPlayer_Duration
al C:0000 .VIC2Colour_Black
al C:0080 .kMusicPlayer_TransposeBlock
al C:00fb .kMusicPlayer_Envelope
al C:0158 .VIC2SpriteXBorderRight
al C:00f2 .Multiplex_DiscardSpritesYPos
al C:000e .VIC2Colour_LightBlue
al C:1770 .SampleRateHz
al C:000c .VIC2Colour_Grey
al C:0015 .VIC2SpriteSizeY
al C:000f .IRQDisk_LEDFlash
al C:0001 .Multiplex_EnableEarlyOut
al C:0700 .MusicPlayerCodeToDataOffset
al C:00fd .kMusicPlayer_EndBlock
al C:00f9 .kMusicPlayer_FilterPass
al C:000b .VIC2Colour_DarkGrey
al C:0018 .VIC2SpriteXBorderLeft
al C:0071 .AnimationRobot_DeathEnd
al C:0004 .IRQDisk_MachineTypeC64
al C:0005 .IRQDisk_Retries
al C:000b .RobotHeight
al C:0001 .Multiplex_LogCollisionsBackground
al C:0014 .Multiplex_VarBase
al C:0001 .VIC2Colour_White
al C:1f58 .SampleStartLoTab
al C:444c .Sample_Destroy
al C:205c .Multiplex_maininterEx
al C:d01f .VIC2SpriteBackgroundCollision
al C:418e .Multiplex_CollisionHistory
al C:ffb7 .READST
al C:7884 .SampleEnd_Coins
al C:4277 .Animation_RobotWalkDirY
al C:2727 .Multiplex_StartTopInterrupt
al C:425f .Animation_RobotWalkDirX
al C:334a .xTabStarts
al C:000c .tempWork1
al C:000b .tempWork0
al C:0ee6 .HandleGameObjects
al C:000e .tempWork3
al C:4357 .AnimationOtto_AppearSecs
al C:000d .tempWork2
al C:0010 .tempWork5
al C:000f .tempWork4
al C:17cc .ExitRoomSpeechTest
al C:d019 .VIC2InteruptStatus
al C:d020 .VIC2BorderColour
al C:33e4 .SweepRoomYPos
al C:1f70 .SampleEndHiTab
al C:431f .AnimationPlayer_Lives
al C:d417 .SIDFilterControl
al C:856d .SampleEnd_Fight
al C:ff93 .SECOND
al C:15dd .CurrentRoom
al C:ff86 .Initials
al C:f612 .SampleEnd_Charge
al C:0314 .IRQServiceRoutineLo
al C:d012 .VIC2Raster
al C:d010 .VIC2SpriteXMSB
al C:4358 .AnimationOtto_AppearFrames
al C:fb29 .SampleEnd_A
al C:194b .InitialRobotsActiveStrings
al C:0315 .IRQServiceRoutineHi
al C:1cbe .AnimationToScreenOffset
al C:2e2f .SFXPlay
al C:d401 .SIDVoice1FreqHi
al C:3dcc .IRQDisk_SetPulseSpeed
al C:1fc5 .TurnOffScreenWithBlank
al C:000d .SFXVoiceWorkSize
al C:d400 .SIDVoice1FreqLo
al C:7884 .Sample_Detected
al C:fffa .KERNALNMIServiceRoutineLo
al C:001e .Multiplex_BottomTriggered
al C:410e .Multiplex_CollisionIndexes
al C:17c4 .RobotMaxBullets
al C:d407 .SIDVoice2FreqLo
al C:d40f .SIDVoice3FreqHi
al C:42d9 .AnimationRobot_MoveRight
al C:17c6 .PreviousThousandsScore
al C:1ce2 .UpdateDriveLightFlash
al C:fffb .KERNALNMIServiceRoutineHi
al C:d408 .SIDVoice2FreqHi
al C:3acd .MessageAccessingDiskEnd
al C:435a .AnimationOtto_AppearFramesCount
al C:d40e .SIDVoice3FreqLo
al C:c400 .TemporaryBufferSpace
al C:ffa8 .CIOUT
al C:0bbe .LoadedOK
al C:1fd3 .InitialiseMachine
al C:1f99 .SamplePlaySequence
al C:00ba .ZPCurrentFileDeviceNumber
al C:2cc0 .Multiplex_SpriteFrame
al C:d400 .SID
al C:3b03 .CalculateScoreChecksum
al C:3b4d .Mainline
al C:b000 .MusicPlayerStart
al C:0037 .Multiplex_endVars
al C:ffff .Multiplex_IRQServiceRoutineHi
al C:2c30 .Multiplex_XPosLo
al C:0c79 .GameLogic
al C:4217 .Animation_Type
al C:fffe .Multiplex_IRQServiceRoutineLo
al C:2c60 .Multiplex_XPosHi
al C:348e .DrawScore
al C:1dfe .InitIRQs
al C:b000 .MusicPlayerInit
al C:2d21 .SFXVoiceFreqLo
al C:3457 .Rand
al C:3b2b .ClearMainScreen
al C:0001 .ZPProcessorPort
al C:0be1 .InitGame
al C:2d22 .SFXVoiceFreqHi
al C:55d8 .SampleEnd_Humanoid
al C:d027 .VIC2Sprite0Colour
al C:4330 .AnimationPlayer_Death
al C:6e50 .SampleEnd_Not
al C:689e .SampleEnd_Alert
al C:0319 .NMIServiceRoutineHi
al C:4ae1 .Sample_The
al C:42dd .AnimationRobot_EyeSpin
al C:d409 .SIDVoice2PulseWidthLo
al C:d01a .VIC2InteruptControl
al C:0018 .Multiplex_MaxSprSorted
al C:0318 .NMIServiceRoutineLo
al C:3417 .SweepRoomY2
al C:d40a .SIDVoice2PulseWidthHi
al C:17a2 .RobotBulletNumForRoom
al C:2d1e .SFXCurrentVoice
al C:2d2b .SFXVoiceTotalCount
al C:0a08 .EnterInitials
al C:4e81 .SampleEnd_The
al C:0015 .Multiplex_xreg
al C:8e7d .SampleEnd_Robot
al C:ec80 .LogoColours
al C:0483 .BossRoomStart
al C:431d .AnimationPlayer_Counter
al C:271b .Multiplex_AckExitInterrupt
al C:422f .Animation_RobotThinkDelay
al C:f190 .Sample_Charge
al C:d410 .SIDVoice3PulseWidthLo
al C:17c8 .RobotsActive
al C:4347 .AnimationOtto_BouncesYPos
al C:6bc0 .Sample_Not
al C:d021 .VIC2ScreenColour
al C:2d29 .SFXVoiceFreqDirection
al C:d411 .SIDVoice3PulseWidthHi
al C:001c .Multiplex_bal
al C:2f02 .DisplayMazeRoom
al C:64d3 .SampleEnd_Intruder
al C:59e7 .Sample_Chicken
al C:348d .ScorePlayer1LivesUpdated
al C:19be .AnimationSpriteXDiv2ToChar
al C:001d .Multiplex_bah
al C:ffb1 .LISTEN
al C:2d47 .SFXMulBy7Tab
al C:3d79 .IRQDisk_Load
al C:42ed .AnimationRobot_FootCounter
al C:ffae .UNLSN
al C:001a .Multiplex_jumplo
al C:3ab8 .MessageAccessingDisk
al C:0017 .Multiplex_MaxSpr
al C:dd0f .CIA2TimerBControl
al C:b700 .MusicPlayerDataStart
al C:27b8 .sortstart
al C:001b .Multiplex_jumphi
al C:3acd .SaveHiScore
al C:dd0e .CIA2TimerAControl
al C:2d26 .SFXVoiceFreqLoSpeed2
al C:2d65 .SFXSIDInit
al C:17c2 .RobotBulletSpeed
al C:194a .RobotTypeForRoom
al C:3df7 .IRQDisk_WriteData
al C:2056 .Multiplex_maininter
al C:1e5e .MyBottomIRQ
al C:dc0f .CIA1TimerBControl
al C:17c5 .LastExitWasChicken
al C:0016 .Multiplex_yreg
al C:dc0e .CIA1TimerAControl
al C:f81d .Sample_A
al C:1782 .RobotColourForRoom
al C:21be .Multiplex_ISFP8
al C:0014 .Multiplex_areg
al C:223c .Multiplex_ISFP9
al C:ffff .KERNALIRQServiceRoutineHi
al C:410d .Multiplex_CollisionCounter
al C:2176 .Multiplex_ISFP6
al C:219a .Multiplex_ISFP7
al C:0c67 .AnimationFindEmptySlot
al C:212e .Multiplex_ISFP4
al C:d402 .SIDVoice1PulseWidthLo
al C:2152 .Multiplex_ISFP5
al C:fffe .KERNALIRQServiceRoutineLo
al C:20e6 .Multiplex_ISFP2
al C:210a .Multiplex_ISFP3
al C:2d24 .SFXVoiceFreqHiSpeed2
al C:0002 .irqAStore
al C:d018 .VIC2MemorySetup
al C:d403 .SIDVoice1PulseWidthHi
al C:20c2 .Multiplex_ISFP1
al C:1f60 .SampleStartHiTab
al C:4359 .AnimationOtto_Active
al C:ffd0 .ScoreChecksum
al C:b006 .MusicPlayerStop
al C:3b1d .ClearAllSprites
al C:737f .Sample_Coins
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:2716 .Multiplex_exitinter
al C:856d .Sample_Like
al C:336a .yTabStarts
al C:1ee2 .NMISampleAddr
al C:3586 .DrawHighScore1
al C:2d9d .SFXInit
al C:2653 .Multiplexor_UpdateCollisionDetails
al C:889a .SampleEnd_Like
al C:2609 .Multiplex_ISFP16
al C:4109 .SaveNameStart
al C:3758 .DrawHighScore3
al C:257e .Multiplex_ISFP15
al C:366f .DrawHighScore2
al C:17c3 .RobotBulletSpeedNeg
al C:24f3 .Multiplex_ISFP14
al C:392a .DrawHighScore5
al C:2468 .Multiplex_ISFP13
al C:3841 .DrawHighScore4
al C:23dd .Multiplex_ISFP12
al C:2352 .Multiplex_ISFP11
al C:22c7 .Multiplex_ISFP10
al C:1ea3 .SFXCall
al C:15f6 .UpdateRoomEx
al C:1f68 .SampleEndLoTab
al C:1bbe .AnimationSpriteYToCharOffsetHi
al C:1e47 .MultiplexExt_LastIRQ
al C:dd00 .CIA2PortASerialBusVICBank
al C:1fba .WaitForBottomIRQ
al C:3cb0 .IRQDisk_Init
al C:410d .SaveNameEnd
al C:82d7 .Sample_Fight
al C:af3b .SampleEnd_BzztGTHGTI
al C:0a05 .EnteringInitials
al C:1abe .AnimationSpriteYToCharOffsetLo
al C:1987 .InitialRobotsActiveText
al C:4e81 .Sample_Humanoid
al C:737f .SampleEnd_Escape
al C:348c .ScorePlayer1Updated
al C:d412 .SIDVoice3Control
al C:d40b .SIDVoice2Control
al C:c3f8 .Multiplex_spritepointer
al C:3d6d .IRQDisk_InitDrive
al C:d404 .SIDVoice1Control
al C:435b .AnimationOtto_BounceFramesCount
al C:4305 .AnimationRobot_FootToggle
al C:2d20 .SFXVoiceAttackDecay
al C:2d27 .SFXVoiceFreqHiSpeed
al C:9236 .Sample_BzztGTHGTI
al C:4ae1 .SampleEnd_Destroy
al C:2af7 .Multiplex_SetSpritePointer
al C:3dc8 .IRQDisk_GetLastStoredHi
al C:59e7 .SampleEnd_Attack
al C:7eb3 .Sample_Pocket
al C:0c47 .ResetPlayerPosition
al C:d01e .VIC2SpriteSpriteCollision
al C:d418 .SIDVolumeFilter
al C:4328 .AnimationPlayer_MoveRight
al C:2d46 .SFXTempVar
al C:42db .AnimationRobot_MoveVert
al C:001f .Multiplex_indextable
al C:2d28 .SFXVoiceFreqHiCountInit
al C:0032 .VIC2SpriteYBorderTop
al C:d016 .VIC2ScreenControlH
al C:d405 .SIDVoice1AttackDecay
al C:4342 .AnimationOtto_Appear
al C:2d1f .SFXVoiceControl
al C:5e81 .Sample_Intruder
al C:d40d .SIDVoice2SustainRelease
al C:4332 .AnimationPlayer_Fires
al C:d011 .VIC2ScreenControlV
al C:6bc0 .SampleEnd_Must
al C:d414 .SIDVoice3SustainRelease
al C:ff80 .HiScore
al C:0003 .irqXStore
al C:4197 .Multiplex_CollisionBackupIndexes
al C:15f2 .LastPlayerEntry_XLo
al C:d406 .SIDVoice1SustainRelease
al C:1d9e .PlayChickenSpeech
al C:0004 .irqYStore
al C:2d23 .SFXVoiceFreqLoSpeed
al C:431e .AnimationPlayer_DeathCounter
al C:15f3 .LastPlayerEntry_XHi
al C:689e .Sample_Must
al C:d015 .VIC2SpriteEnable
al C:1ef5 .NMISampleAddrEndH
al C:1f57 .SamplePlayingSequence
al C:5e81 .SampleEnd_Chicken
al C:1efc .NMISampleAddrEndL
al C:428f .Animation_RobotLastFired
al C:25aa .Multiplex_intNextSpr7
al C:0810 .DisplayTitleScreen
al C:251f .Multiplex_intNextSpr6
al C:15f4 .LastPlayerEntry_Y
al C:f612 .Sample_It
al C:2494 .Multiplex_intNextSpr5
al C:dd05 .CIA2TimerAHi
al C:c000 .MainScreen
al C:0c37 .EnableScreen
al C:2409 .Multiplex_intNextSpr4
al C:237e .Multiplex_intNextSpr3
al C:1f55 .SamplePlaying
al C:22f3 .Multiplex_intNextSpr2
al C:33a9 .SweepRoomX2
al C:64d3 .Sample_Alert
al C:2268 .Multiplex_intNextSpr1
al C:d40c .SIDVoice2AttackDecay
al C:dd04 .CIA2TimerALo
al C:21dd .Multiplex_intNextSpr0
al C:0400 .RealStart
al C:fb29 .Sample_In
al C:889a .Sample_Robot
al C:17c7 .InitialRobotsActive
al C:4346 .AnimationOtto_RealY
al C:1792 .RobotBulletSpeedForRoom
al C:b009 .MusicPlayerTrackPos
al C:c800 .TitleScreenChars
al C:6e50 .Sample_Escape
al C:04a9 .BossRoomEnd
al C:198c .ScreenTabL
al C:dc0d .CIA1InterruptControl
al C:1f3b .NMIRet2
al C:3a16 .ScoreAdd
al C:17b2 .RobotSpeedSubFrameForRoom
al C:1ed4 .NMIRet
al C:19a5 .ScreenTabH
al C:3486 .Score
al C:d416 .SIDFilterCutoffFreqHi
al C:dd0d .CIA2InterruptControl
al C:1008 .LastGoodDirection
al C:435c .SFXTable
al C:42bf .Animation_BulletSpeedY
al C:55d8 .Sample_Attack
al C:42a7 .Animation_BulletSpeedX
al C:4320 .AnimationPlayer_MoveLeft
al C:1f56 .SampleStartNewSequence
al C:42d7 .AnimationRobot_MoveLeft
al C:2cf0 .Multiplex_Sortlo
al C:9236 .SampleEnd_Kill
al C:d01c .VIC2SpriteMulticolour
al C:3a6a .HiScoreMakeSpace
al C:ff26 .SampleEnd_In
al C:4196 .Multiplex_CollisionBackupCounter
al C:3440 .Seed
al C:82d7 .SampleEnd_Pocket
al C:2d07 .Multiplex_Sorthi
al C:4247 .Animation_RobotWalkCounter
al C:0000 .ZPProcessorPortDDR
al C:2658 .Multiplexor_UpdateCollisionDetailsNoCheck
al C:2c00 .Multiplex_YPos
al C:1781 .RobotSpeedSubFrame
al C:b003 .MusicPlayerPlay
al C:1f78 .SampleResetSequence
al C:3b0f .ClearAllSpritesExceptPlayer
al C:2d2a .SFXVoiceFreqHiCount
al C:2771 .Multiplex_Sort
al C:2d62 .SFXIndexToWorkVoiceTab
al C:d413 .SIDVoice3AttackDecay
al C:8e7d .Sample_Kill
al C:d800 .COLOURRAM
al C:2d4a .SFXMulBy10Tab
al C:1cfa .PlayNonChickenSpeech
al C:0012 .MACROMultiplex_SortBlockByteLength
al C:0019 .Multiplex_counter
al C:1009 .LastFireTime
al C:2c90 .Multiplex_Colour
al C:7eb3 .SampleEnd_Detected
al C:1ea2 .BottomIRQDone
al C:b6e9 .MusicPlayerCodeEnd
al C:2d25 .SFXVoiceFreqDecay
al C:2741 .Multiplex_InitSort
al C:33f2 .SweepRoomY
al C:d000 .VIC2Sprite0X
al C:f81d .SampleEnd_It
al C:3372 .SweepRoomX
al C:3dd9 .IRQDisk_WriteSetName
al C:d001 .VIC2Sprite0Y
